QuestNum,QuestMainTitle,text,任务,备注,item0,item1,item2,item3,item4,item5,item6,item7,item8,item9,
4900,主线-穿越时空,欢迎来到精武时代，这里是美丽的新手村，不知道新手村的NPC可好，去打听打听吧。^任务奖励：药品和武功经验,主线任务,,,,,,,,,,,,
4950,主线-穿越时空,欢迎来到精武时代，不知道长城以南的NPC可好，去打听打听吧。^任务奖励：药品，书籍，钱币，宝石,主线任务,任务奖励为第一步的奖励,新手护腕:1,新手鞋:1,新手道袍:1,新手斗笠:1,新手手套:1,新手长剑:1,新手长刀:1,新手铁槌:1,新手长枪:1,新手木弓:1,
5000,保护村庄,消灭骚扰村庄的怪物，保护村庄的和平。^任务奖励：3品3星武器1件和钱币20000,主线任务,,钱币:20000,烈爪:1,龙恨:1,三飞剑:1,鬼头斧:1,轰岩手套:1,,,,,
5001,千年封印,帮助阴阳师去查探九尾狐变身是否已经现身^任务奖励：4品3星武器1件和钱币40000,主线任务,,钱币:40000,龙光剑:1,月光刀:1,炎帝火灵斧:1,狼牙戟:1,狐狸手套:1,,,,,
5002,王陵寻宝,守护新罗帝王陵的雨中客希望找回被忍王一伙抢走的玉玺与新罗金冠。^任务奖励：5品3星武器1件和钱币60000,主线任务,,钱币:60000,新罗宝剑:1,磐龙斧:,烈焰刀:1,桂林竹枪,黄金手套:1,,,,,
5003,拯救极乐洞,极乐寺是在许多年以前由一位得道高人所创建的，数年之后，一群邪恶的破戒僧占据了这里，并利用各种手段鱼肉乡民，整间寺庙充满了邪恶与罪孽。^任务奖励：6品3星武器1件和钱币80000,主线任务,,钱币:80000,破月枪:1,将军剑:1,风神斧:1,裂天刃:1,金刚爪:1,,,,,
5004,太极剑门,太极剑门的安全迫在眉睫，重建太极剑门的任务就给你了。^任务奖励：7品3星武器一把和钱币100000,主线任务,,钱币:100000,太极手套:1,太极日剑:1,太极神枪:1,太极斧:1,太极月刀:1,,,,,
5005,收集材料,帮助药材商收集制药材料，救助村民。确发现是不知名的大人流下来的试炼！^任务奖励：8品3星武器一把和钱币120000,主线任务,,钱币:120000,清月天剑:1,鹰雕手:1,天云宝刀:1,白骨魔棒:1,天龙月斧:1,,,,,
5006,弥天大谎,两大魔头再现人间，百姓生活不得安宁。各方侠士纷纷加入到讨伐魔头的阵营，对抗魔头。^任务奖励：9品3星武器1件，钱币140000,主线任务,,钱币:140000,天王刀:1,霸王剑:1,断铠手套:1,破阵槌:1,凤翅镋:1,,,,,
5007,恍然大悟,在受西域魔人委托去消灭南帝王的过程中，玩家意外的得知自己被恶人利用了，为了弥补过失挽回局面，便要从西域魔人处救出东天王和北霸王的灵魂，并与西域魔人进行决斗。^任务奖励：10品3星武器1件，钱币160000,主线任务,,钱币:160000,破空手套:1,追魂剑:1,百战刀:1,幻月枪:1,帝王槌:1,,,,,
5008,重返王陵,新罗王陵被忍王一伙入侵，大量国宝外流严重。^12品3星武器1件，钱币200000,主线任务,,钱币:200000,无敌铁手:1,金鳞神剑:1,花郎吟:1,百济玉女枪:1,昆仑巨神斧:1,,,,,
8001,平魔任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的忍者，目无王法，鱼肉百姓。^任务奖励：荣誉,支线任务,,,,,,,,,,,,
8002,平魔任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的熊，目无王法，鱼肉百姓。^任务奖励：荣誉,支线任务,,,,,,,,,,,,
8003,平魔任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的犀牛，目无王法，鱼肉百姓。^任务奖励：荣誉,支线任务,,,,,,,,,,,,
8004,平魔任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的火狐狸，目无王法，鱼肉百姓。^任务奖励：荣誉,支线任务,,,,,,,,,,,,
8005,平魔任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的影武者，目无王法，鱼肉百姓。^任务奖励：荣誉,支线任务,,,,,,,,,,,,
8006,平魔任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的亡灵童子，目无王法，鱼肉百姓。^任务奖励：荣誉,支线任务,,,,,,,,,,,,
8007,平魔任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的石棺赦龙组，目无王法，鱼肉百姓。^任务奖励：荣誉,支线任务,,,,,,,,,,,,
8008,平魔任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的野兽族，目无王法，鱼肉百姓。^任务奖励：荣誉,支线任务,,,,,,,,,,,,
8009,平魔任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的雪巨人，目无王法，鱼肉百姓。^任务奖励：荣誉,支线任务,,,,,,,,,,,,
8010,平魔任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的沙漠蝎子，目无王法，鱼肉百姓。^任务奖励：荣誉,支线任务,,,,,,,,,,,,
8011,平魔任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的四臂金刚，目无王法，鱼肉百姓。^任务奖励：荣誉,支线任务,,,,,,,,,,,,
8012,平魔任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的老虎，目无王法，鱼肉百姓。^任务奖励：荣誉,支线任务,,,,,,,,,,,,
8013,平魔任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的蝎子，目无王法，鱼肉百姓。^任务奖励：荣誉,支线任务,,,,,,,,,,,,
8014,平魔任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的豺狼，目无王法，鱼肉百姓。^任务奖励：荣誉,支线任务,,,,,,,,,,,,
8101,钱粮任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的忍者，目无王法，鱼肉百姓。^任务奖励：钱币,支线任务,,,,,,,,,,,,
8102,钱粮任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的熊，目无王法，鱼肉百姓。^任务奖励：钱币,支线任务,,,,,,,,,,,,
8103,钱粮任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的犀牛，目无王法，鱼肉百姓。^任务奖励：钱币,支线任务,,,,,,,,,,,,
8104,钱粮任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的火狐狸，目无王法，鱼肉百姓。^任务奖励：钱币,支线任务,,,,,,,,,,,,
8105,钱粮任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的隐忍者，目无王法，鱼肉百姓。^任务奖励：钱币,支线任务,,,,,,,,,,,,
8106,钱粮任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的九法僧，目无王法，鱼肉百姓。^任务奖励：钱币,支线任务,,,,,,,,,,,,
8107,钱粮任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的石棺赦龙组，目无王法，鱼肉百姓。^任务奖励：钱币,支线任务,,,,,,,,,,,,
8108,钱粮任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的野兽族，目无王法，鱼肉百姓。^任务奖励：钱币,支线任务,,,,,,,,,,,,
8109,钱粮任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的雪巨人，目无王法，鱼肉百姓。^任务奖励：钱币,支线任务,,,,,,,,,,,,
8110,钱粮任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的黄沙鬼，目无王法，鱼肉百姓。^任务奖励：钱币,支线任务,,,,,,,,,,,,
8111,钱粮任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的四臂金刚，目无王法，鱼肉百姓。^任务奖励：钱币,支线任务,,,,,,,,,,,,
8112,钱粮任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的老虎，目无王法，鱼肉百姓。^任务奖励：钱币,支线任务,,,,,,,,,,,,
8113,钱粮任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的蝎子，目无王法，鱼肉百姓。^任务奖励：钱币,支线任务,,,,,,,,,,,,
8114,钱粮任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的豺狼，目无王法，鱼肉百姓。^任务奖励：钱币,支线任务,,,,,,,,,,,,
8201,修炼任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的忍者，目无王法，鱼肉百姓。^任务奖励：武功经验,支线任务,,,,,,,,,,,,
8202,修炼任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的熊，目无王法，鱼肉百姓。^任务奖励：武功经验,支线任务,,,,,,,,,,,,
8203,修炼任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的犀牛，目无王法，鱼肉百姓。^任务奖励：武功经验,支线任务,,,,,,,,,,,,
8204,修炼任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的火狐狸，目无王法，鱼肉百姓。^任务奖励：武功经验,支线任务,,,,,,,,,,,,
8205,修炼任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的影武者，目无王法，鱼肉百姓。^任务奖励：武功经验,支线任务,,,,,,,,,,,,
8206,修炼任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的亡灵童子，目无王法，鱼肉百姓。^任务奖励：武功经验,支线任务,,,,,,,,,,,,
8207,修炼任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的石棺赦龙组，目无王法，鱼肉百姓。^任务奖励：武功经验,支线任务,,,,,,,,,,,,
8208,修炼任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的野兽族，目无王法，鱼肉百姓。^任务奖励：武功经验,支线任务,,,,,,,,,,,,
8209,修炼任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的雪巨人，目无王法，鱼肉百姓。^任务奖励：武功经验,支线任务,,,,,,,,,,,,
8210,修炼任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的沙漠蝎子，目无王法，鱼肉百姓。^任务奖励：武功经验,支线任务,,,,,,,,,,,,
8211,修炼任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的四臂金刚，目无王法，鱼肉百姓。^任务奖励：武功经验,支线任务,,,,,,,,,,,,
8212,修炼任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的老虎，目无王法，鱼肉百姓。^任务奖励：武功经验,支线任务,,,,,,,,,,,,
8213,修炼任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的蝎子，目无王法，鱼肉百姓。^任务奖励：武功经验,支线任务,,,,,,,,,,,,
8214,修炼任务,动乱之世，欢迎各位侠士前来帮助平乱！^一群可恶的豺狼，目无王法，鱼肉百姓。^任务奖励：武功经验,支线任务,,,,,,,,,,,,
