ID,QuestSubNum,QuestNum,QuestSubTitle,Request,text,request2,bak,任务,item0,item1,item2,item3,item4,item5,item6,item7,item8,item9,
1,0,4900,找捕盗大将,去捕盗大将（283，271）那里看看，他需要帮助。,新手接待员让我去历练。,,奖励新手汤药200个，新手丸药200个，新手丹药200个，新手生药200个,主线,,,,,,,,,,,
2,1,4900,帮助捕盗大将,帮助捕盗大将杀5只野狗。,在房子周围杀5只野狗回去见捕盗大将。,(狗骨头:0/5|狗骨头一),奖励浪人手套,主线,,,,,,,,,,,
3,2,4900,寻找白捕校,向白捕校（69，301）请教剑法。,听说白捕校的无名剑法已经达到炉火纯青的地步，如果你对剑法有兴趣可以去请教他。,,奖励无名拳法,主线,,,,,,,,,,,
4,3,4900,拜访白捕校,拿浪人长剑去（124，237）弄5张猪皮。,打5张猪皮交给白捕校。,(猪皮:0/5|猪皮),奖励浪人长剑,主线,,,,,,,,,,,
5,4,4900,帮黑捕校,黑捕校（90，296）最近忙着结婚的事情,去看看有没有什么能帮得上的忙的。,,奖励无名剑法,主线,,,,,,,,,,,
6,5,4900,搜集鹿茸,村子北方（173，193）里的梅花鹿携带着鹿茸。,黑捕校结婚需要一些鹿茸。,(鹿茸:0/5|鹿茸),奖励浪人长刀,主线,,,,,,,,,,,
7,6,4900,拜访牛俊,在新手村内找到牛俊（213，261）。,牛俊最近遇到一些麻烦，快去帮帮他。,,奖励无名刀法,主线,,,,,,,,,,,
8,7,4900,帮助牛俊,捕杀10只犀牛。,犀牛拦路多日，开出一条路来。,(犀牛角:0/10|犀牛角),奖励浪人铁槌,主线,,,,,,,,,,,
9,8,4900,给梅花夫人送请贴,梅花夫人（285，189）在村子的右边，找她对话。,将牛俊给你的请贴送给梅花夫人。,,奖励无名槌法,主线,,,,,,,,,,,
10,9,4900,击杀野牛,杀10只野牛（162，268），交给梅花夫人。,野牛很凶，你要小心一点呀。,(牛皮:0/10|牛皮),奖励浪人长枪,主线,,,,,,,,,,,
11,10,4900,帮助牛美,在新手村内找到牛美（170，244）。,牛美是一个漂亮而孝顺的姑娘。,,奖励浪人枪法,主线,,,,,,,,,,,
12,11,4900,追查秘笈,根据牛美的了解海盗（30，265）抢走了东西。,海盗最近总在村里干坏事。海盗正在地图西边港口附近聚集。完成后找牛美。,(家传秘籍:0/1|家传秘籍),奖励箭200个，浪人木弓,主线,,,,,,,,,,,
13,12,4900,寻找风兄,寻找风兄（215，206）的下落。,有好些日子没有看见风兄了，很想念他。,,奖励无名弓术,主线,,,,,,,,,,,
14,13,4900,追逐野马,打死1头（会逃跑的野马）。,野马跑得很快而且会逃跑不容抓住。,(蹄影皮:0/1|蹄影皮一),奖励浪人斗甲，飞刀200,主线,,,,,,,,,,,
15,14,4900,拜访老侠客,老侠客（45，243）长期居住在村子的左边。,老侠客深藏不露。,,奖励无名投法,主线,,,,,,,,,,,
16,15,4900,接受试炼,杀老虎（124，128），毒蝎（119，288），黑熊（47，119），黑怪（202，321）各一只。,步入江湖的试练。,(老虎皮:0/1|老虎皮一)(毒蝎角:0/1|毒蝎角)(熊胆:0/1|熊胆)(黑怪首级:0/1|黑怪首级),,主线,,,,,,,,,,,
17,16,4900,接受试炼,成功通过试炼，去找新手接待员（165，225）出村吧。,新手任务完成,,,主线,,,,,,,,,,,
18,0,4950,新手拜访任务,任务完成，快去拜访一下新手向导。,,,,主线,新手斗甲:1,天桃奖励:100,,,,,,,,,
19,1,4950,拜访白捕校,拜访白捕校，位置：(714，775)或(312，377),,,,主线,断刀法:1,,,,,,,,,,
20,2,4950,拜访黑捕校,拜访黑捕校，位置：(717，777)或(310，372)。,,,,主线,雷剑式:1,,,,,,,,,,
21,3,4950,拜访老侠客,拜访老侠客（565，595）。,,,,主线,龟甲体:1,,,,,,,,,,
22,4,4950,拜访牛俊,拜访牛俊（795，530）。,,,,主线,回转狂天飞:1,,,,,,,,,,
23,5,4950,拜访梅花夫人,拜访梅花夫人（560，110）。,,,,主线,火龙升天术:1,,,,,,,,,,
24,6,4950,拜访长城以南初级任务老人,拜访长城以南初级任务老人（347，104）。,,,,主线,钱币:10000,,,,,,,,,,
25,7,4950,拜访捕盗大将,快去拜访一下捕盗大将（518，355）。,,,,主线,无影脚:1,,,,,,,,,,
26,8,4950,拜访门派管理员,拜访门派管理员（514，361）。,,,,主线,钱币:1000,天桃奖励:20,,,,,,,,,
27,9,4950,拜访仓库保管员,拜访仓库保管员（543，443）。,,,,主线,钱币:1000,天桃奖励:20,,,,,,,,,
28,10,4950,拜访装备合成师,拜访装备合成师（541，441）。,,,,主线,钱币:1000,天桃奖励:20,,,,,,,,,
29,11,4950,拜访装备鉴定师,拜访装备鉴定师（539，439）。,,,,主线,钱币:1000,天桃奖励:20,,,,,,,,,
30,12,4950,拜访装备精炼师,拜访装备精炼师（537，437）。,,,,主线,精炼石:5,,,,,,,,,,
31,13,4950,拜访装备镶嵌师,拜访装备镶嵌师（535，435）。,,,,主线,一级白玉之石:2,一级蓝玉之石:2,一级黄玉之石:2,一级黑玉之石:2,一级青玉之石:2,,,,,,
32,14,4950,拜访装备重铸师,拜访装备重铸师（533，433）。,,,,主线,钱币:1000,天桃奖励:20,,,,,,,,,
33,15,4950,拜访邮件管理员,拜访邮件管理员（531，431）。,,,,主线,钱币:1000,天桃奖励:20,,,,,,,,,
34,16,4950,拜访装备寄售员,拜访装备寄售员（529，429）。,,,,主线,钱币:1000,天桃奖励:20,,,,,,,,,
35,17,4950,拜访药材商,拜访药材商（518，435）。,,,,主线,生药:20,内力丸:20,,,,,,,,,
36,18,4950,拜访神医,拜访神医（531，460）。,,,,主线,钱币:1000,天桃奖励:20,,,,,,,,,
37,19,4950,拜访摆摊管理员,拜访摆摊管理员（524，473）。,,,,主线,钱币:1000,天桃奖励:20,,,,,,,,,
38,20,4950,拜访风兄,拜访风兄（550，480）。,,,,主线,冷却水石:1,青玉:1,,,,,,,,,
39,21,4950,拜访技术梅花夫人,拜访技术梅花夫人（505，446）。,,,,主线,冷却水石:1,青铜:1,,,,,,,,,
40,22,4950,拜访技术牛美,拜访技术牛美（480，459）。,,,,主线,冷却水石:1,生铁:1,,,,,,,,,
41,23,4950,拜访镇西中郎将,拜访镇西中郎将（404，585）。,,,,主线,,,,,,,,,,,
42,0,5000,拜访老板娘,任务完成，快去拜访一下老板娘（550，483）。,,,,主线,,,,,,,,,,,
43,1,5000,除掉狂犬,消灭长城以南的狂犬（733，895），带回10个狗骨头给老板娘（550，483）。,消灭骚扰村庄的狂犬,(狗骨头:0/10|骨头q5000s1),,主线,,,,,,,,,,,
44,2,5000,老板娘有话要说,老板娘（550，483）有话要说。,,,,主线,,,,,,,,,,,
45,3,5000,击杀忍者,消灭帝王陵的附近的黑忍者（712，678），带回20个黑忍者首级给老板娘（550，483）。,消灭骚扰村庄的黑忍者,(黑忍者的首级:0/10|首级q5000s2),,主线,,,,,,,,,,,
46,0,5001,帮助阴阳师,去长城以南找阴阳师（230，230），他好像需要帮助,,,,主线,,,,,,,,,,,
47,1,5001,探索狐狸洞,去狐狸洞带回20个男尸的魂魄给长城以南的阴阳师（230，230）,白狐狸身上有男尸的魂魄，杀死他们就能释放那些无辜百姓的灵魂,(男尸的魂魄:0/20|魂魄q5001s1),,主线,,,,,,,,,,,
48,2,5001,帮助阴阳师,去长城以南找阴阳师（230，230），他好像需要帮助,,,,主线,,,,,,,,,,,
49,3,5001,封印九尾狐,将九尾狐封印，带回封印符给长城以南的阴阳师（230，230),去修炼洞杀死妖华，在长城以南杀九尾狐变身(130，333)。当九尾狐血量小于1/3的时候，把封魔符拖到她身上就能其封印。然后把封印符交给阴阳师。,(封印符:0/1|封印符q5001s2),,主线,,,,,,,,,,,
50,0,5002,帮助雨中客,到长城以南寻找雨中客（706，684），他需要帮助,,,,主线,,,,,,,,,,,
51,1,5002,寻宝,找回宝物，交给长城以南的雨中客（708，683）,到王陵1层和2层搜寻玉玺和新罗金冠,(玉玺:0/1|玉玺q5002s1)(新罗金冠:0/1|金冠q5002s1),,主线,,,,,,,,,,,
52,0,5003,帮助药材商,去长城以南找药材商（518，435），他好像需要帮助,,,,主线,,,,,,,,,,,
53,1,5003,铲除破戒僧,带12个破戒僧魂魄给长城以南药材商（518，435）,到地下迷宫1层和2层去铲除破戒僧，带回12个破戒僧魂魄给药材商,(破戒僧魂魄：0/12|魂魄q5003s1),,主线,,,,,,,,,,,
54,2,5003,帮助药材商,去长城以南找药材商（518，435），他好像需要帮助,,,,主线,,,,,,,,,,,
55,3,5003,擒贼擒王,到极乐洞本馆杀死火王，带回它的尸骨给长城以南的药材商（518，435）,在极乐寺内有一个秘密入口（541，771），从那里可以直接进入迷宫3层。进去后拿着极乐洞地形图去本馆杀死火王，把他的尸骨带回来给药材商,(火王的尸骨:0/1|尸骨q5003s3),,主线,,,,,,,,,,,
56,0,5004,寻找风兄,到长城以南去找风兄（445，399），他好像有事情找人帮忙,,,,主线,,,,,,,,,,,
57,1,5004,找太极老人,带上20个'赦龙组的魂魄'和10个'刺客的头颅'去找石棺洞的太极老人(35，31),去石棺洞杀死赦龙组取得20个'赦龙组的魂魄'，杀死刺客取得10个'刺客的头颅',(赦龙组的魂魄:0/20|魂魄q5004s1)(青龙刺客的头颅:0/10|头颅q5004s1),,,,,,,,,,,,,
58,2,5004,找太极老人,去石棺洞找太极老人(35，31)，帮助他完成太极剑门的重建,,,,主线,,,,,,,,,,,
59,3,5004,比武,去太极密室和太极公子比武，拿到'公子的令牌'交给石棺洞的太极老人(35，31),,(公子的令牌:0/1|令牌q5004s2),,主线,,,,,,,,,,,
60,0,5005,帮助药材商,去东海沼泽找药材商（212，221），他好像需要帮助,,,,主线,,,,,,,,,,,
61,1,5005,收集材料,任务完成后，把野兽指骨和野神趾骨带给东海沼泽的药材商（212，221）,野兽族和野神族就在村子外面，到处都是，十分猖獗，杀死他们取回药材。,(野兽指骨:0/10|指骨q5005s1)(野神趾骨:0/10|趾骨q5005s1),,主线,,,,,,,,,,,
62,2,5005,药材商的请求,去东海沼泽找药材商（212，221），他好像需要帮助,,,,主线,,,,,,,,,,,
63,3,5005,兽王之心,任务完成后，把兽王之心交给东海沼泽的药材商（212，221）,到东海沼泽有个小房子处（393，386），野兽王一般喜欢在那里出没。杀死他取出兽王之心。,(兽王之心:0/1|兽心q5005s3),,主线,,,,,,,,,,,
64,0,5006,帮助老板娘,去北海雪原找老板娘（57，42），她需要帮助,,,,主线,,,,,,,,,,,
65,1,5006,寻找雪参,去北海雪原（204，185）采集雪参，然后交给北海雪原老板娘（57，42）,在北海雪原的北海雪巨王（204，185）附近，有一些天蚕。从雪巨王身上搜出尖钩，然后放到天蚕上就能获得雪参了。,(装满雪参的筐:0/1|满筐q5006s1),,主线,,,,,,,,,,,
66,2,5006,帮助老板娘,去北海雪原找老板娘（57，42），她需要帮助,,,,主线,,,,,,,,,,,
67,3,5006,铲除魔头,去东海沼泽收东天王的魂，去北海雪原收北霸王的魂。然后交给北海雪原老板娘（57，42）,拿葫芦去东海沼泽（461，58）收东天王的魂，去北海雪原（238，36）收北霸王的魂。如果召唤符丢了就去找东海沼泽的阴阳师（212，221）。,(收了魂的葫芦:0/1|东魂葫芦q5006s3)(收了魂的葫芦:0/1|北魂葫芦q5006s3),,主线,,,,,,,,,,,
68,0,5007,西域魔人任务,到黄金沙漠寻找西域魔人（372，365）。,,,,主线,,,,,,,,,,,
69,1,5007,除掉南帝王,去帝王石谷杀南帝王（43，33）。,去帝王石谷杀南帝王（43，33）。,,,主线,,,,,,,,,,,
70,2,5007,调查西域魔人,到黄金沙漠的僧侣（88，383）处调查西域魔人的过去。,到黄金沙漠的僧侣（88，383）处调查西域魔人的过去。,,,主线,,,,,,,,,,,
71,3,5007,向南帝王道歉,回帝王石谷找南帝王（43，33）道歉。,回帝王石谷找南帝王（43，33）道歉。,,,主线,,,,,,,,,,,
72,4,5007,杀死西域魔人,到西域魔人屋杀死西域魔人（57，28）。,到西域魔人屋杀死西域魔人（57，28）后把她的首级带回给帝王石谷南帝王（43，33），要进西域魔人屋必须要有石谷钥匙（到黄金沙漠铁匠了解怎么制作钥匙）和降魔符（到东海沼泽阴阳师了解怎么制作降魔符）,(西域魔人的首级:0/1|首级q5007s5),,主线,,,,,,,,,,,
73,0,5008,帮助雨中客,去帝王陵3层找雨中客（178 176），他好像有事情让你帮忙,,,,主线,,,,,,,,,,,
74,1,5008,消灭忍王,带5个忍王的首级给王陵3层的雨中客（178，176）,忍王一伙藏匿在王陵2层，杀死他们带回他们的首级。,(忍王的首级:0/5|首级q5008s1),,主线,,,,,,,,,,,
75,2,5008,帮助雨中客,去帝王陵3层找雨中客（178 176），他好像有事情让你帮忙,,,,主线,,,,,,,,,,,
76,3,5008,寻回四宝,收齐宝物交给王陵3层的雨中客（178，176）大人,王陵宝物就分别藏在王陵迷宫的几个密室中，收集齐了给雨中客,(王子宝剑:0/1|宝剑q5008s3)(王妃金冠:0/1|金冠q5008s3)(公主戒指:0/1|戒指q5008s3)(公主项链:0/1|项链q5008s3),,主线,,,,,,,,,,,
77,1,8001,剿灭忍者1,完成任务后，到极乐洞附近的长城以南任务老人1(347，104)处交任务,杀死15个忍者，把他们的头颅拿来换酬劳,(忍者头颅:0/15|头颅8001),,支线,,,,,,,,,,,
78,1,8002,剿灭熊怪1,完成任务后，到刺客神殿附近的长城以南任务老人2(784，686)处交任务,杀死15个熊怪，把他们的头颅拿来换酬劳,(熊的头颅:0/15|头颅8002),,支线,,,,,,,,,,,
79,1,8003,剿灭犀牛1,完成任务后，到犀牛森林附近的长城以南任务老人3(791，531)处交任务,杀死15个犀牛，把他们的头颅拿来换酬劳,(犀牛头颅:0/15|头颅8003),,支线,,,,,,,,,,,
80,1,8004,剿灭火狐狸,完成任务后，到狐狸洞任务老人(125，275)处交任务,杀死15个火狐狸，把他们的头颅拿来换酬劳,(火狐狸的头颅:0/15|头颅8004),,支线,,,,,,,,,,,
81,1,8005,剿灭影武者,完成任务后，到初级王陵任务老人(700，690)处交任务,杀死15个影武者，把他们的头颅拿来换酬劳,(影武者的头颅:0/15|头颅8005),,支线,,,,,,,,,,,
82,1,8006,剿灭亡灵童子,完成任务后，到极乐洞任务老人(552，790)处交任务,杀死15个亡灵童子，把他们的头颅拿来换酬劳,(亡灵童子的头颅:0/15|头颅8006),,支线,,,,,,,,,,,
83,1,8007,剿灭石棺赦龙组,完成任务后，到太极剑门任务老人(165，775)处交任务,杀死15个石棺赦龙组，把他们的头颅拿来换酬劳,(石棺赦龙组的头颅:0/15|头颅8007),,支线,,,,,,,,,,,
84,1,8008,剿灭野兽族,完成任务后，到东海沼泽任务老人(529，70)处交任务,杀死15个野兽族，把他们的头颅拿来换酬劳,(野兽族的头颅:0/15|头颅8008),,支线,,,,,,,,,,,
85,1,8009,剿灭雪巨人,完成任务后，到北海雪原任务老人(209，153)处交任务,杀死15个雪巨人，把他们的头颅拿来换酬劳,(雪巨人的头颅:0/15|头颅8009),,支线,,,,,,,,,,,
86,1,8010,剿灭沙漠蝎子,完成任务后，到黄金沙漠任务老人(106，112)处交任务,杀死15个沙漠蝎子，把他们的头颅拿来换酬劳,(沙漠蝎子的头颅:0/15|头颅8010),,支线,,,,,,,,,,,
87,1,8011,剿灭四臂金刚,完成任务后，到高级王陵任务老人(704，687)处交任务,杀死15个四臂金刚，把他们的头颅拿来换酬劳,(四臂金刚的头颅:0/15|头颅8011),,支线,,,,,,,,,,,
88,1,8012,剿灭老虎1,完成任务后，到老虎森林附近的长城以南任务老人4(412，282)处交任务,杀死15个老虎，把他们的头颅拿来换酬劳,(老虎头颅:0/15|头颅8012),,支线,,,,,,,,,,,
89,1,8013,剿灭蝎子1,完成任务后，到帝王石谷附近的长城以南任务老人5(114，878)处交任务,杀死15个蝎子，把他们的头颅拿来换酬劳,(蝎子头颅:0/15|头颅8013),,支线,,,,,,,,,,,
90,1,8014,剿灭豺狼1,完成任务后，到鬼神墓地二附近的长城以南任务老人6(164，339)处交任务,杀死15个豺狼，把他们的头颅拿来换酬劳,(豺狼头颅:0/15|头颅8014),,支线,,,,,,,,,,,
91,1,8101,剿灭忍者3,完成任务后，到极乐洞附近的长城以南任务老人1(347，104)处交任务,杀死15个忍者，拿它们的首级来换酬劳,(忍者首级:0/15|首级8101),,支线,,,,,,,,,,,
92,1,8102,剿灭熊怪3,完成任务后，到刺客神殿附近的长城以南任务老人2(784，686)处交任务,杀死15个熊，把它们的首级来换酬劳,(熊的首级:0/15|首级8102),,支线,,,,,,,,,,,
93,1,8103,剿灭犀牛3,完成任务后，到犀牛森林附近的长城以南任务老人3(791，531)处交任务,杀死15个犀牛，把他们的首级拿来换酬劳,(犀牛首级:0/15|首级8103),,支线,,,,,,,,,,,
94,1,8104,剿灭火狐狸3,完成任务后，到狐狸洞任务老人(125，275)处交任务,杀死10个火狐狸，把它们的首级拿来换酬劳,(火狐狸首级:0/10|首级8104),,支线,,,,,,,,,,,
95,1,8105,剿灭隐忍者,完成任务后，到初级王陵任务老人(700，690)处交任务,杀死10个隐忍者，把它们的首级拿来换酬劳,(隐忍者首级:0/10|首级8105),,支线,,,,,,,,,,,
96,1,8106,剿灭九法僧,完成任务后，到极乐洞任务老人(552，790)处交任务,杀死9个九法僧，把它们的首级拿来换酬劳,(九法僧首级:0/9|首级8106),,支线,,,,,,,,,,,
97,1,8107,剿灭石棺赦龙组3,完成任务后，到太极剑门任务老人(165，775)处交任务,杀死10个石棺赦龙组，把它们的首级拿来换酬劳,(石棺赦龙组首级:0/10|首级8107),,支线,,,,,,,,,,,
98,1,8108,剿灭野兽族3,完成任务后，到东海沼泽任务老人(529，70)处交任务,杀死10个野兽族，把它们的首级拿来换酬劳,(野兽族首级:0/10|首级8108),,支线,,,,,,,,,,,
99,1,8109,剿灭雪巨人3,完成任务后，到北海雪原任务老人(209，153)处交任务,杀死10个雪巨人，把它们的首级拿来换酬劳,(雪巨人首级:0/10|首级8109),,支线,,,,,,,,,,,
100,1,8110,剿灭黄沙鬼,完成任务后，到黄金沙漠任务老人(106，112)处交任务,杀死10个黄沙鬼，把它们的首级拿来换酬劳,(黄沙鬼首级:0/10|首级8110),,支线,,,,,,,,,,,
101,1,8111,剿灭四臂金刚3,完成任务后，到高级王陵任务老人(704，687)处交任务,杀死10个四臂金刚，把它们的首级拿来换酬劳,(四臂金刚首级:0/10|首级8111),,支线,,,,,,,,,,,
102,1,8112,剿灭老虎3,完成任务后，到老虎森林附近的长城以南任务老人4(412，282)处交任务,杀死15个老虎，把它们的首级拿来换酬劳,(老虎首级:0/15|首级8112),,支线,,,,,,,,,,,
103,1,8113,剿灭蝎子3,完成任务后，到帝王石谷附近的长城以南任务老人5(114，878)处交任务,杀死15个蝎子，把它们的首级拿来换酬劳,(蝎子首级:0/15|首级8113),,支线,,,,,,,,,,,
104,1,8114,剿灭豺狼3,完成任务后，到鬼神墓地二附近的长城以南任务老人6(164，339)处交任务,杀死15个豺狼，把它们的首级拿来换酬劳,(豺狼首级:0/15|首级8114),,支线,,,,,,,,,,,
105,1,8201,剿灭忍者2,完成任务后，到极乐洞附近的长城以南任务老人1(347，104)处交任务,杀死15个忍者，把他们的头颅拿来换酬劳,(忍者头颅:0/15|头颅8201),,支线,,,,,,,,,,,
106,1,8202,剿灭熊怪2,完成任务后，到刺客神殿附近的长城以南任务老人2(784，686)处交任务,杀死15个熊，把他们的头颅拿来换酬劳,(熊的头颅:0/15|头颅8202),,支线,,,,,,,,,,,
107,1,8203,剿灭犀牛2,完成任务后，到犀牛森林附近的长城以南任务老人3(791，531)处交任务,杀死15个犀牛，把他们的头颅拿来换酬劳,(犀牛头颅:0/15|头颅8203),,支线,,,,,,,,,,,
108,1,8204,剿灭火狐狸2,完成任务后，到狐狸洞任务老人(125，275)处交任务,杀死15个火狐狸，把他们的头颅拿来换酬劳,(火狐狸的头颅:0/15|头颅8204),,支线,,,,,,,,,,,
109,1,8205,剿灭影武者2,完成任务后，到初级王陵任务老人(700，690)处交任务,杀死15个影武者，把他们的头颅拿来换酬劳,(影武者的头颅:0/15|头颅8205),,支线,,,,,,,,,,,
110,1,8206,剿灭亡灵童子2,完成任务后，到极乐洞任务老人(552，790)处交任务,杀死15个亡灵童子，把他们的头颅拿来换酬劳,(亡灵童子的头颅:0/15|头颅8206),,支线,,,,,,,,,,,
111,1,8207,剿灭石棺赦龙组2,完成任务后，到太极剑门任务老人(165，775)处交任务,杀死15个石棺赦龙组，把他们的头颅拿来换酬劳,(石棺赦龙组的头颅:0/15|头颅8207),,支线,,,,,,,,,,,
112,1,8208,剿灭野兽族2,完成任务后，到东海沼泽任务老人(529，70)处交任务,杀死15个野兽族，把他们的头颅拿来换酬劳,(野兽族的头颅:0/15|头颅8208),,支线,,,,,,,,,,,
113,1,8209,剿灭雪巨人2,完成任务后，到北海雪原任务老人(209，153)处交任务,杀死15个雪巨人，把他们的头颅拿来换酬劳,(雪巨人的头颅:0/15|头颅8209),,支线,,,,,,,,,,,
114,1,8210,剿灭沙漠蝎子2,完成任务后，到黄金沙漠任务老人(106，112)处交任务,杀死15个沙漠蝎子，把他们的头颅拿来换酬劳,(沙漠蝎子的头颅:0/15|头颅8210),,支线,,,,,,,,,,,
115,1,8211,剿灭四臂金刚2,完成任务后，到高级王陵任务老人(704，687)处交任务,杀死15个四臂金刚，把他们的头颅拿来换酬劳,(四臂金刚的头颅:0/15|头颅8211),,支线,,,,,,,,,,,
116,1,8212,剿灭老虎2,完成任务后，到老虎森林附近的长城以南任务老人4(412，282)处交任务,杀死15个老虎，把他们的头颅拿来换酬劳,(老虎头颅:0/15|头颅8212),,支线,,,,,,,,,,,
117,1,8213,剿灭蝎子2,完成任务后，到帝王石谷附近的长城以南任务老人5(114，878)处交任务,杀死15个蝎子，把他们的头颅拿来换酬劳,(蝎子头颅:0/15|头颅8213),,支线,,,,,,,,,,,
118,1,8214,剿灭豺狼2,完成任务后，到鬼神墓地二附近的长城以南任务老人6(164，339)处交任务,杀死15个豺狼，把他们的头颅拿来换酬劳,(豺狼头颅:0/15|头颅8214),,支线,,,,,,,,,,,
