Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid,
1,อฏัีนํ1,60,52,1,5,อ๖ม้อฏืำ:1,
2,ภถษซผซภึษฎ,63,55,1,3,,
3,ภถษซผซภึษฎ,37,56,1,3,,
4,ภถษซผซภึษฎ,63,28,1,3,,
5,พลทจษฎ1,37,35,1,3,,
6,พลทจษฎ1,56,53,1,3,,
7,พลทจษฎ2,63,36,1,3,,
8,พลทจษฎ2,62,47,1,3,,
9,พลทจษฎ3,65,57,1,3,,
10,พลทจษฎ3,45,29,1,3,,
11,พลทจษฎ3,56,29,1,3,,
12,พลทจษฎ3,44,54,1,3,,
13,พลทจษฎ3,37,46,1,3,,
14,อ๖ม้อฏืำ,59,51,1,5,,
15,อ๖ม้อฏืำ,41,51,1,5,,
16,อ๖ม้อฏืำ,42,31,1,5,,
17,อ๖ม้อฏืำ,58,32,1,5,,
18,อ๖ม้อฏืำ,22,40,1,5,,
19,อ๖ม้อฏืำ,26,50,1,5,,
20,อ๖ม้อฏืำ,42,66,1,5,,
21,อ๖ม้อฏืำ,49,73,1,5,,
22,อ๖ม้อฏืำ,55,68,1,5,,
23,อ๖ม้อฏืำ,74,49,1,5,,
24,อ๖ม้อฏืำ,79,43,1,5,,
25,อ๖ม้อฏืำ,71,35,1,5,,
26,อ๖ม้อฏืำ,55,18,1,5,,
27,อ๖ม้อฏืำ,50,12,1,5,,
28,อ๖ม้อฏืำ,43,20,1,5,,
29,อ๖ม้อฏืำ,28,34,1,5,,
