Name,NpcName,X,Y,Count,Width,Notice,BookName,nation,mappathid,
1,ะยสึดๅฯ๒ตผ,165,227,1,3,2,าปผถฯ๒ตผ.sdb,1,,
3,ะยสึดๅาฉฒฤษฬ,176,218,1,3,4,,1,,
5,ะยสึดๅท็ะึ,215,206,1,3,14,,1,,
6,ะยสึดๅลฃรภ,170,244,1,3,12,,1,,
9,าปผถสุฮภ,152,221,1,3,,,1,,
10,าปผถสุฮภ,152,223,1,3,,,1,,
11,าปผถสุฮภ,131,234,1,3,,,1,,
12,าปผถสุฮภ,133,236,1,3,,,1,,
13,าปผถสุฮภ,176,242,1,3,,,1,,
14,าปผถสุฮภ,178,239,1,3,,,1,,
15,าปผถสุฮภ,111,149,1,3,,,1,,
16,าปผถสุฮภ,108,152,1,3,,,1,,
17,าปผถสุฮภ,203,181,1,3,,,1,,
18,าปผถสุฮภ,204,179,1,3,,,1,,
19,าปผถสุฮภ,280,243,1,3,,,1,,
20,าปผถสุฮภ,284,241,1,3,,,1,,
21,าปผถสุฮภ,141,286,1,3,,,1,,
22,าปผถสุฮภ,139,290,1,3,,,1,,
24,ะยสึดๅฒถตมด๓ฝซ,283,271,1,3,,,1,,
25,ะยสึดๅบฺฒถะฃ,90,296,1,3,,,1,,
26,ะยสึดๅฐืฒถะฃ,69,301,1,3,,,1,,
27,ะยสึดๅรทปจท๒ศห,285,189,1,3,,,1,,
28,ะยสึดๅลฃฟก,213,261,1,3,,,1,,
29,ะยสึดๅภฯฯภฟอ,45,243,1,3,,,1,,
