Name,ApproachBodyArmor,HandBodyArmor,BowBodyArmor,ApproachAvoid,BowAvoid,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowHeadArmor,BowArmArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,ApproachSpeed,ApproachAccuracy,ApproachKeepRecovery,ApproachHeadArmor,ApproachLegArmor,ApproachArmArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,23,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
1,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
2,,,23,,,8,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
3,,,23,,3,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
4,,36,36,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
5,,,41,3,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
6,39,,,,,10,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
7,36,,,,5,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
8,,39,55,,,7,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
9,,27,55,4,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
10,,,64,,6,5,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
11,32,,36,,7:4,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
12,34,,78,,,6,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
13,39,34,69,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
14,43,,64,2,,8,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
15,41,,46,3,5,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
16,,46,87:4,,6,6,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
17,,36,82,3,7:4,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
18,46,,92:6,,4,10,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
19,36,,73,4,9:8,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
