Name,ApproachBodyArmor,HandBodyArmor,BowBodyArmor,ApproachAvoid,BowAvoid,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowHeadArmor,BowArmArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,ApproachSpeed,ApproachAccuracy,ApproachKeepRecovery,ApproachHeadArmor,ApproachLegArmor,ApproachArmArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,23,,,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
1,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
2,,23,,,,8,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
3,,23,,3,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
4,,36,32,,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
5,23,41,,,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
6,36,,,,,10,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
7,36,,,4,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
8,,55,32,,,7,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
9,,55,,4,4,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
10,,64,,8:4,,5,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
11,32,36,,6,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
12,41,78,,,,6,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
13,39,69,27,,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
14,43,64,,3,,8,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
15,41,46,,5,4,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
16,,87:4,46,6,,6,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
17,,82,36,7:4,3,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
18,46,92:6,,5,,10,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
19,36,73,,9:8,4,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
