Name,ApproachBodyArmor,HandBodyArmor,BowBodyArmor,ApproachAvoid,BowAvoid,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowHeadArmor,BowArmArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,ApproachSpeed,ApproachAccuracy,ApproachKeepRecovery,ApproachHeadArmor,ApproachLegArmor,ApproachArmArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,23,,,,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
1,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
2,,,23,,,8,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
3,,,23,,3,,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
4,,32,36,,,,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
5,18,,41,,,,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
6,41,,,,,10,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
7,36,,,,5,,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
8,,43,55,,,7,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
9,,,55,4,4,,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
10,,,64,,7:4,5,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
11,32,,36,,6,,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
12,41,,78,,,4,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
13,39,32,69,,,,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
14,43,,64,,3,8,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
15,41,,46,4,5,,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
16,,46,87:4,,7:4,6,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
17,,36,82,4,8:3,,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
18,46,,92:6,,4,10,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
19,36,,73,4,9:8,,,,,,,,,,,,,,,,,,,,,,,,№ӯјэКЦошјЧАа
