Name,ApproachHeadArmor,BowHeadArmor,BowAvoid,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowBodyArmor,BowArmArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,HandBodyArmor,ApproachSpeed,ApproachAccuracy,ApproachAvoid,ApproachKeepRecovery,ApproachBodyArmor,ApproachLegArmor,ApproachArmArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
2,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
3,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
4,,40,,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
5,,,6:4,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
6,28,,,5,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
7,21,,4,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
8,,58,,3,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
9,,47,3,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
10,21,51,,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
11,,62,3,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
12,18,69,,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
13,,54,6:4,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
14,32,51,,5,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
15,28,36,5,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
16,34,69,,3,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
17,16,65,5,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
18,36,73,,5,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
19,25,58,7:6,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ รฑภเ
