Name,ApproachArmArmor,BowArmArmor,ApproachAccuracy,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowAvoid,BowBodyArmor,BowHeadArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,HandBodyArmor,ApproachSpeed,ApproachAvoid,ApproachKeepRecovery,ApproachBodyArmor,ApproachHeadArmor,ApproachLegArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
2,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
3,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
4,,40,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
5,,,6:4,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
6,28,,,5,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
7,21,,4,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
8,,58,,3,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
9,,47,3,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
10,21,51,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
11,,62,3,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
12,18,69,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
13,,54,6:4,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
14,32,51,,5,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
15,28,36,5,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
16,34,69,,3,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
17,16,65,5,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
18,36,73,,5,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
19,25,58,7:6,,,,,,,,,,,,,,,,,,,,,,,,,,路깡廛솖잚
