Name,ApproachArmArmor,BowArmArmor,ApproachAvoid,BowAvoid,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowBodyArmor,BowHeadArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,HandBodyArmor,ApproachSpeed,ApproachAccuracy,ApproachKeepRecovery,ApproachBodyArmor,ApproachHeadArmor,ApproachLegArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
2,12,10,,,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
3,10,,2,,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
4,,,,4,4,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
5,,,3,3,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
6,25,21,,,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
7,21,25,,,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
8,30,,2,,5,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
9,27,,3,2,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
10,,36,3,4,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
11,,36,5,2,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
12,34,,6:4,,3,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
13,30,,5,3,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
14,25,34,4,,5,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
15,21,32,6:4,1,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
16,34,36,4,,4,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
17,32,25,5,3,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
18,36,36,5,,5,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
19,28,28,7:6,4,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘๎๘ผืภเ
