Name,ViewName,Grade,StartLevel,EndLevel,MaxItemGrade,12Grade,11Grade,10Grade,9Grade,8Grade,7Grade,6Grade,5Grade,4Grade,3Grade,2Grade,1Grade,Alchemist,Chemist,Designer,Craftsman,
1,初级工一阶,1,0,1900,12,0,0,0,0,0,0,0,0,0,100,100,100,无名槌,无名火炉,无名织布机,无名烙铁,
2,初级工二阶,2,2000,2900,12,0,0,0,0,0,0,0,0,70,75,80,85,无名槌,无名火炉,无名织布机,无名烙铁,
3,技能工一阶,3,3000,3900,12,0,0,0,0,0,0,0,66,71,76,81,86,钢铁槌,钢铁火炉,钢铁织布机,钢铁烙铁,
4,技能工二阶,4,4000,4900,12,0,0,0,0,0,0,65,68,72,77,82,87,钢铁槌,钢铁火炉,钢铁织布机,钢铁烙铁,
5,熟练工一阶,5,5000,5900,12,0,0,0,0,0,60,66,69,73,78,83,88,生铁槌,生铁火炉,生铁织布机,生铁烙铁,
6,熟练工二阶,6,6000,6900,12,0,0,0,0,55,61,67,70,74,79,84,89,生铁槌,生铁火炉,生铁织布机,生铁烙铁,
7,达人一阶,7,7000,7900,12,0,0,0,55,60,65,68,71,75,80,85,90,金刚槌,金刚火炉,金刚织布机,金刚烙铁,
8,达人二阶,8,8000,8900,12,0,0,55,57,62,67,70,73,77,81,86,91,金刚槌,金刚火炉,金刚织布机,金刚烙铁,
9,名人一阶,9,9000,9800,12,0,55,58,60,65,70,72,75,79,82,87,92,太阳槌,熔岩火炉,凤凰织布机,耀阳烙铁,
10,神工,10,9800,9900,12,100,100,100,100,100,100,100,100,100,100,100,100,太阳槌,熔岩火炉,凤凰织布机,耀阳烙铁,
