MapID,SmpName,MapName,TilName,ObjName,RofName,SoundBase,SoundEffect,MapTitle,boUseBowMagic,boUseChemistDrug,boUseDrug,boGetExp,boBigSay,boUsePowerItem,boUseGuildMagic,boUseMagic,boUseRiseMagic,boUseWindMagic,boUseBestMagic,boUseBestSpecialMagic,boUsePowerLevel,boUseEtcMagic,boCanChangeMagic,boMakeGuild,boItemDrop,boPosDie,boHit,boWeather,boPrison,boChangeLife,ChangePercentage,ChangeDelay,ChangeSize,Attribute,RegenInterval,EffectInterval,TargetServerID,TargetX,TargetY,boDark,boRain,boPick,Script,LoginServerID,LoginX,LoginY,boSetGroupKey,GroupKey,boPK,boEvent,EventAge,EventID,EventX,EventY,boNotAllowPK,boShop,SubMap,MotherMap,boNotUseHideItem,boShowMiniMap,boFirstPickUp,UseDay,StartHour,EndHour,SoundStart,SoundEnd,UseDrugName,boNotDeal,Scripter,boUpdateTime,boAQClear,boOfflineProtect,OfflineProtectInterval,boIsDuplicate,UseUniteName,boIsAutoHit,AutoHitXY,boVipHit,boIsPVP,
0,newxsc.smp,newxsc.map,newxsctil.til,newxscobj.obj,newxscrof.obj,14000,,新手村,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,TRUE,,,,,,,,,,,,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,newsouth.smp,newsouth.map,newsouthtil.til,newsouthobj.obj,newsouthrof.obj,1302,,长城以南,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,server2.smp,server2.map,bsmaptil.til,bsmapobj.obj,bsmaprof.obj,1001,,大战场,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,tomb1.smp,tomb1.map,tomb1til.til,tomb1obj.obj,tomb1rof.obj,1201,,王陵1,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,360000,,1,699,689,,,,,1,499,499,,,,,,,,,,,4:70:71:72:73:74:75:77,,,,,,,,,,,,,,,TRUE,,,,,,,,
4,tomb2.smp,tomb2.map,tomb2til.til,tomb2obj.obj,tomb2rof.obj,1202,,王陵2,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,360000,,1,699,689,,,,,1,499,499,,,,,,,,,,,,3,,,,,,,,,,,,,,TRUE,,,,,,,,
5,prison.smp,prison.map,prisontil.til,prisonobj.obj,prisonrof.obj,1302,,流放地,TRUE,TRUE,TRUE,,,TRUE,TRUE,TRUE,TRUE,,,TRUE,TRUE,,TRUE,,,,TRUE,TRUE,TRUE,,,,,,,,1,663,63,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,
6,fmbat.smp,fmbat.map,southtil.til,southobj.obj,southrof.obj,1001,,门派大战场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,secret.smp,secret.map,secrettil.til,secretobj.obj,secretobj.obj,1001,,天下第一门,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,控制台,TRUE,,,,,,,,,,
8,1train.smp,1train.map,southtil.til,southobj.obj,southrof.obj,1001,,天下第一门修炼场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,1ps.smp,1ps.map,southtil.til,southobj.obj,southrof.obj,1003,,天下第一门监狱,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1001,,东方第一门,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,2train.smp,2train.map,southtil.til,southobj.obj,southrof.obj,1001,,东方第一门修炼场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,2ps.smp,2ps.map,southtil.til,southobj.obj,southrof.obj,1003,,东方第一门监狱,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1001,,东方第二门,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,2train.smp,2train.map,southtil.til,southobj.obj,southrof.obj,1001,,东方第二门修炼场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,2ps.smp,2ps.map,southtil.til,southobj.obj,southrof.obj,1003,,东方第二门监狱,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,ssbar1.smp,ssbar1.map,southtil.til,southobj.obj,southrof.obj,1001,,双华殿1层,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,ssbar2.smp,ssbar2.map,southtil.til,southobj.obj,southrof.obj,1003,,双华殿2层,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1003,,老侠客的家,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,fox1.smp,fox1.map,fox1til.til,fox1obj.obj,fox1rof.obj,8956,8923,狐狸洞,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,180000,3000,1,140,290,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,
20,fox2.smp,fox2.map,fox2til.til,fox2obj.obj,fox2rof.obj,8921,8924,修炼洞,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,180000,3000,1,140,290,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,修炼洞,,,TRUE,30,,,,,,,
23,undermaze.smp,undermaze.map,undermazetil.til,undermazeobj.obj,undermazeobj.obj,1050,,地下迷宫,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,1,215,375,,,,,1,505,494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,right.smp,right.map,righttil.til,rightobj.obj,rightobj.obj,,,右侧跳点,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,1,505,494,,,,,1,505,494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,left.smp,left.map,lefttil.til,leftobj.obj,leftobj.obj,,,左侧跳点,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,1,505,494,,,,,1,505,494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,chamsun.smp,chamsun.map,chamsuntil.til,chamsunobj.obj,chamsunobj.obj,1051,,参善堂,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,1,505,494,,,,,1,505,494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,spiritboy.smp,spiritboy.map,spiritboytil.til,spiritboyobj.obj,spiritboyobj.obj,1052,,极乐1馆,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,1,505,494,,,,,1,505,494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,twingirls.smp,twingirls.map,twingirlstil.til,twingirlsobj.obj,twingirlsobj.obj,1053,,极乐2馆,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,1,505,494,,,,,1,505,494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,main.smp,main.map,maintil.til,mainobj.obj,mainobj.obj,1054,9139,本馆,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,TRUE,10,800,,1,,3000,1,505,494,,,,,1,505,494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,firstexam.smp,firstexam.map,southtil.til,southobj.obj,southrof.obj,1201,10010,新手试练场0,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,1000,0,45,243,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,test30.smp,test30.map,test30,test30,test30,1060,,石棺洞,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,1,151,725,,,,,1,151,725,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,secret.smp,secret.map,secrettil.til,secretobj.obj,secretobj.obj,1062,,太极密室,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,18000,3000,1,151,725,,,,,1,151,725,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,mine1.smp,mine1.map,minetil.til,mineobj.obj,mineobj.obj,,,地下采石场1层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,33,78,185,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,mine2.smp,mine2.map,minetil.til,mineobj.obj,mineobj.obj,,,地下采石场2层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,33,78,185,TRUE,109,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,ironmine1.smp,ironmine1.map,minetil.til,mineobj.obj,mineobj.obj,,,铁矿1层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,ironmine2.smp,ironmine2.map,minetil.til,mineobj.obj,mineobj.obj,,,铁矿2层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,quarry1.smp,quarry1.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,矿山1层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,quarry2.smp,quarry2.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,矿山2层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,quarry3.smp,quarry3.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,矿山3层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,quarry4.smp,quarry4.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,矿山4层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,quarry5.smp,quarry5.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,矿山5层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,quarry6.smp,quarry6.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,矿山6层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,eastswamp.smp,eastswamp.map,emperortil.til,emperorobj.obj,emperorrof.obj,12001,,东海沼泽,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,1,180,882,,,,,1,180,882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,golddesert.smp,golddesert.map,emperortil.til,emperorobj.obj,emperorrof.obj,12003,,黄金沙漠,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,TRUE,,1000,500,2,,,44,90,379,,,,,1,499,499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,snowyfield.smp,snowyfield.map,emperortil.til,emperorobj.obj,emperorrof.obj,12002,,北海雪原,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,1,180,882,,,,,1,180,882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,southemperor.smp,southemperor.map,emperortil.til,emperorobj.obj,emperorrof.obj,12000,,帝王石谷,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,1,180,882,,,,,1,180,882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,eastkingroom.smp,eastkingroom.map,emperortil.til,emperorobj.obj,emperorrof.obj,12004,,霸王屋,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,90000,,44,368,371,,,,,1,499,499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,westdaemon.smp,westdaemon.map,emperortil.til,emperorobj.obj,emperorrof.obj,12004,,魔人屋,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,1,499,499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,start.smp,start.map,starttil.til,startobj.obj,startobj.obj,12007,,新手安全区,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,TRUE,1234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,捕盗大将比武场,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,梅花夫人比武场,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,牛俊比武场,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,雨中客比武场,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,老侠客比武场,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,捕盗大将屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,梅花夫人屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,牛俊屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,雨中客室,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,忍王屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,老侠客屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,九法僧屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,赦龙组屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,青龙刺客屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,石大王屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,上古雨中客屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,太极公子屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,东天王屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,北霸王屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,西域魔人屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,tomb3.smp,tomb3.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12008,,王陵3层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,499,499,,,,,1,499,499,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,
71,tombmaze.smp,tombmaze.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,王陵迷宫,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,499,499,,,,,1,499,499,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,
72,tombsecret1.smp,tombsecret1.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,王陵密室1,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,499,499,,,,,1,499,499,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,
73,tombsecret2.smp,tombsecret2.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,王陵密室2,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,499,499,,,,,1,499,499,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,
74,tombsecret3.smp,tombsecret3.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,王陵密室3,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,499,499,,,,,1,499,499,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,
75,tombsecret4.smp,tombsecret4.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,王陵密室4,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,499,499,,,,,1,499,499,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,
76,dongroom.smp,dongroom.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12008,,禁止区域,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,TRUE,TRUE,TRUE,,,,,,,,24000,,1,499,499,,,,,1,499,499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,shillaroom.smp,shillaroom.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12008,,王的寝宫,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,499,499,,,,,1,499,499,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,
78,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1003,,拳2级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,511,364,,,,,1,511,364,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1003,,拳3级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,511,364,,,,,1,511,364,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1003,,剑2级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,305,371,,,,,1,305,371,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1003,,剑3级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,305,371,,,,,1,305,371,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1003,,刀2级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,305,371,,,,,1,305,371,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1003,,刀3级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,305,371,,,,,1,305,371,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1003,,枪2级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,599,182,,,,,1,599,182,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1003,,枪3级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,599,182,,,,,1,599,182,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1003,,槌2级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,789,531,,,,,1,789,531,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1003,,槌3级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,789,531,,,,,1,789,531,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,prison.smp,prison.map,prisontil.til,prisonobj.obj,prisonrof.obj,1302,,交易村,TRUE,,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,,TRUE,,TRUE,,,,,,,0,,,,,,,,,1,500,500,TRUE,109,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,
89,1munh.smp,1munh.map,southtil.til,southobj.obj,southrof.obj,1001,,婚礼宴堂,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,,TRUE,,,,,,,,,,,,,,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1003,,洞房,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,secret.smp,secret.map,secrettil.til,secretobj.obj,secretobj.obj,1062,,精英挑战室,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,60000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,60,TRUE,,,,,,
99,wudi.smp,wudi.map,wudi.til,wudi.obj,wudi.obj,12004,,单人副本,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,180000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,60,TRUE,,,126:110:88:93:138:175:101:53:165:138:132:50:185:110:53:180,,,
104,test20.smp,test20.map,test20,test20,test20,12007,,武功修炼场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,1,500,500,TRUE,1234,,,,,,,,,,,,,,,,,,,,,,TRUE,,TRUE,2,,,,,,,
105,test13.smp,test13.map,test13,test13,test13,12007,,修炼场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,,,,,,,,,1,500,500,,,,,1,500,500,TRUE,1234,,,,,,,,,,,,,,,,,,,,,,TRUE,,TRUE,2,,,,,,,
106,test13.smp,test13.map,test13,test13,test13,12007,,白银活动,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,
107,test13.smp,test13.map,test13,test13,test13,12002,,密境活动,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,
108,test13.smp,test13.map,test13,test13,test13,1001,,乾坤活动,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,
110,test21.smp,test21.map,test21,test21,test21,12000,,轩辕谷,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,180000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,
111,test19.smp,test19.map,test19,test19,test19,12004,,单人地图,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,180000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,fox1.smp,fox1.map,fox1til.til,fox1obj.obj,fox1rof.obj,8956,8923,妖狐洞,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,180000,3000,1,164,287,,,,,1,164,287,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,
113,chamsun.smp,chamsun.map,chamsuntil.til,chamsunobj.obj,chamsunobj.obj,1051,,忏悔殿,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,TRUE,1234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,digong.smp,digong.map,digong,digong,digong,12002,,海洋,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,1080000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,south.smp,south.map,southtil.til,southobj.obj,southrof.obj,1302,,长城以南2,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,test1.smp,test1.map,test1,test1,test1,12002,,日月1层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,1080000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,test12.smp,test12.map,test12,test12,test12,12002,,日月2层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,1080000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,test15.smp,test15.map,test15,test15,test15,12002,,日月3层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,1080000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,test24.smp,test24.map,test24,test24,test24,1052,,秦皇宫,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,360000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,secret.smp,secret.map,secrettil.til,secretobj.obj,secretobj.obj,12007,,天关,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,18000,3000,1,500,500,,,,,1,500,500,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,test16.smp,test16.map,test16,test16,test16,12002,,峡谷1层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,720000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,test17.smp,test17.map,test17,test17,test17,12002,,峡谷2层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,720000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,test18.smp,test18.map,test18,test18,test18,12002,,峡谷3层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,720000,,1,500,500,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,test14.smp,test14.map,test14,test14,test14,1003,,新人村,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,TRUE,,,,,,,,,,,,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
