Name,NpcName,X,Y,Count,Width,Notice,BookName,nation,mappathid,
1,雨中客,706,684,1,3,22,雨中客.sdb,1,,
2,牛俊,795,530,1,3,46,牛俊.sdb,1,,
3,白捕校,714,775,1,3,67,白捕校.sdb,1,,
4,白捕校,312,377,1,3,114,白捕校.sdb,1,,
5,黑捕校,717,777,1,3,68,黑捕校.sdb,1,,
6,黑捕校,310,372,1,3,127,黑捕校.sdb,1,,
7,老侠客,565,595,1,5,15,老侠客.sdb,1,,
8,玉仙,562,594,1,3,69,,1,,
9,老板娘,692,309,1,3,13,千年老板娘.sdb,1,,
10,良人部落药材商,679,333,1,3,121,,1,,
11,quest药材商,518,435,1,5,117,,1,,
12,书生村药材商,339,417,1,3,119,,1,,
13,侠客村药材商,589,628,1,3,120,,1,,
14,老板娘,304,402,1,3,13,千年老板娘.sdb,1,,
15,老板娘,699,770,1,3,13,千年老板娘.sdb,1,,
16,老板娘,605,626,1,3,13,千年老板娘.sdb,1,,
17,捕盗大将,518,355,1,2,20,捕盗大将.sdb,1,,
18,老板娘,349,520,1,3,13,千年老板娘.sdb,1,,
19,quest老板娘,550,483,1,5,118,千年老板娘.sdb,1,,
20,梅花夫人,560,110,1,5,17,梅花夫人.sdb,1,,
21,僧侣,305,160,1,6,,,1,,
22,僧侣,420,850,1,6,,,1,,
23,僧侣,535,900,1,6,,,1,,
24,僧侣,570,735,1,6,,,1,,
25,僧侣,620,760,1,6,,,1,,
26,卒兵,295,360,2,5,,,1,,
27,卒兵,776,921,1,2,,卒兵娃娃.sdb,1,,
28,卒兵,787,927,1,2,,卒兵娃娃.sdb,1,,
29,卒兵,330,345,2,5,,,1,,
30,卒兵,330,395,2,5,,,1,,
31,卒兵,390,615,2,5,,,1,,
33,卒兵,530,510,2,5,,,1,,
34,卒兵,560,510,2,5,,,1,,
35,卒兵,575,490,2,5,,,1,,
36,卒兵,255,415,2,5,,,1,,
37,卒兵,275,395,2,5,,,1,,
38,卒兵,290,435,2,5,,,1,,
39,卒兵,390,500,2,5,,,1,,
40,卒兵,395,525,2,5,,,1,,
41,卒兵,415,470,2,5,,,1,,
42,卒兵,475,465,2,5,,,1,,
43,卒兵,495,485,2,5,,,1,,
44,卒兵,510,510,2,5,,,1,,
45,卒兵,550,450,2,5,,,1,,
46,卒兵,280,570,2,5,,,1,,
47,卒兵,310,580,2,5,,,1,,
48,卒兵,345,575,2,5,,,1,,
49,卒兵,525,430,2,5,,,1,,
50,卒兵,530,445,2,5,,,1,,
51,卒兵,330,530,2,5,,,1,,
52,卒兵,340,470,2,5,,,1,,
53,卒兵,380,455,2,5,,,1,,
54,卒兵,620,650,2,5,,,1,,
55,卒兵,620,660,2,5,,,1,,
56,卒兵,625,630,2,5,,,1,,
57,卒兵,685,360,2,5,,,1,,
58,卒兵,700,350,2,5,,,1,,
59,卒兵,535,570,2,5,,,1,,
60,卒兵,540,605,2,5,,,1,,
61,卒兵,575,575,2,5,,,1,,
62,卒兵,655,320,2,5,,,1,,
63,卒兵,675,310,2,5,,,1,,
64,卒兵,625,290,2,5,,,1,,
65,卒兵,685,280,2,5,,,1,,
66,破戒僧,546,795,2,10,,,1,,
67,破戒僧,509,809,1,5,,,1,,
68,破戒僧,490,820,2,15,,,1,,
69,铁匠,205,320,1,2,16,,1,,
70,风兄,550,480,1,5,21,风兄.sdb,1,,
71,牛美,795,525,1,2,19,牛美.sdb,1,,
72,九尾狐酒母,130,333,1,5,23,九尾狐酒母.sdb,1,,
73,阴阳师,230,230,1,2,18,阴阳师.sdb,1,,
74,书札僧,537,781,1,1,24,书札僧.sdb,1,,
75,太极白捕校,163,740,1,3,,,1,,
76,太极黑捕校,156,782,1,3,,,1,,
77,神医,531,460,1,5,36,神医.sdb,1,,
78,龙师父,565,590,1,3,39,龙师父.sdb,1,,
79,技术梅花夫人,505,446,1,5,41,技术梅花夫人.sdb,1,,
80,技术牛美,480,459,1,5,42,技术牛美.sdb,1,,
81,铁匠,650,405,1,3,16,铁匠.sdb,1,,
82,铁匠,753,293,1,3,16,铁匠.sdb,1,,
83,比武老人,550,469,1,3,72,,1,,
84,老板娘,648,64,1,5,13,千年老板娘.sdb,1,,
85,quest铁匠,410,532,1,1,115,,1,,
86,quest梅花夫人,412,364,1,5,116,梅花夫人.sdb,1,,
87,quest风兄,445,399,1,5,126,,1,,
88,quest老侠客,438,370,1,1,122,,1,,
89,quest神医,517,505,1,5,123,,1,,
90,quest捕盗大将,434,187,1,1,124,,1,,
91,quest牛俊,690,890,1,5,125,,1,,
92,quest玉仙,435,373,1,5,128,,1,,
93,长城以南任务老人1,347,104,1,2,133,,1,,
94,长城以南任务老人2,784,686,1,2,133,,1,,
95,长城以南任务老人3,791,531,1,2,133,,1,,
96,长城以南任务老人4,412,282,1,2,133,,1,,
97,长城以南任务老人5,114,878,1,2,133,,1,,
98,长城以南任务老人6,764,339,1,2,133,,1,,
99,狐狸洞任务老人,125,275,1,2,133,,1,,
100,王陵任务老人,700,690,1,2,134,,1,,
101,极乐洞任务老人,552,790,1,2,135,,1,,
102,石棺洞任务老人,165,775,1,2,136,,1,,
103,王陵3层任务老人,704,687,1,2,137,,1,,
104,镇西中郎将,404,585,1,3,,,1,,
105,摆摊管理员,524,473,1,0,,,1,,
106,装备寄售员,529,429,1,0,,,1,,
107,邮件管理员,531,431,1,0,,,1,,
108,装备重铸师,533,433,1,0,,,1,,
109,装备镶嵌师,535,435,1,0,,,1,,
110,装备精炼师,537,437,1,0,,,1,,
111,装备鉴定师,539,439,1,0,,,1,,
112,装备合成师,541,441,1,0,,,1,,
113,门派管理员,514,361,1,0,,,1,,
114,任务向导,734,783,1,0,,,1,,
115,任务向导,277,376,1,0,,,1,,
116,仓库保管员,543,443,1,0,,,1,,
117,活动管理员,507,479,1,0,,,1,,
