No,Name,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Script,Width,boDelay,
1,自赤挟甥1,,,,,弌来気匯:1:20:牽紡課:1:1,褒遊敷:2,,46,61,,,,,,
2,自赤挟甥1,,,,,弌来気匯:1:20:牽紡課:1:1,褒遊敷:2,,58,36,,,,,,
3,自赤挟甥1,,,,,弌来気匯:1:20:牽紡課:1:1,褒遊敷:2,,33,35,,,,,,
4,自赤挟甥2,,,,,弌来気匯:1:20:牽紡課:1:1,褒遊敷:2,,36,61,,,,,,
5,自赤挟甥2,,,,,弌来気匯:1:20:牽紡課:1:1,褒遊敷:2,,58,48,,,,,,
6,自赤挟甥2,,,,,弌来気匯:1:20:牽紡課:1:1,褒遊敷:2,,45,25,,,,,,
7,自赤挟壇3,,,,,弌来気匯:1:20:牽紡課:1:1,褒遊敷:2,,34,51,,,,,,
8,自赤挟壇3,,,,,弌来気匯:1:20:牽紡課:1:1,褒遊敷:2,,19,48,,,,,,
9,自赤挟壇3,,,,,弌来気匯:1:20:牽紡課:1:1,褒遊敷:2,,47,34,,,,,,
