No,ItemName,ItemCount,TotalRandom,randomrate,MaxValue,Kind
1,ВЛюПРЫШЫЪжЬз1,1,80,80,750,
2,ВЛюПРЫШЫНЃ1,1,160,80,750,
3,ВЛюПРЫШЫЕЖ1,1,240,80,750,
4,ВЛюПРЫШЫЧЙ1,1,320,80,750,
5,ВЛюПРЫШЫщГ1,1,400,80,750,
6,ВЛюПРЫШЫЪжЬз2,1,450,50,750,
7,ВЛюПРЫШЫНЃ2,1,500,50,750,
8,ВЛюПРЫШЫЕЖ2,1,550,50,750,
9,ВЛюПРЫШЫЧЙ2,1,600,50,750,
10,ВЛюПРЫШЫщГ2,1,650,50,750,
11,ВЛюПРЫШЫЪжЬз3,1,670,20,750,
12,ВЛюПРЫШЫНЃ3,1,690,20,750,
13,ВЛюПРЫШЫЕЖ3,1,710,20,750,
14,ВЛюПРЫШЫЧЙ3,1,730,20,750,
15,ВЛюПРЫШЫщГ3,1,750,20,750,
