ID,QuestSubNum,QuestNum,QuestSubTitle,Request,text,request2,bak,任务,item0,item1,item2,item3,item4,item5,item6,item7,item8,item9,,
1,0,4900,找捕盗大将,去捕盗大将（284.272）那里看看，他需要帮助。,新手接待员让我去历练。,,浪人道袍，生药200个,主线,,,,,,,,,,,,
2,1,4900,帮助捕盗大将,帮助捕盗大将取5个新人村狗骨头。,在周边杀狗得到5个狗骨头回去见捕盗大将。,(狗骨头:0/5|任务狗骨头),奖励浪人手套1个，汤药200个,主线,,,,,,,,,,,,
3,2,4900,寻找黑捕校,向黑捕校（91.297）请教剑法。,听说黑捕校的基础剑法已经达到炉火纯青的地步，如果你对剑法有兴趣可以去请教他。,,奖励基础拳法经验,主线,,,,,,,,,,,,
4,3,4900,拜访黑捕校,拿浪人长剑去取5张新人村猪皮。,取5张猪皮交给黑捕校。,(猪皮:0/5|任务猪皮),奖励浪人长剑,主线,,,,,,,,,,,,
5,4,4900,帮白捕校,白捕校（70.300）最近忙着结婚的事情,去看看有没有什么能帮得上的忙的。,,奖励基础剑法,主线,,,,,,,,,,,,
6,5,4900,搜集鹿茸,新人村里的鹿携带着鹿茸。,白捕校结婚需要一些鹿茸。,(鹿茸:0/5|任务鹿茸),奖励浪人长刀,主线,,,,,,,,,,,,
7,6,4900,拜访牛俊,找到牛俊（209.259）。,牛俊最近遇到一些麻烦，快去帮帮他。,,奖励基础刀法,主线,,,,,,,,,,,,
8,7,4900,帮助牛俊,取得10个犀牛角。新人村犀牛拦路多日，开出一条路来。,(犀牛角:0/10|任务犀牛角),奖励浪人铁槌,主线,,,,,,,,,,,,,
9,8,4900,给梅花夫人送请帖,梅花夫人（286.190）在村子的左边，找她对话。,将牛俊给你的请贴送给梅花夫人。,,奖励基础槌法,主线,,,,,,,,,,,,
10,9,4900,击杀新人村牛,取得10张牛皮，交给梅花夫人。,牛很凶的，你要小心一点呀。,(牛皮:0/10|任务牛皮),奖励浪人长枪,主线,,,,,,,,,,,,
11,10,4900,帮助牛美,在村内找到牛美（171.244）。,牛美是一个漂亮而孝顺的姑娘。,,奖励浪人枪法,主线,,,,,,,,,,,,
12,11,4900,追查秘笈,根据牛美的了解新人村山贼（30.265）抢走了东西。,山贼最近总在村里干坏事。山贼正在地图东边港口附近聚集。完成后找牛美。,(家传秘籍:0/1|家传秘籍),奖励箭200个，浪人木弓,主线,,,,,,,,,,,,
13,12,4900,寻找风兄,寻找风兄（255.212）的下落。,有好些日子没有看见风兄了，很想念他。,,奖励基础弓术,主线,,,,,,,,,,,,
14,13,4900,击杀新人村马,杀死马取得10张马皮。,取得10张马皮交给风兄。,(马皮:0/10|任务马皮),奖励浪人斗甲，飞刀200,主线,,,,,,,,,,,,
15,14,4900,拜访老侠客,老侠客（44.242）长期居住在村子的南边。,老侠客深藏不露。,,奖励基础投法,主线,,,,,,,,,,,,
16,15,4900,接受试炼,杀新人村老虎（146.83），蝎子（191.311），熊（28.99），土巨人（138.80）各一只。,步入江湖的试练。,(老虎皮:0/1|任务老虎皮)(毒蝎角:0/1|任务毒蝎角)(熊胆:0/1|任务熊胆)(土巨人首级:0/1|任务土巨人首级),,主线,,,,,,,,,,,,
17,1,5900,去王陵杀死5个扶桑忍者。,去王陵杀死5个扶桑忍者去见向导。,,(扶桑忍者头骨:0/5|扶桑忍者头骨),奖励汤药5000个,主线,,,,,,,,,,,,
18,2,5900,去王陵杀死5个分身忍者。,去王陵杀死5个分身忍者去见向导。,,(分身忍者头骨:0/5|分身忍者头骨),奖励黄龙斗甲1个，丹药5000个,主线,,,,,,,,,,,,
19,3,5900,去王陵挑战忍王,挑战5个忍王去见向导,,(忍王头骨:0/5|忍王头骨),宝宝改名卷，金币100个,主线,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
125,0,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：狗【20】只,(狗骨:0/20|狗骨),,随机任务,,,,,,,,,,,,
126,1,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：狗【20】只,(狗骨:0/20|狗骨),,随机任务,,,,,,,,,,,,
127,2,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：狗【20】只,(狗骨:0/20|狗骨),,随机任务,,,,,,,,,,,,
128,3,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：猪【20】只,(猪骨:0/20|猪骨),,随机任务,,,,,,,,,,,,
129,4,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：猪【20】只,(猪骨:0/20|猪骨),,随机任务,,,,,,,,,,,,
130,5,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：牛【20】只,(牛骨:0/20|牛骨),,随机任务,,,,,,,,,,,,
131,6,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：牛【20】只,(牛骨:0/20|牛骨),,随机任务,,,,,,,,,,,,
132,7,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：马【20】只,(马骨:0/20|马骨),,随机任务,,,,,,,,,,,,
133,8,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：马【20】只,(马骨:0/20|马骨),,随机任务,,,,,,,,,,,,
134,9,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：鹿【20】只,(鹿骨:0/20|鹿骨),,随机任务,,,,,,,,,,,,
135,10,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：鹿【20】只,(鹿骨:0/20|鹿骨),,随机任务,,,,,,,,,,,,
136,11,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：狂犬【20】只,(狂犬骨:0/20|狂犬骨),,随机任务,,,,,,,,,,,,
137,12,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：狂犬【20】只,(狂犬骨:0/20|狂犬骨),,随机任务,,,,,,,,,,,,
138,13,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：山贼【10】个,(山贼骨:0/10|山贼骨),,随机任务,,,,,,,,,,,,
139,14,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：山贼【10】个,(山贼骨:0/10|山贼骨),,随机任务,,,,,,,,,,,,
140,15,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：石巨人【10】个,(石巨人骨:0/10|石巨人骨),,随机任务,,,,,,,,,,,,
141,16,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：石巨人【10】个,(石巨人骨:0/10|石巨人骨),,随机任务,,,,,,,,,,,,
142,17,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：土巨人【10】个,(土巨人骨:0/10|土巨人骨),,随机任务,,,,,,,,,,,,
143,18,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：土巨人【10】个,(土巨人骨:0/10|土巨人骨),,随机任务,,,,,,,,,,,,
144,19,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：蝎子【10】只,(蝎子骨:0/10|蝎子骨),,随机任务,,,,,,,,,,,,
145,20,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：蝎子【10】只,(蝎子骨:0/10|蝎子骨),,随机任务,,,,,,,,,,,,
146,21,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：熊【10】只,(熊骨:0/10|熊骨),,随机任务,,,,,,,,,,,,
147,22,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：熊【10】只,(熊骨:0/10|熊骨),,随机任务,,,,,,,,,,,,
148,23,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：犀牛【10】只,(犀牛骨:0/10|犀牛骨),,随机任务,,,,,,,,,,,,
149,24,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：犀牛【10】只,(犀牛骨:0/10|犀牛骨),,随机任务,,,,,,,,,,,,
150,25,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：犀牛王【5】只,(犀牛王骨:0/5|犀牛王骨),,随机任务,,,,,,,,,,,,
151,26,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：犀牛王【5】只,(犀牛王骨:0/5|犀牛王骨),,随机任务,,,,,,,,,,,,
152,27,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：犀牛王后【5】只,(犀牛王骨:0/5|犀牛王骨),,随机任务,,,,,,,,,,,,
153,28,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：犀牛王后【5】只,(犀牛王骨:0/5|犀牛王骨),,随机任务,,,,,,,,,,,,
154,29,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：投石女【6】个,(投石女骨:0/6|投石女骨),,随机任务,,,,,,,,,,,,
155,30,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：投石女【6】个,(投石女骨:0/6|投石女骨),,随机任务,,,,,,,,,,,,
156,31,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：赤风【10】个,(赤风骨:0/10|赤风骨),,随机任务,,,,,,,,,,,,
157,32,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：赤风【10】个,(赤风骨:0/10|赤风骨),,随机任务,,,,,,,,,,,,
158,33,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：忍者【10】个,(忍者骨:0/10|忍者骨),,随机任务,,,,,,,,,,,,
159,34,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：忍者【10】个,(忍者骨:0/10|忍者骨),,随机任务,,,,,,,,,,,,
160,35,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：黑忍者【10】个,(黑忍者骨:0/10|黑忍者骨),,随机任务,,,,,,,,,,,,
161,36,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：黑忍者【10】个,(黑忍者骨:0/10|黑忍者骨),,随机任务,,,,,,,,,,,,
162,37,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：地下破戒僧【10】个,(破戒僧骨:0/10|破戒僧骨),,随机任务,,,,,,,,,,,,
163,38,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：地下破戒僧【10】个,(破戒僧骨:0/10|破戒僧骨),,随机任务,,,,,,,,,,,,
164,39,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：四臂金刚【10】只,(四臂金刚骨:0/10|四臂金刚骨),,随机任务,,,,,,,,,,,,
165,40,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：花郎【10】只,(花郎骨:0/10|花郎骨),,随机任务,,,,,,,,,,,,
166,41,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：护卫武士【10】个,(护卫武士骨:0/10|护卫武士骨),,随机任务,,,,,,,,,,,,
167,42,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：老虎【10】只,(老虎骨:0/10|老虎骨),,随机任务,,,,,,,,,,,,
168,43,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：老虎【10】只,(老虎骨:0/10|老虎骨),,随机任务,,,,,,,,,,,,
169,44,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：白老虎【5】只,(白老虎骨:0/5|白老虎骨),,随机任务,,,,,,,,,,,,
170,45,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：白老虎【5】只,(白老虎骨:0/5|白老虎骨),,随机任务,,,,,,,,,,,,
171,46,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：白老虎王【1】只,(白老虎王骨:0/1|白老虎王骨),,随机任务,,,,,,,,,,,,
172,47,8220,需要侠士帮助完成以下琐事,完成任务后，到中央市场NPC玉仙（510，480）处交任务,帮助玉仙消灭：白老虎王【1】只,(白老虎王骨:0/1|白老虎王骨),,随机任务,,,,,,,,,,,,
 