Name,ViewName,Kind,Shape,Life,Armor,Damage,StepCount,SStep0,EStep0,SStep1,EStep1,SStep2,EStep2,EffectColor,SoundEvent,SoundSpecial,SoundStart,SoundDie,GuardPos,EventItem,EventDropItem,EventSay,EventAnswer,boRemove,OpennedInterval,RegenInterval,KeepInterval,boRandom,EventType,ShowInterval,HideInterval,boBlock,bominimapshow,Scripter,
ЙэУцУХ,,1,1,1,,,1,0,0,0,9,,,,,,,11719,-1:0:0:1:1:2:1:1:1:0,,,,,TRUE,200,,,,,,,,,,
ЛЦСњХлЯфзг,ЛЦСњХлЯфзг,1,9,7000,,,1,0,0,0,6,,,,,,,11713,,,,,,TRUE,200,,,,,,,,,,
Й№СжжёЧЙЯфзг,Й№СжжёЧЙЯфзг,1,0,7000,,,1,0,0,0,5,,,,,,,11713,,,,,,TRUE,200,,,,,,,,,,
аТТоБІНЃЯф,аТТоБІНЃЯф,1,2,7000,,,1,0,0,0,8,,,,,,,11718,,,,,,TRUE,200,,,,,,,,,,
гёчєЯфзг,гёчєЯфзг,1,3,7000,,,1,0,0,0,6,,,,,,,11713,,,,,,TRUE,200,,,,,,,,,,
ЭѕЙкЯфзг,ЭѕЙкЯфзг,1,4,7000,,,1,0,0,0,6,,,,,,,11713,,,,,,TRUE,200,,,,,,,,,,
Й№СжЯфзг,Й№СжЯфзг,1,5,5000,,,1,0,0,0,6,,,,,,,11713,,,,,,TRUE,200,,,,,,,,,,
ДЩЦїЯфзг,ДЩЦїЯфзг,1,6,5000,,,1,0,0,0,6,,,,,,,11713,,,,,,TRUE,200,,,,,,,,,,
ЮоПЭЯфзг,ЮоПЭЯфзг,1,7,5000,,,1,0,0,0,7,,,,,,,11713,,,,,,TRUE,200,,,,,,,,,,
Л№ТЏ,,0,8,,,,1,0,9,,,,,,,,,,,,,,,,,,,,,,,,,,
ЕЙЫњЕФБкA,,1,13,1,,,1,0,0,0,7,,,,8946,8946,,,,,,,,TRUE,200,5000,,,,,,TRUE,,,
ЕЙЫњЕФБкB,,1,12,1,,,1,0,0,0,7,,,,8946,8946,,,,,,,,TRUE,200,5000,,,,,,TRUE,,,
КќРъЛ№,,2,14,,,,1,0,0,0,9,10,19,,8949,8949,,,,Л№ЪЏ:1,,,,,30000,,,,,,,,,КќРъЛ№,
б§ЛЊ,б§ЛЊ,7,15,20000,,,1,0,7,8,15,16,23,,8943,8944,,,,,,,,TRUE,30000,,,,,,,,,б§ЛЊ,
КќРъЖДУХA,,2,16,,,,1,0,0,0,4,,,,8945,,,,1:1:2:1:0:1:1:0,ЙЧдПГз:1,,,,TRUE,200,800,,,,,,,,,
КќРъЖДУХB,,2,17,,,,1,0,0,0,4,,7,,8945,,,,1:0:2:0:1:1:0:-1,ЙЧдПГз:1,,,,TRUE,200,800,,,,,,,,,
аоСЖЖДУХ,,2,18,,,,1,0,0,0,5,5,5,,8945,,,,-1:1:-1:0:0:-1,ЙЧдПГз:1,,,,TRUE,200,6000,,,,,,,,,
МЋРжЖДжљзг,,1,19,30000,,,1,0,0,0,9,9,9,,,,,,-1:1:-1:0:0:-1,,,,,TRUE,200,18000,,,,,,,,,
ЕиЯТУдЙЌУХ1,,1,20,1,,,1,0,0,0,6,6,6,,,,,,,,,,,TRUE,200,3000,,,,,,TRUE,,,
ЕиЯТУдЙЌУХ2,,1,21,1,,,1,0,0,0,5,5,5,,,,,,0:-1:-1:0,,,,,TRUE,200,3000,,,,,,TRUE,,,
ЕиЯТУдЙЌУХ3,,1,22,1,,,1,0,0,0,4,4,4,,,,,,,,,,,TRUE,200,3000,,,,,,TRUE,,,
ЕиЯТУдЙЌ4,,1,23,1,,,1,0,0,0,5,5,5,,,,,,-1:0,,,,,TRUE,200,3000,,,,,,TRUE,,,
МЋРжЖДБљ1,,1,24,10,,,1,0,0,0,5,5,5,,,,,,,,,,,TRUE,200,18000,,,,,,,,,
МЋРжЖДБљ2,,1,25,10,,,1,0,0,0,8,8,8,,,,,,,,,,,TRUE,200,18000,,,,,,,,,
МЋРжЖДУХ3,,1,26,10,,,1,0,0,0,9,9,9,,,,,,,,,,,TRUE,200,18000,,,,,,,,,
ЪЏЙзЖДШыПк,,0,27,10,,,5,0:5:10:10:15,4:9:14:14:19,0:5:10:10:15,5:10:15:15:19,0:0:0:0:15,0:0:0:0:19,,9166,9166,,,0:1:1:0:2:0:0:2:0:3:-1:4:-1:3:-1:2:-1:1:1:1:2:1:1:2:1:-1:0:-1,,,,,TRUE,200,3500,,,,,,,,ЪЏЙзЖДШыПк,
ЬњеЂУХ1,,0,30,10,,,5,0:3:8:13:18,0:3:8:13:18,0:4:9:14:19,3:8:13:18:24,0:0:0:0:24,0:0:0:0:24,,,,,,1:0:1:1:1:-1:2:0:1:2:1:3,,,,,TRUE,500,3000,,,,,,,,ЬњеЂУХ,
ЬњеЂУХ2,,0,31,10,,,5,0:3:8:13:18,0:3:8:13:18,0:4:9:14:19,3:8:13:18:24,0:0:0:0:24,0:0:0:0:24,,9172,9172,,,-1:1:1:0:1:-1:1:-2:-1:0:0:-1,,,,,TRUE,500,3000,,,,,,,,ЬњеЂУХ,
ЬњеЂУХ3,,0,32,10,,,5,0:3:8:13:18,0:3:8:13:18,0:4:9:14:19,3:8:13:18:24,0:0:0:0:24,0:0:0:0:24,,,,,,-1:1:-1:0:0:-1:1:-1:1:0,,,,,TRUE,500,3000,,,,,,,,ЬњеЂУХ,
ЛњЙиЧјгђУХ,,0,33,10,,,1,0,0,0,7,7,7,,9171,9171,,,-1:0:-1:1:1:0:0:-1,,,,,TRUE,200,6000,6000,,,,,,,ЛњЙиЧјгђУХ,
ЕчОЦЬГ,ОЦЬГ,1,29,10,,,1,0,0,0,7,7,7,,,,,,,,,,,TRUE,200,-1,,TRUE,,,,,,ЕчОЦЬГ,
БЌЦЦОЦЬГ,ОЦЬГ,1,29,10,,3000,1,0,0,0,7,7,7,21,9168,9168,,,,,,,,TRUE,200,-1,,TRUE,,,,,,,
дПГзОЦЬГ,ОЦЬГ,1,29,10,,,1,0,0,0,7,7,7,,9167,9167,,,,,,,,TRUE,200,-1,,TRUE,,,,,,дПГзОЦЬГ,
Л№ТЏ2,,8,28,,,,3,0:1:7,0:6:10,0:6:10,6:10:15,0:0:11,0:0:15,,9164,9165,,,,,,,,,30000,,3000,,,,,,,Л№ТЏ,
РЏЬЈ,,8,34,,,,1,0,0,0,7,8,14,,9164,9165,,,0:1:1:0:-1:0:-1:1:1:1,,,,,,30000,,4000,,,,,,,РЏЬЈ,
Л№ЬГ1,,8,35,,,,1,0,0,0,7,8,15,,9164,9165,,,,,,,,,2000,,2000,,,,,,,Л№ЬГ,
Л№ЬГ2,,8,36,,,,1,0,0,0,7,8,15,,9164,9165,,,,,,,,,2500,,2000,,,,,,,Л№ЬГ,
Л№ЬГ3,,8,37,,,,1,0,0,0,7,8,15,,9164,9165,,,,,,,,,3000,,2000,,,,,,,Л№ЬГ,
Л№ЬГ4,,8,38,,,,1,0,0,0,7,8,15,,9164,9165,,,,,,,,,3500,,2000,,,,,,,Л№ЬГ,
АдЭѕЪЏ,АдЭѕЪЏ,1,63,300000,,,1,25,25,0,13,14,25,,,,,,-3:-1:-4:-3:-3:-5:-2:-6:0:-5,,,,,TRUE,200,-1,,,,,,,,АдЭѕЪЏ,
УћЫљ1,РзК№ЪЏ,1,64,20000,,,1,0,0,1,7,7,7,,,9335,,,-1:0:-1:1:-1:2:0:2:1:2:1:1:1:0:2:1,,,,,TRUE,200,60000,,,,,,,,,
УћЫљ,ЯРПЭЕФЪЏЯё,1,65,500000,,,1,0,0,1,7,7,7,,,9335,,,,,,,,TRUE,200,35280000,,,,,,,,ЖЋКЃУћЫљ,
бвЪЏ1,бвЪЏ,1,66,10000,,,1,0,0,1,7,7,7,,,,,,-2:0:-1:1:2:0:-2:1:-1:0:1:0,,,,,TRUE,200,30000,,,,,,,,,
бвЪЏ2,бвЪЏ,1,67,10000,,,1,0,0,1,7,7,7,,,,,,1:0:1:-1:-1:0,,,,,TRUE,200,30000,,,,,,,,,
жёзг1,жёзг,1,71,1200,1150,,1,0,0,1,7,7,7,,,9313,,,,,,,,TRUE,200,18000,,,,,,,,,
жёзг2,жёзг,1,69,1200,1150,,1,0,0,1,7,7,7,,,9313,,,,,,,,TRUE,200,18000,,,,,,,,,
жёзг3,жёзг,1,70,1200,1150,,1,0,0,1,7,7,7,,,9313,,,,,,,,TRUE,200,18000,,,,,,,,,
жёзг4,жёзг,1,68,1200,1150,,1,0,0,1,7,7,7,,,9313,,,,,,,,TRUE,200,18000,,,,,,,,,
ЖЋЬьЭѕЛ№ТЏ,Л№ТЏ,2,72,,,,1,0,0,1,8,9,15,,0,0,,,,ейЛНЗћ:1,,,,,180000,31000,31000,,,,,,,ЖЋЬьЭѕЛ№ТЏ,
БЛЪјИПЕФЖЋЬьЭѕ,ЖЋЬьЭѕ,0,73,,,,1,0,3,0,3,0,3,24,9320,9320,,,,,,,,,30000,,,,,,,,,,
ГщЬы,ГщЬы,2,74,,,,1,1,1,0,0,0,0,,9345,9345,,,,ГщЬыдПГз:1,,,,,6000,6000,,,,,,,,ЖЋКЃегдѓГщЬы,
аЁЗ№Яё,аЁЗ№ Яё,1,75,30000,,,1,0,0,1,7,7,7,,0,9335,,,,,,,,TRUE,400,18000,,,,,,,,,
ЧЇФъОоФО,ЧЇФъОоФО,1,76,50000,,,1,0,0,1,6,6,6,,9301,9301,,,,,,,,TRUE,300,18000,,,,,,,,ЧЇФъОоФО,
ЪЏЯё1,ЪЏЯё,1,77,10,,,1,0,0,1,7,7,7,,9350,9350,,,,,,,,TRUE,200,60000,,,,,,,,,
ЪЏЯё2,ЪЏЯё,1,78,10,,,1,0,0,1,7,7,7,,9350,9350,,,,,,,,TRUE,200,60000,,,,,,,,,
ЬГзг1,ОЦЬГ,1,79,10,,,1,0,0,1,7,7,7,,9167,9167,,,,,,,,TRUE,200,60000,,,,,,,,,
ЬГзг2,ОЦЬГ,1,80,10,,,1,0,0,1,7,7,7,,9167,9167,,,,,,,,TRUE,200,60000,,,,,,,,,
ЬњеЄРИ,,1,81,2400,1150,,1,0,0,1,7,7,7,,0,9207,,,-1:0:0:1,,,,,TRUE,200,60000,,,,,,,,,
ФЯЕлЭѕ,ФЯЕлЭѕ,1,82,0,,,1,0,13,0,13,0,13,,9310,9310,,,,,,,,,,,,,,,,,,ФЯЕлЭѕ,
бЉЩЯRD,,1,83,10000,,,1,0,0,1,7,7,7,,,9222,,,-1:0:1:0:-1:0,,,,,TRUE,400,30000,,,,,,,,,
бЉЩЯRU,,1,84,10000,,,1,0,0,1,7,7,7,,,9222,,,-1:0:1:0:0:1,,,,,TRUE,400,30000,,,,,,,,,
бЉЩЯLD,,1,85,10000,,,1,0,0,1,7,7,7,,,9222,,,-1:0:1:1:1:0:0:1,,,,,TRUE,400,30000,,,,,,,,,
бЉЩЯLU,,1,86,10000,,,1,0,0,1,7,7,7,,,9222,,,-1:0:1:0,,,,,TRUE,400,30000,,,,,,,,,
бЉЩЯЬьВЯA,ЬьВЯ,2,87,,,,1,0,5,6,9,10,15,,,9372,,,,МтЙГ:1,бЉВЮ5006:1,,,TRUE,400,6000,,,,,,,,,
бЉЩЯЬьВЯB,ЬьВЯ,2,87,,,,1,0,5,6,9,10,15,,,9372,,,,МтЙГ:1,бЉВЮ5006:1,,,TRUE,400,6000,,,,,,,,,
ББКЃУћЫљ,МРЬьЪЏЫў,1,89,500000,,,1,0,0,1,9,9,9,,,9335,,,,,,,,TRUE,400,35280000,,,,,,,,ББКЃУћЫљ,
БЛРІАѓЕФББАдЭѕ,ББАдЭѕ,0,90,,,,1,0,5,0,5,0,5,23,,,,,,,,,,,30000,,,,,,,,,,
ЯћЪЇЕФББАдЭѕ,ЯћЪЇЕФББАдЭѕ,1,91,,,,1,0,8,0,8,0,8,,,,,,,,,,,TRUE,1000,,,,,,,,,,
ЮнзгRD,,1,92,10000,,,1,0,4,5,7,7,7,,,,,,-1:0,,,,,TRUE,400,30000,,,,,,,,,
ЮнзгRU,,1,93,10000,,,1,0,4,5,7,7,7,,,,,,,,,,,TRUE,400,30000,,,,,,,,,
ЮнзгLD,,1,94,10000,,,1,0,4,5,7,7,7,,,,,,1:0:-1:0,,,,,TRUE,400,30000,,,,,,,,,
ЮнзгLU,,1,95,10000,,,1,0,4,5,7,7,7,,,,,,1:0,,,,,TRUE,400,30000,,,,,,,,,
МвЬьВЯ,ЬьВЯ,2,96,,,,1,0,5,6,9,10,15,,,9372,,,,МтЙГ:1,бЉВЮ:1,,,TRUE,400,6000,,,,,,,,,
ЦЦСбЕФМвЬьВЯ,,1,97,,,,1,0,0,1,7,7,7,,,,,,,МтЙГ:1,бЉВЮ:1,,,TRUE,400,60000,,,,,,,,,
ББАдЭѕЛ№ТЏ,Л№ТЏ,2,98,,,,1,0,0,1,18,19,22,,,,,,,ейЛНЗћ:1,,,,,30000,31000,31000,,,,,,,ББАдЭѕЛ№ТЏ,
ЛЦН№бвЪЏ1,ЛЦН№бвЪЏ,1,99,10,,,1,0,5,6,6,6,6,,9329,9329,,,-1:0:1:0:0:1,,,,,,30000,60000,,,,,,,,,
ЛЦН№бвЪЏ2,ЛЦН№бвЪЏ,1,100,10,,,1,0,3,4,4,4,4,,9329,9329,,,-1:0:1:0:-2:1:-1:1:0:1,,,,,,30000,60000,,,,,,,,,
ЩГФЎУћЫљ1,ЛЦН№ЪЈзг ЪЏЕЦ,1,101,500000,,,1,0,0,1,7,7,7,,,9335,,,,,,,,TRUE,400,35280000,,,,,,,,ЩГФЎУћЫљ1,
ЩГФЎУћЫљ,ЛЦН№ЗЩгЅЯё,1,102,500000,,,1,0,0,1,7,7,7,,,9335,,,,,,,,TRUE,400,35280000,,,,,,,,ЩГФЎУћЫљ,
ЩГФЎбвЪЏ1,бвЪЏ,1,103,300,2700,,1,0,0,1,7,7,7,25,,,,,0:1:0:2:-1:2:-1:1:-2:0:-1:0:2:0:1:1:1:0,,,,,TRUE,400,18000,,,,,,,,,
ЩГФЎбвЪЏ2,бвЪЏ,1,104,300,2700,,1,0,0,1,7,7,7,26,,,,,-1:0:-1:1:-2:0:1:0:2:0:0:1,,,,,TRUE,400,18000,,,,,,,,,
ЩГФЎбвЪЏ3,бвЪЏ,1,105,300,2700,,1,0,0,1,7,7,7,27,,,,,-1:0:-1:1:0:1:0:2:1:1:1:0:2:0:-2:0:2:1,,,,,TRUE,400,18000,,,,,,,,,
ЖЋЬьББАдУХ,,1,106,3000,1150,,1,0,0,1,5,5,5,,,9202,,,-1:0:1:1:2:1:1:0:2:0:-1:-1,,,,,TRUE,100,30000,,,,,,,,ЖЋЬьББАдЭѕУХ,
ЩёЙъЪЏЯё,ЩёЙъЪЏЯё,1,107,400,800,,1,0,0,1,12,12,12,34,,9335,,,1:0:1:1:0:1:-1:0,,,,,TRUE,200,120000,,,,,,,,ЩёЙъЪЏЯё,
ЭѕСъ2УХ,,1,108,100000,,,1,0,0,1,12,12,12,,,9301,,11719,0:1:0:2,,,,,TRUE,200,,,,,,,,,,
Ъв1Ш§ОяНЧ,,1,109,200000,,,1,0,0,1,7,7,7,,,9301,,11718,0:-1:1:0:0:1:1:1:1:0:1:-1,,,,,TRUE,200,,,,,,,,,Ъв1Ш§ОяНЧ,
Ъв1аЁКазг,,1,110,10000,,,1,0,0,1,10,10,10,,,,,11713,-1:0:0:1:1:0,,,,,TRUE,200,,,,,,,,,,
Ъв1ДѓКазг,,1,111,10000,,,1,0,0,1,7,7,7,,,,,11713,0:1:0:-1,,,,,TRUE,200,,,,,,,,,,
Ъв1ДЩЦї2,,1,113,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,ЭѕСъзАжУ,
ДЩЦї1,,1,112,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,,
ДЩЦї2,,1,113,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,ЭѕСъзАжУ,
ДЩЦї3,,1,114,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,,
ДЩЦї4,,1,115,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,,
Ъв4КжЩЋДЩЦї,,1,116,400,,,1,0,0,1,7,7,7,,,,,11717,,,,,,TRUE,200,,,,,,,,,,
Ъв4ТЬЩЋДЩЦї,,1,117,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,,
Ъв4ЯТЮкЙъ,,1,118,200000,,,1,0,0,1,6,6,6,,,9301,,11718,1:0,,,,,TRUE,200,,,,,,,,,,
Ъв4ЩЯЮкЙъ,,1,119,200000,,,1,0,0,1,6,6,6,,,9301,,11718,-1:0:1:0,,,,,TRUE,200,,,,,,,,,,
Ъв4аЁКазг1,,1,120,10000,,,1,0,0,1,7,7,7,,,,,11713,,,,,,TRUE,200,,,,,,,,,ЭѕСъзАжУ,
Ъв4аЁКазг2,,1,121,10000,,,1,0,0,1,5,5,5,,,,,11713,,,,,,TRUE,200,,,,,,,,,,
Ъв4жаЕШКазг,,1,122,200000,,,1,0,0,1,10,10,10,,,,,11713,,,,,,TRUE,200,,,,,,,,,Ъв4жаЕШКазг,
Ъв2Йн,,1,123,10000,,,1,0,0,1,10,10,10,,,9301,,11718,,,,,,TRUE,200,,,,,,,,,ЭѕСъзАжУ,
Ъв2ДЩЦї,,1,124,400,,,1,0,0,1,8,8,8,,,,,11717,,,,,,TRUE,200,,,,,,,,,,
Ъв2УХ,,0,125,400,,,1,0,0,1,14,14,14,,,,,11718,-1:0:-1:-1:0:-1:0:-2,,,,,TRUE,200,,,,,,,,,,
Ъв2ЪЏЫў,,1,126,200000,,,1,0,0,1,11,11,11,,,9301,,11718,-1:0,,,,,TRUE,200,,,,,,,,,Ъв2Ыў,
УмЪв2ЪЏЙн,,1,127,400000,,,1,0,0,1,12,12,12,,,9301,,11718,,,,,,TRUE,200,,,,,,,,,,
Э­ШЫЪвЛ№ТЏ1,,2,128,,,,1,0,0,0,1,2,12,,8949,8949,,,,Л№Оц:1,,,,,19500,,,,,,,,,Э­ШЫЪвЛ№ТЏ,
Э­ШЫЪвЛ№ТЏ2,,2,156,,,,1,0,0,0,1,2,12,,8949,8949,,,,Л№Оц:1,,,,,14500,,,,,,,,,Э­ШЫЪвЛ№ТЏ,
Э­ШЫЪвЛ№ТЏ3,,2,157,,,,1,0,0,0,1,2,12,,8949,8949,,,,Л№Оц:1,,,,,17000,,,,,,,,,Э­ШЫЪвЛ№ТЏ,
Э­ШЫЪвЛ№ТЏ4,,2,158,,,,1,0,0,0,1,2,12,,8949,8949,,,,Л№Оц:1,,,,,12000,,,,,,,,,Э­ШЫЪвЛ№ТЏ,
ЙіЖЏЧХA,,0,129,400,,,1,0,0,1,13,13,13,,,,11714,11715,-4:-2:-3:-3:-2:-4:-1:-5:-4:-1:-3:-2:-2:-3:-1:-4:2:7:3:6:4:5:5:4:6:3:7:2:6:2,,,,,TRUE,200,,,,,,,,,,
ЙіЖЏЧХB,,0,130,400,,,1,0,0,1,12,12,12,,,,11714,11715,2:8:3:7:4:6:5:5:6:4:7:3:2:7:3:6:4:5:-3:-3:-2:-4:-3:-2:-2:-3,,,,,TRUE,200,,,,,,,,,,
ЙіЖЏЪЈзгA,,1,131,30000,,,1,0,0,1,12,12,12,,,9301,,11718,,,,,,TRUE,200,,,,,,,,,ЙіЖЏЪЈзгA,
ЙіЖЏЪЈзгB,,1,131,30000,,,1,0,0,1,12,12,12,,,9301,,11718,,,,,,TRUE,200,,,,,,,,,ЙіЖЏЪЈзгB,
Ъв3ЧНБк,,1,132,400,,,1,0,0,1,10,10,10,,,,,11718,0:1,,,,,TRUE,200,,,,,,,,,,
Ъв3Казг,,1,133,200000,,,1,0,0,1,9,9,9,,,,,11713,-1:0:0:-1:1:-1,,,,,TRUE,200,,,,,,,,,Ъв3Казг,
Ъв3алЪЈЯё,,1,134,30000,,,1,0,0,1,9,9,9,,,9301,,11718,,,,,,TRUE,200,,,,,,,,,ЭѕСъзАжУ,
аТТоЭѕЪвЙн,,1,135,400000,,,1,0,0,1,8,8,8,,,9301,,11718,1:-1:1:0:-1:0:-1:1:0:1,,,,,TRUE,200,,,,,,,,,,
УмЪв1ЪЏЙн,,1,136,400000,,,1,0,0,1,8,8,8,,,9301,,11718,1:0:0:1:-1:0,,,,,TRUE,200,,,,,,,,,,
УмЪв4Казг,,1,137,400000,,,1,0,0,1,11,11,11,,,9301,,11713,,,,,,TRUE,200,,,,,,,,,,
СИЙё1зѓ,,1,138,10000,,,1,0,0,1,11,11,11,,,,,11716,,,,,,TRUE,200,,,,,,,,,,
СИЙё1гв,,1,139,10000,,,1,0,0,1,11,11,11,,,,,11716,,,,,,TRUE,200,,,,,,,,,,
СИЙё2зѓ,,1,140,10000,,,1,0,0,1,11,11,11,,,,,11716,,,,,,TRUE,200,,,,,,,,,,
СИЙё2гв,,1,141,10000,,,1,0,0,1,11,11,11,,,,,11716,,,,,,TRUE,200,,,,,,,,,,
УмЪв3ЛЈ,,1,142,400000,,,1,0,0,1,11,11,11,,,9301,,11718,-1:0:1:0,,,,,TRUE,200,,,,,,,,,,
Ъв5Казг,,1,143,200000,,,1,0,0,1,9,9,9,,,,,11713,0:-1,,,,,TRUE,200,,,,,,,,,Ъв5Казг,
Ъв5СИЙё1зѓ,,1,138,10000,,,1,0,0,1,11,11,11,,,,,11716,,,,,,TRUE,200,,,,,,,,,,
Ъв5ДЩЦї4,,1,115,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,ЭѕСъзАжУ,
Ъв6Казг,,1,144,200000,,,1,0,0,1,9,9,9,,,9301,,11713,,,,,,TRUE,200,,,,,,,,,Ъв6Казг,
Ъв6СИЙё2зѓ,,1,140,10000,,,1,0,0,1,11,11,11,,,,,11716,,,,,,TRUE,200,,,,,,,,,ЭѕСъзАжУ,
Ъв7Казг,,1,145,200000,,,1,0,0,1,9,9,9,,,,,11713,0:-1,,,,,TRUE,200,,,,,,,,,Ъв7Казг,
Ъв7ДЩЦї1,,1,112,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,,
Ъв8ДѓОЦЬГ,,1,146,200000,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,Ъв8ДѓОЦЬГ,
Ъв8ОЦЬГ1,,1,147,400,,,1,0,0,1,9,9,9,,,,,11717,,,,,,TRUE,200,,,,,,,,,,
Ъв8ОЦЬГ2,,1,148,400,,,1,0,0,1,9,9,9,,,,,11717,,,,,,TRUE,200,,,,,,,,,,
Ъв8Л№ТЏ,,0,161,400,,,1,0,9,0,9,0,9,,,,,,,,,,,TRUE,200,,,,,,,,,,
Ъв8ДЩЦї,,1,115,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,ЭѕСъзАжУ,
УдЙЌУХ,,1,149,700000,,,1,11,11,12,22,22,22,,,,11720,,-1:-1:-1:0:0:1:-1:1:-2:0,,,,,TRUE,200,,,,,,,,,,
ЪЏУХгв1,,1,150,100000,,,1,5,5,6,16,16,16,,,9301,11721,11718,-1:-1:1:0:0:1:-1:0:0:-1,,,,,TRUE,200,,,,,,,,,,
ЪЏУХзѓ1,,1,151,100000,,,1,5,5,6,16,16,16,,,9301,11721,11718,-1:0:1:0:2:-1:1:-1,,,,,TRUE,200,,,,,,,,,,
ЪЏУХгв2,,1,152,100000,,,1,5,5,6,14,14,14,,,9301,11721,11718,,,,,,TRUE,200,,,,,,,,,,
ЪЏУХзѓ2,,1,153,100000,,,1,5,5,6,14,14,14,,,9301,11721,11718,,,,,,TRUE,200,,,,,,,,,,
ЪБМфВюБкгв,,9,154,400,,,1,0,0,0,0,0,0,,,,11721,,-1:-1:-1:0:0:1:1:0:1:1,,,,,,,,,,,7000,7000,,,,
ЪБМфВюБкзѓ,,9,155,400,,,1,0,0,0,0,0,0,,,,11721,,-1:0:0:-1:2:-1:1:-1,,,,,,,,,,,7000,7000,,,,
УмЪвЪБМфБкгв,,9,159,400,,,1,0,0,0,0,0,0,,,,11721,,-1:-1:-1:0:0:1:1:0:1:1,,,,,,,,,,,7000,7000,,,,
УмЪвЪБМфБкзѓ,,9,160,400,,,1,0,0,0,0,0,0,,,,11721,,-1:0:0:-1:2:-1:1:-1:-1:1:-2:0,,,,,,,,,,,7000,7000,,,,
eventбвЪЏ,,1,66,1000,20000,,1,0,0,1,7,7,7,,,,,,-2:0:-1:1:2:0:-2:1:-1:0:1:0,,,,,TRUE,400,18000,,,,,,,,,
eventбвЪЏ2,,1,67,1000,20000,,1,0,0,1,7,7,7,,,,,,-2:0:-1:1:2:0:-2:1:-1:0:1:0,,,,,TRUE,400,18000,,,,,,,,,
