Name,ViewName,AttackSpeed,Recovery,LongAvoid,Avoid,LongAccuracy,Accuracy,KeepRecovery,DamageBody,DamageHead,DamageArm,DamageLeg,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,
X精炼1BMAX,,,,,,,,,,,,,,,800,,
X精炼3BMAX,,,,,,,,,,,,,,,,800,
X精炼6BMAX,,,,,,,,,,,,,800,400,400,400,
X精炼8BMAX,,,,,,,,,,,,,,800,,,
X精炼9BMAX,,,,,,,,,1600,800,800,800,,,,,
X精炼1MLBFB,,,,,,,,,25,25,25,25,25,25,25,25,
X精炼2MLBFB,,,,,,,,,28,28,28,28,28,28,28,28,
X精炼3MLBFB,,,,,,,,,31,31,31,31,31,31,31,31,
X精炼4MLBFB,,,,,,,,,34,34,34,34,34,34,34,34,
X精炼5MLBFB,,,,,,,,,40,40,40,40,40,40,40,40,
X精炼6MLBFB,,,,,,,,,46,46,46,46,46,46,46,46,
X精炼7MLBFB,,,,,,,,,52,52,52,52,52,52,52,52,
X精炼8MLBFB,,,,,,,,,58,58,58,58,58,58,58,58,
X精炼9MLBFB,,,,,,,,,67,67,67,67,67,67,67,67,
X精炼10MLBFB,,,,,,,,,76,76,76,76,76,76,76,76,
X精炼11MLBFB,,,,,,,,,85,85,85,85,85,85,85,85,
X精炼12MLBFB,,,,,,,,,100,100,100,100,100,100,100,100,
X精炼1X1,,,,,,,,,,,,,,,5,,
X精炼1X2,,,,,,,,,,,,,,,10,,
X精炼1X3,,,,,,,,,,,,,,,15,,
X精炼1X4,,,,,,,,,,,,,,,20,,
X精炼1X5,,,,,,,,,,,,,,,30,,
X精炼1X6,,,,,,,,,,,,,,,40,,
X精炼1X7,,,,,,,,,,,,,,,50,,
X精炼1X8,,,,,,,,,,,,,,,65,,
X精炼1X9,,,,,,,,,,,,,,,80,,
X精炼1X10,,,,,,,,,,,,,,,100,,
X精炼3X1,,,,,,,,,,,,,,,,5,
X精炼3X2,,,,,,,,,,,,,,,,10,
X精炼3X3,,,,,,,,,,,,,,,,15,
X精炼3X4,,,,,,,,,,,,,,,,20,
X精炼3X5,,,,,,,,,,,,,,,,30,
X精炼3X6,,,,,,,,,,,,,,,,40,
X精炼3X7,,,,,,,,,,,,,,,,50,
X精炼3X8,,,,,,,,,,,,,,,,65,
X精炼3X9,,,,,,,,,,,,,,,,80,
X精炼3X10,,,,,,,,,,,,,,,,100,
X精炼6X1,,,,,,,,,,,,,5,5,5,5,
X精炼6X2,,,,,,,,,,,,,10,10,10,10,
X精炼6X3,,,,,,,,,,,,,15,15,15,15,
X精炼6X4,,,,,,,,,,,,,20,20,20,20,
X精炼6X5,,,,,,,,,,,,,30,30,30,30,
X精炼6X6,,,,,,,,,,,,,40,40,40,40,
X精炼6X7,,,,,,,,,,,,,50,50,50,50,
X精炼6X8,,,,,,,,,,,,,65,65,65,65,
X精炼6X9,,,,,,,,,,,,,80,80,80,80,
X精炼6X10,,,,,,,,,,,,,100,100,100,100,
X精炼8X1,,,,,,,,,,,,,,5,,,
X精炼8X2,,,,,,,,,,,,,,10,,,
X精炼8X3,,,,,,,,,,,,,,15,,,
X精炼8X4,,,,,,,,,,,,,,20,,,
X精炼8X5,,,,,,,,,,,,,,30,,,
X精炼8X6,,,,,,,,,,,,,,40,,,
X精炼8X7,,,,,,,,,,,,,,50,,,
X精炼8X8,,,,,,,,,,,,,,65,,,
X精炼8X9,,,,,,,,,,,,,,80,,,
X精炼8X10,,,,,,,,,,,,,,100,,,
X精炼9X1,,,,,,,,,5,5,5,5,,,,,
X精炼9X2,,,,,,,,,10,10,10,10,,,,,
X精炼9X3,,,,,,,,,15,15,15,15,,,,,
X精炼9X4,,,,,,,,,20,20,20,20,,,,,
X精炼9X5,,,,,,,,,30,30,30,30,,,,,
X精炼9X6,,,,,,,,,40,40,40,40,,,,,
X精炼9X7,,,,,,,,,50,50,50,50,,,,,
X精炼9X8,,,,,,,,,65,65,65,65,,,,,
X精炼9X9,,,,,,,,,80,80,80,80,,,,,
X精炼9X10,,,,,,,,,100,100,100,100,,,,,
X星级2,,,,,,,,,5,5,5,5,5,5,5,5,
X星级3,,,,,,,,,10,10,10,10,10,10,10,10,
X称号1,初出江湖,,,,,,,,,,,,,20,,,
X称号2,牛刀小试,,,,,,,,,,,,,,20,,
X称号3,循序渐进,,,,,,,,,,,,,,,20,
X称号4,学有所长,,,,,,,,,,,,20,,,,
X称号5,步步为营,,,,,,,,,,,,10,10,10,10,
X称号6,奋力一搏,,,,,,,,,20,,,,,,,
X称号7,攻其不备,,,,,,,,,,20,,,,,,
X称号8,出奇制胜,,,,,,,,,,,20,,,,,
X称号9,力拔千钧,,,,,,,,20,,,,,,,,
X称号10,略有小成,,,,,,,,10,10,10,10,,,,,
X称号11,招招见血,,,,,,4,,,,,,,,,,
X称号12,进退自如,,,,4,,,,,,,,,,,,
X称号13,手法娴熟,4,,,,,,,,,,,,,,,
X称号14,游刃有余,,4,,,,,,,,,,,,,,
X称号15,力挽狂澜,2,2,,2,,2,,,,,,,,,,
X附加1,,1,,,,,,,,,,,,,,,
X附加10,,,,,,,,,10,,,,,,,,
X附加100,,1,,,,,1,,5,,,,,,,,
X附加101,,1,,,,,1,,10,,,,,,,,
X附加102,,1,,,,,1,,20,,,,,,,,
X附加103,,1,,,,,1,,40,,,,,,,,
X附加104,,1,,,,,1,,80,,,,,,,,
X附加105,,1,,,,,2,,5,,,,,,,,
X附加106,,1,,,,,2,,10,,,,,,,,
X附加107,,1,,,,,2,,20,,,,,,,,
X附加108,,1,,,,,2,,40,,,,,,,,
X附加109,,1,,,,,2,,80,,,,,,,,
X附加11,,1,,,,,,,5,,,,,,,,
X附加110,,2,,,,,,,5,,,,,,,,
X附加111,,2,,,,,,,10,,,,,,,,
X附加112,,2,,,,,,,20,,,,,,,,
X附加113,,2,,,,,,,40,,,,,,,,
X附加114,,2,,,,,,,80,,,,,,,,
X附加115,,2,,,,,1,,5,,,,,,,,
X附加116,,2,,,,,1,,10,,,,,,,,
X附加117,,2,,,,,1,,20,,,,,,,,
X附加118,,2,,,,,1,,40,,,,,,,,
X附加119,,2,,,,,1,,80,,,,,,,,
X附加12,,1,,,,,,,10,,,,,,,,
X附加120,,2,,,,,2,,5,,,,,,,,
X附加121,,2,,,,,2,,10,,,,,,,,
X附加122,,2,,,,,2,,20,,,,,,,,
X附加123,,2,,,,,2,,40,,,,,,,,
X附加124,,2,,,,,2,,80,,,,,,,,
X附加125,,,,,,,1,,5,,,,,,,,
X附加126,,,,,,,1,,10,,,,,,,,
X附加127,,,,,,,1,,20,,,,,,,,
X附加128,,,,,,,1,,40,,,,,,,,
X附加129,,,,,,,1,,80,,,,,,,,
X附加13,,1,,,,,1,,5,,,,,,,,
X附加130,,,,,,,2,,5,,,,,,,,
X附加131,,,,,,,2,,10,,,,,,,,
X附加132,,,,,,,2,,20,,,,,,,,
X附加133,,,,,,,2,,40,,,,,,,,
X附加134,,,,,,,2,,80,,,,,,,,
X附加14,,1,,,,,1,,10,,,,,,,,
X附加15,,1,,,,,2,,5,,,,,,,,
X附加16,,1,,,,,2,,10,,,,,,,,
X附加17,,2,,,,,,,5,,,,,,,,
X附加18,,2,,,,,,,10,,,,,,,,
X附加19,,2,,,,,1,,5,,,,,,,,
X附加2,,1,,,,,1,,,,,,,,,,
X附加20,,2,,,,,1,,10,,,,,,,,
X附加21,,2,,,,,2,,5,,,,,,,,
X附加22,,2,,,,,2,,10,,,,,,,,
X附加23,,,,,,,1,,5,,,,,,,,
X附加24,,,,,,,1,,10,,,,,,,,
X附加25,,,,,,,2,,5,,,,,,,,
X附加26,,,,,,,2,,10,,,,,,,,
X附加27,,,,,,,,,5,,,,,,,,
X附加28,,,,,,,,,10,,,,,,,,
X附加29,,,,,,,,,20,,,,,,,,
X附加3,,1,,,,,2,,,,,,,,,,
X附加30,,1,,,,,,,5,,,,,,,,
X附加301,,,,,1,,,,,,,,,,,,
X附加302,,,1,,1,,,,,,,,,,,,
X附加303,,,2,,1,,,,,,,,,,,,
X附加304,,,,,2,,,,,,,,,,,,
X附加305,,,1,,2,,,,,,,,,,,,
X附加306,,,2,,2,,,,,,,,,,,,
X附加307,,,1,,,,,,,,,,,,,,
X附加308,,,2,,,,,,,,,,,,,,
X附加309,,,,,,,,,,,,,5,,,,
X附加31,,1,,,,,,,10,,,,,,,,
X附加310,,,,,,,,,,,,,10,,,,
X附加311,,,,,1,,,,,,,,5,,,,
X附加312,,,,,1,,,,,,,,10,,,,
X附加313,,,1,,1,,,,,,,,5,,,,
X附加314,,,1,,1,,,,,,,,10,,,,
X附加315,,,2,,1,,,,,,,,5,,,,
X附加316,,,2,,1,,,,,,,,10,,,,
X附加317,,,,,2,,,,,,,,5,,,,
X附加318,,,,,2,,,,,,,,10,,,,
X附加319,,,1,,2,,,,,,,,5,,,,
X附加32,,1,,,,,,,20,,,,,,,,
X附加320,,,1,,2,,,,,,,,10,,,,
X附加321,,,2,,2,,,,,,,,5,,,,
X附加322,,,2,,2,,,,,,,,10,,,,
X附加323,,,1,,,,,,,,,,5,,,,
X附加324,,,1,,,,,,,,,,10,,,,
X附加325,,,2,,,,,,,,,,5,,,,
X附加326,,,2,,,,,,,,,,10,,,,
X附加327,,,,,,,,,,,,,5,,,,
X附加328,,,,,,,,,,,,,10,,,,
X附加329,,,,,,,,,,,,,20,,,,
X附加33,,1,,,,,1,,5,,,,,,,,
X附加330,,,,,1,,,,,,,,5,,,,
X附加331,,,,,1,,,,,,,,10,,,,
X附加332,,,,,1,,,,,,,,20,,,,
X附加333,,,1,,1,,,,,,,,5,,,,
X附加334,,,1,,1,,,,,,,,10,,,,
X附加335,,,1,,1,,,,,,,,20,,,,
X附加336,,,2,,1,,,,,,,,5,,,,
X附加337,,,2,,1,,,,,,,,10,,,,
X附加338,,,2,,1,,,,,,,,20,,,,
X附加339,,,,,2,,,,,,,,5,,,,
X附加34,,1,,,,,1,,10,,,,,,,,
X附加340,,,,,2,,,,,,,,10,,,,
X附加341,,,,,2,,,,,,,,20,,,,
X附加342,,,1,,2,,,,,,,,5,,,,
X附加343,,,1,,2,,,,,,,,10,,,,
X附加344,,,1,,2,,,,,,,,20,,,,
X附加345,,,2,,2,,,,,,,,5,,,,
X附加346,,,2,,2,,,,,,,,10,,,,
X附加347,,,2,,2,,,,,,,,20,,,,
X附加348,,,1,,,,,,,,,,5,,,,
X附加349,,,1,,,,,,,,,,10,,,,
X附加35,,1,,,,,1,,20,,,,,,,,
X附加350,,,1,,,,,,,,,,20,,,,
X附加351,,,2,,,,,,,,,,5,,,,
X附加352,,,2,,,,,,,,,,10,,,,
X附加353,,,2,,,,,,,,,,20,,,,
X附加354,,,,,,,,,,,,,5,,,,
X附加355,,,,,,,,,,,,,10,,,,
X附加356,,,,,,,,,,,,,20,,,,
X附加357,,,,,,,,,,,,,40,,,,
X附加358,,,,,1,,,,,,,,5,,,,
X附加359,,,,,1,,,,,,,,10,,,,
X附加36,,1,,,,,2,,5,,,,,,,,
X附加360,,,,,1,,,,,,,,20,,,,
X附加361,,,,,1,,,,,,,,40,,,,
X附加362,,,1,,1,,,,,,,,5,,,,
X附加363,,,1,,1,,,,,,,,10,,,,
X附加364,,,1,,1,,,,,,,,20,,,,
X附加365,,,1,,1,,,,,,,,40,,,,
X附加366,,,2,,1,,,,,,,,5,,,,
X附加367,,,2,,1,,,,,,,,10,,,,
X附加368,,,2,,1,,,,,,,,20,,,,
X附加369,,,2,,1,,,,,,,,40,,,,
X附加37,,1,,,,,2,,10,,,,,,,,
X附加370,,,,,2,,,,,,,,5,,,,
X附加371,,,,,2,,,,,,,,10,,,,
X附加372,,,,,2,,,,,,,,20,,,,
X附加373,,,,,2,,,,,,,,40,,,,
X附加374,,,1,,2,,,,,,,,5,,,,
X附加375,,,1,,2,,,,,,,,10,,,,
X附加376,,,1,,2,,,,,,,,20,,,,
X附加377,,,1,,2,,,,,,,,40,,,,
X附加378,,,2,,2,,,,,,,,5,,,,
X附加379,,,2,,2,,,,,,,,10,,,,
X附加38,,1,,,,,2,,20,,,,,,,,
X附加380,,,2,,2,,,,,,,,20,,,,
X附加381,,,2,,2,,,,,,,,40,,,,
X附加382,,,1,,,,,,,,,,5,,,,
X附加383,,,1,,,,,,,,,,10,,,,
X附加384,,,1,,,,,,,,,,20,,,,
X附加385,,,1,,,,,,,,,,40,,,,
X附加386,,,2,,,,,,,,,,5,,,,
X附加387,,,2,,,,,,,,,,10,,,,
X附加388,,,2,,,,,,,,,,20,,,,
X附加389,,,2,,,,,,,,,,40,,,,
X附加39,,2,,,,,,,5,,,,,,,,
X附加390,,,,,,,,,,,,,5,,,,
X附加391,,,,,,,,,,,,,10,,,,
X附加392,,,,,,,,,,,,,20,,,,
X附加393,,,,,,,,,,,,,40,,,,
X附加394,,,,,,,,,,,,,80,,,,
X附加395,,,,,1,,,,,,,,5,,,,
X附加396,,,,,1,,,,,,,,10,,,,
X附加397,,,,,1,,,,,,,,20,,,,
X附加398,,,,,1,,,,,,,,40,,,,
X附加399,,,,,1,,,,,,,,80,,,,
X附加4,,2,,,,,,,,,,,,,,,
X附加40,,2,,,,,,,10,,,,,,,,
X附加400,,,1,,1,,,,,,,,5,,,,
X附加401,,,1,,1,,,,,,,,10,,,,
X附加402,,,1,,1,,,,,,,,20,,,,
X附加403,,,1,,1,,,,,,,,40,,,,
X附加404,,,1,,1,,,,,,,,80,,,,
X附加405,,,2,,1,,,,,,,,5,,,,
X附加406,,,2,,1,,,,,,,,10,,,,
X附加407,,,2,,1,,,,,,,,20,,,,
X附加408,,,2,,1,,,,,,,,40,,,,
X附加409,,,2,,1,,,,,,,,80,,,,
X附加41,,2,,,,,,,20,,,,,,,,
X附加410,,,,,2,,,,,,,,5,,,,
X附加411,,,,,2,,,,,,,,10,,,,
X附加412,,,,,2,,,,,,,,20,,,,
X附加413,,,,,2,,,,,,,,40,,,,
X附加414,,,,,2,,,,,,,,80,,,,
X附加415,,,1,,2,,,,,,,,5,,,,
X附加416,,,1,,2,,,,,,,,10,,,,
X附加417,,,1,,2,,,,,,,,20,,,,
X附加418,,,1,,2,,,,,,,,40,,,,
X附加419,,,1,,2,,,,,,,,80,,,,
X附加42,,2,,,,,1,,5,,,,,,,,
X附加420,,,2,,2,,,,,,,,5,,,,
X附加421,,,2,,2,,,,,,,,10,,,,
X附加422,,,2,,2,,,,,,,,20,,,,
X附加423,,,2,,2,,,,,,,,40,,,,
X附加424,,,2,,2,,,,,,,,80,,,,
X附加425,,,1,,,,,,,,,,5,,,,
X附加426,,,1,,,,,,,,,,10,,,,
X附加427,,,1,,,,,,,,,,20,,,,
X附加428,,,1,,,,,,,,,,40,,,,
X附加429,,,1,,,,,,,,,,80,,,,
X附加43,,2,,,,,1,,10,,,,,,,,
X附加430,,,2,,,,,,,,,,5,,,,
X附加431,,,2,,,,,,,,,,10,,,,
X附加432,,,2,,,,,,,,,,20,,,,
X附加433,,,2,,,,,,,,,,40,,,,
X附加434,,,2,,,,,,,,,,80,,,,
X附加44,,2,,,,,1,,20,,,,,,,,
X附加45,,2,,,,,2,,5,,,,,,,,
X附加46,,2,,,,,2,,10,,,,,,,,
X附加47,,2,,,,,2,,20,,,,,,,,
X附加48,,,,,,,1,,5,,,,,,,,
X附加49,,,,,,,1,,10,,,,,,,,
X附加5,,2,,,,,1,,,,,,,,,,
X附加50,,,,,,,1,,20,,,,,,,,
X附加51,,,,,,,2,,5,,,,,,,,
X附加52,,,,,,,2,,10,,,,,,,,
X附加53,,,,,,,2,,20,,,,,,,,
X附加54,,,,,,,,,5,,,,,,,,
X附加55,,,,,,,,,10,,,,,,,,
X附加56,,,,,,,,,20,,,,,,,,
X附加57,,,,,,,,,40,,,,,,,,
X附加58,,1,,,,,,,5,,,,,,,,
X附加59,,1,,,,,,,10,,,,,,,,
X附加6,,2,,,,,2,,,,,,,,,,
X附加60,,1,,,,,,,20,,,,,,,,
X附加61,,1,,,,,,,40,,,,,,,,
X附加62,,1,,,,,1,,5,,,,,,,,
X附加63,,1,,,,,1,,10,,,,,,,,
X附加64,,1,,,,,1,,20,,,,,,,,
X附加65,,1,,,,,1,,40,,,,,,,,
X附加66,,1,,,,,2,,5,,,,,,,,
X附加67,,1,,,,,2,,10,,,,,,,,
X附加68,,1,,,,,2,,20,,,,,,,,
X附加69,,1,,,,,2,,40,,,,,,,,
X附加7,,,,,,,1,,,,,,,,,,
X附加70,,2,,,,,,,5,,,,,,,,
X附加71,,2,,,,,,,10,,,,,,,,
X附加72,,2,,,,,,,20,,,,,,,,
X附加73,,2,,,,,,,40,,,,,,,,
X附加74,,2,,,,,1,,5,,,,,,,,
X附加75,,2,,,,,1,,10,,,,,,,,
X附加76,,2,,,,,1,,20,,,,,,,,
X附加77,,2,,,,,1,,40,,,,,,,,
X附加78,,2,,,,,2,,5,,,,,,,,
X附加79,,2,,,,,2,,10,,,,,,,,
X附加8,,,,,,,2,,,,,,,,,,
X附加80,,2,,,,,2,,20,,,,,,,,
X附加81,,2,,,,,2,,40,,,,,,,,
X附加82,,,,,,,1,,5,,,,,,,,
X附加83,,,,,,,1,,10,,,,,,,,
X附加84,,,,,,,1,,20,,,,,,,,
X附加85,,,,,,,1,,40,,,,,,,,
X附加86,,,,,,,2,,5,,,,,,,,
X附加87,,,,,,,2,,10,,,,,,,,
X附加88,,,,,,,2,,20,,,,,,,,
X附加89,,,,,,,2,,40,,,,,,,,
X附加9,,,,,,,,,5,,,,,,,,
X附加90,,,,,,,,,5,,,,,,,,
X附加91,,,,,,,,,10,,,,,,,,
X附加92,,,,,,,,,20,,,,,,,,
X附加93,,,,,,,,,40,,,,,,,,
X附加94,,,,,,,,,80,,,,,,,,
X附加95,,1,,,,,,,5,,,,,,,,
X附加96,,1,,,,,,,10,,,,,,,,
X附加97,,1,,,,,,,20,,,,,,,,
X附加98,,1,,,,,,,40,,,,,,,,
X附加99,,1,,,,,,,80,,,,,,,,
