Name,备注,name0,count0,name1,count1,name2,count2,name3,count3
1品铸造方案,,生铁,1,骨头一,1,木皮,1,铸造模具1,1
2品铸造方案,,生铁,2,骨头一,2,木皮,2,铸造模具2,1
3品铸造方案,,钢铁,1,狗骨头,1,马皮,1,铸造模具3,1
4品铸造方案,,钢铁,2,狗骨头,2,马皮,2,铸造模具4,1
5品铸造方案,,墨铁,1,蝎子尾巴,1,犀牛皮一,1,铸造模具5,1
6品铸造方案,,墨铁,2,蝎子尾巴,2,犀牛皮一,2,铸造模具6,1
7品铸造方案,,玄铁,1,僵尸指甲,1,白虎皮,1,铸造模具7,1
8品铸造方案,,玄铁,2,僵尸指甲,2,白虎皮,2,铸造模具8,1
9品铸造方案,,熔岩铁,1,巨人指甲,1,豹皮,1,铸造模具9,1
10品铸造方案,,熔岩铁,2,巨人指甲,2,豹皮,2,铸造模具10,1
11品铸造方案,,千年衔铁,1,蝎王之尾,1,狮王之甲,1,铸造模具11,1
12品铸造方案,,千年衔铁,2,蝎王之尾,2,狮王之甲,2,铸造模具12,1
1品裁缝方案,,普通水石,1,木皮,1,麻线,1,裁缝图纸1,1
2品裁缝方案,,普通水石,2,木皮,2,麻线,2,裁缝图纸2,1
3品裁缝方案,,碳酸水石,1,马皮,1,棉线,1,裁缝图纸3,1
4品裁缝方案,,碳酸水石,2,马皮,2,棉线,2,裁缝图纸4,1
5品裁缝方案,,冷却水石,1,犀牛皮一,1,丝线,1,裁缝图纸5,1
6品裁缝方案,,冷却水石,2,犀牛皮一,2,丝线,2,裁缝图纸6,1
7品裁缝方案,,温泉水石,1,白虎皮,1,合成丝,1,裁缝图纸7,1
8品裁缝方案,,温泉水石,2,白虎皮,2,合成丝,2,裁缝图纸8,1
9品裁缝方案,,矿泉水石,1,豹皮,1,金银丝,1,裁缝图纸9,1
10品裁缝方案,,矿泉水石,2,豹皮,2,金银丝,2,裁缝图纸10,1
11品裁缝方案,,吸着水石,1,金毛狮甲,1,冰蚕丝,1,裁缝图纸11,1
12品裁缝方案,,吸着水石,2,金毛狮甲,2,冰蚕丝,2,裁缝图纸12,1
1品工匠方案,,青玉,1,木皮,1,麻线,1,工匠心得1,1
2品工匠方案,,青玉,2,木皮,2,麻线,2,工匠心得2,1
3品工匠方案,,绿玉,1,马皮,1,棉线,1,工匠心得3,1
4品工匠方案,,绿玉,2,马皮,2,棉线,2,工匠心得4,1
5品工匠方案,,黄玉,1,犀牛皮一,1,丝线,1,工匠心得5,1
6品工匠方案,,黄玉,2,犀牛皮一,2,丝线,2,工匠心得6,1
7品工匠方案,,白玉,1,白虎皮,1,合成丝,1,工匠心得7,1
8品工匠方案,,白玉,2,白虎皮,2,合成丝,2,工匠心得8,1
9品工匠方案,,黑珍珠,1,豹皮,1,金银丝,1,工匠心得9,1
10品工匠方案,,黑珍珠,2,豹皮,2,金银丝,2,工匠心得10,1
11品工匠方案,,千年水晶,1,金毛狮甲,1,冰蚕丝,1,工匠心得11,1
12品工匠方案,,千年水晶,2,金毛狮甲,2,冰蚕丝,2,工匠心得12,1
1品炼丹师方案,,硅石,1,葛根,1,鹿角一,1,炼丹配方1,1
2品炼丹师方案,,硅石,2,葛根,2,鹿角一,2,炼丹配方2,1
3品炼丹师方案,,黑石,1,甘草,1,虎胆,1,炼丹配方3,1
4品炼丹师方案,,黑石,2,甘草,2,虎胆,2,炼丹配方4,1
5品炼丹师方案,,月石,1,沙参,1,熊胆,1,炼丹配方5,1
6品炼丹师方案,,月石,2,沙参,2,熊胆,2,炼丹配方6,1
7品炼丹师方案,,玄石,1,何首乌,1,狼心,1,炼丹配方7,1
8品炼丹师方案,,玄石,2,何首乌,2,狼心,2,炼丹配方8,1
9品炼丹师方案,,耀阳石,1,地种参,1,魔人内丹,1,炼丹配方9,1
10品炼丹师方案,,耀阳石,2,地种参,2,魔人内丹,2,炼丹配方10,1
11品炼丹师方案,,千年金刚石,1,天然参,1,雪之心,1,炼丹配方11,1
12品炼丹师方案,,千年金刚石,2,天然参,2,雪之心,2,炼丹配方12,1
