Name,ViewName,Kind,等级,virtue,VirtueLevel,ExtraExp,地图,攻击方式,Damage,Armor,Life,AttackMagic,HaveMagic,boOnlyOnce,RegenInterval,CallInterval,HideInterval,boSeller,SpellResistRate,ActionWidth,Animate,Shape,WalkSpeed,DamageHead,DamageArm,DamageLeg,AttackSpeed,Avoid,Recovery,Accuracy,SpendLife,HitArmor,boViewHuman,boAutoAttack,boGoodHeart,boHit,boNotBowHit,boIce,boControl,boRightRemove,EscapeLife,ViewWidth,boAttack,boBoss,boVassal,VassalCount,AttackType,boChangeTarget,SoundStart,SoundAttack,SoundDie,SoundNormal,SoundStructed,EffectStart,EffectStructed,EffectEnd,FallItem,FallItemRandomCount,HaveItem,XControl,YControl,boRandom,boPK,ArmorWHPercent,ShortExp,LongExp,RiseShortExp,RiseLongExp,HandExp,BestShortExp,BestShortExp2,BestShortExp3,3HitExp,LimitSkill,MonType,sex,arr_body,arr_gloves,arr_upunderwear,arr_shoes,arr_downunderwear,arr_upoverwear,arr_hair,arr_cap,arr_weapon,Guild,GroupKey,FirstDir,QuestNum,QuestHaveItem,boLOG,Scripter,starttime,endtime,boNOTAddExp,HaveItemFile,
蜘蛛族,蜘蛛族,,,202,3000,10,北海雪原,近身,350,200,7500,,,,,,,,0,8,78,103,180,,,,-20,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,TRUE,,9302,9304,9305,9303,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,蜘蛛族,
雪巨人,雪巨人,,,3852,6300,10,北海雪原,近身,1400,500,15000,,,,,,,,0,8,76,101,130,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,9351,9353,9354,9352,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,雪巨人,
蜘蛛女王,蜘蛛女王,,,1761,5100,10,北海雪原,近身,600,280,20000,,,,90000,,,,0,8,77,102,180,,,,-20,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,TRUE,,9362,9364,9365,9363,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,蜘蛛女王,
首领级雪巨人,北海雪巨王,,,5494,7000,10,北海雪原,近身,2000,500,30000,,,,90000,,,,0,8,75,100,130,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,9335,9337,9338,9336,,,,,,,,,,,15,,,,,,,,,494,,,,,,,,,,,,,,,,,,,,,,,首领级雪巨人,
地下食人草,食人草,,,219,3000,10,采集场,近身,0,200,6000,,吸血术,,,,,,100,0,47,67,0,,,,0,20,-10,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,,9006,9007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,地下食人草,
地下青眼鼠,青眼鼠,,,219,3000,10,采集场,近身,650,200,6000,,,,,,,,100,8,50,70,110,,,,20,20,-10,,10,,TRUE,TRUE,TRUE,TRUE,,,,,50,8,TRUE,,,,,TRUE,,9008,9009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,地下青眼鼠,
地下吸血木,吸血木,,,658,4000,10,采集场,近身,0,250,7000,,吸血术,,,,,,100,0,46,66,0,,,,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,,9014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,地下吸血木,
地下熊,熊,,,658,4000,10,采集场,近身,800,250,7000,,,,,,,,0,8,3,15,200,,,,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,2406,2407,2408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,地下熊,
地下破戒僧,破戒僧,,,1635,5000,10,采集场,近身,1000,300,10000,,,,18000,,,,0,8,18,37,120,,,,-20,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,TRUE,,9135,9136,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,地下破戒僧,
地下石巨人,石巨人,,,1942,6000,10,采集场,近身,1300,500,10000,,,,-1,,,,0,8,15,34,80,,,,-10,-20,-70,,10,,TRUE,TRUE,,,,TRUE,,,0,8,TRUE,,TRUE,2,,TRUE,,2808,2810,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,地下石巨人,
老鼠,老鼠,,1 ,0,0,10,长城以南,近身,20,20,300,,,,,,,,0,8,2,5,200,,,,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,300,3,TRUE,,,,,,,2427,2428,2429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,老鼠,
兔子,兔子,,1 ,0,0,10,长城以南,近身,33,30,500,,,,,,,,0,8,2,7,200,,,,0,0,0,,10,,,,TRUE,TRUE,,,,,500,4,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,兔子,
鸡,鸡,,1 ,0,0,10,长城以南,近身,40,40,600,,,,,,,,0,8,3,9,200,,,,0,0,0,,10,,,,TRUE,TRUE,,,,,0,2,TRUE,,,,,,,2409,2410,2411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,鸡,
猫,猫,,1 ,0,0,10,长城以南,近身,53,60,800,,,,,,,,0,8,2,6,200,,,,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,800,6,TRUE,,,,,,,2403,2404,2405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,猫,
狗,狗,,1 ,0,0,10,长城以南,近身,66,80,1000,,,,,,,,0,8,3,8,200,,,,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,50,5,TRUE,,,,,,,2400,2401,2402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,狗,
猪,猪,,1 ,14,1500,10,长城以南,近身,80,100,1200,,,,,,,,0,8,3,10,200,,,,0,0,0,,10,,,,TRUE,TRUE,,,,,300,6,TRUE,,,,,,,2412,2413,2414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,猪,
鹿,鹿,,1 ,0,0,10,长城以南,近身,86,100,1300,,,,,,,,0,8,3,12,200,,,,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,500,8,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,鹿,
牛,牛,,1 ,24,1800,10,长城以南,近身,93,110,1400,,,,,,,,0,8,3,4,200,,,,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,100,5,TRUE,,,,,,,2424,2425,2426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,牛,
投石女,投石女,,5 ,0,0,50,长城以南,技能/远程,100,250,2000,投石法:10000,,,30000,,,,0,8,16,35,120,,,,-15,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,,,3600,3602,,3601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,投石女,
食人草,食人草,,2 ,90,2800,20,长城以南,近身,500,100,4000,,,,,,,,100,2,47,67,0,,,,10,-70,0,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,,,9006,9007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,食人草,
黑忍者,黑忍者,,2 ,0,0,20,长城以南,近身,200,200,5000,,,,,,,,0,8,6,20,50,,,,0,-20,-20,,10,,TRUE,TRUE,,TRUE,,,,,100,5,TRUE,,,,, ,,3200,3203,,3202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,黑忍者,
幼虎,幼虎,,2 ,88,2500,20,长城以南,近身,200,300,6000,,,,,,,,0,8,3,13,150,,,,-20,0,0,,10,,TRUE,TRUE,,TRUE,,,,,50,6,TRUE,,,,,TRUE,,2439,2440,2441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,幼虎,
狂犬,狂犬,,2 ,105,2900,20,长城以南,近身,300,280,6000,,,,,,,,0,8,3,8,180,,,,-20,-20,0,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,TRUE,,2400,2401,2402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,狂犬,
青眼鼠,青眼鼠,,2 ,219,3000,20,长城以南,近身,650,200,6000,,,,,,,,100,8,50,70,110,,,,20,20,-10,,10,,TRUE,TRUE,,TRUE,,,,,50,8,TRUE,,,,,TRUE,,9008,9009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,青眼鼠,
熊,熊,,3 ,358,4000,30,长城以南,近身,800,250,7000,,,,,,,,0,8,3,15,200,,,,0,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,2406,2407,2408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,熊,
忍者,忍者,,3 ,306,3500,30,长城以南,近身,700,200,7500,,,,,,,,0,8,6,20,200,,,,-20,-20,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,3200,3204,,3202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,忍者,
吸血木,吸血木,,3 ,1137,4800,30,长城以南,近身,0,500,8000,,吸血术:召唤术,,1000,,,,100,0,46,66,0,,,,0,20,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,,9014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,吸血木,
黑牛,黑牛,,3 ,1090,5000,30,长城以南,近身,1200,300,8000,,,,,,,,0,8,4,16,180,,,,-20,0,-20,,10,,TRUE,,TRUE,TRUE,,,,,500,5,TRUE,,TRUE,2,,TRUE,,2418,2419,2420,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,黑牛,
吸血巨木,吸血巨木,,4 ,2086,5600,40,长城以南,近身,0,500,10000,,吸血术:召唤术,,2000,,,,100,0,52,72,0,,,,0,30,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,,9014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,吸血巨木,
赤风,赤风,,5 ,523,3800,50,长城以南,技能/远程,800,350,10000,标枪法:10000,,,,,,,0,8,19,38,120,,,,-20,-20,-15,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,3215,3218,,3202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,赤风,
蝎子,蝎子,,4 ,909,4800,40,长城以南,近身,1000,600,15000,,,,,,,,0,8,20,39,140,,,,-10,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,100,2,TRUE,,TRUE,1,,TRUE,,2811,2813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,蝎子,
豺狼,豺狼,,5 ,2197,5300,50,长城以南,近身,1300,600,25000,,,,,,,,0,8,55,75,110,,,,-20,20,-50,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,9012,9013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,豺狼,
犀牛王后,犀牛王后,,5 ,1252,5200,50,长城以南,近身,1200,800,25000,,,,,,,,0,8,4,18,180,,,,-20,0,0,,10,,TRUE,,TRUE,TRUE,,,,,800,5,TRUE,,TRUE,2,,TRUE,,2433,2434,2435,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,犀牛王后,
犀牛王,犀牛王,,5 ,1252,5200,50,长城以南,技能/近身,1200,800,25000,犀牛王槌:10000,,,,,,,0,8,4,17,180,,,,-20,0,0,,10,,TRUE,,TRUE,TRUE,,,,,800,5,TRUE,,TRUE,2,,TRUE,,2436,2437,3438,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,犀牛王,
僵尸,僵尸,,6 ,2347,5400,60,长城以南,近身,1000,600,30000,,,,,,,,0,8,48,68,140,,,,0,5,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,TRUE,,9000,9001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,僵尸,
土巨人,土巨人,,6 ,909,4800,60,长城以南,近身,1000,700,30000,,,,,,,,0,8,17,36,140,,,,-10,0,-70,,10,,TRUE,,TRUE,TRUE,,,,,100,2,TRUE,,TRUE,1,,TRUE,,2811,2813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,土巨人,
流氓,流氓,,6 ,2533,5500,60,长城以南,近身,1400,450,30000,,,,,,,,0,8,49,69,120,,,,-20,10,-30,,10,,TRUE,TRUE,,TRUE,,,,,0,6,TRUE,,,,,TRUE,,9002,9003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,流氓,
石巨人,石巨人,,6 ,1942,6000,60,长城以南,近身,1300,750,30000,,,,,,,,0,8,15,34,120,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,TRUE,2,,TRUE,,2808,2810,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,石巨人,
山贼,山贼,,6 ,3130,5800,60,长城以南,近身,1600,500,30000,,,,,,,,0,8,51,71,115,,,,-10,15,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,TRUE,,9004,9005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,山贼,
北方魔人,北方魔人,,6 ,2485,6500,60,长城以南,近身,1500,900,30000,,必杀技,,,,,,100,8,54,74,110,,,,0,-20,-50,,10,,TRUE,TRUE,,TRUE,,,,,0,6,TRUE,,,,,TRUE,,9010,9011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,北方魔人,
白老虎,白老虎,,6 ,787,4200,60,长城以南,近身,1000,750,32000,,,,,,,,0,8,3,14,200,,,,0,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,白老虎,
石大王2,石大王,,,6360,7500,10,地下采石场,近身,4000,1000,65000,,,,,,,,0,8,67,93,50,,,,-20,30,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,TRUE,,9114,9115,,9136,,,,,,,,,,,15,,,,,,,,,572,,,,,,,,,,,,,,,,9998,霸王牌:1:0,,,,,,石大王2,
石大王,石大王,,,6360,7500,10,地下采石场,近身,4000,1000,65000,,,,,,,,0,8,67,93,50,,,,-20,30,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,10,TRUE,,,,,TRUE,,9114,9115,,9136,,,,,,,,,,TRUE,15,,,,,,,,,572,,,,,,,,,,,,,,,,,,,石大王,,,,石大王,
远距离野神族3,野神族,,,1502,4900,100,东海沼泽,技能,900,500,9000,野神术:7000,,,-1,,,,100,0,70,96,200,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9359,9361,,9360,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,远距离野神族3,
远距离野神族2,野神族,,,1502,4900,100,东海沼泽,技能,900,500,9000,野神术:7000,,,-1,,,,100,0,70,96,200,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9359,9361,,9360,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,远距离野神族2,
远距离野神族1,野神族,,,1502,4900,100,东海沼泽,技能,900,500,9000,野神术:7000,,,,,,,100,0,70,96,200,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9359,9361,,9360,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,远距离野神族1,
野兽族2,野兽族,,,1502,4900,100,东海沼泽,近身,1050,400,9000,,,,,,,,100,8,72,97,120,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,6,TRUE,,,,,TRUE,,9355,9357,9358,9356,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,野兽族2,
野兽族1,野兽族,,,1502,4900,100,东海沼泽,近身,1050,400,9000,,,,,,,,100,8,72,97,120,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,9355,9357,9358,9356,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,野兽族1,
近距离野神族2,野神族,,,3330,6000,100,东海沼泽,近身,1200,500,12000,,,,,,,,0,8,71,96,120,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,TRUE,,9376,9361,,9360,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,近距离野神族2,
近距离野神族1,野神族,,,3330,6000,100,东海沼泽,近身,1200,500,12000,,,,,,,,0,8,71,96,120,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,9376,9361,,9360,,,,,,,,,TRUE,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,近距离野神族1,
近距离野神族4,野神族,,,4261,6500,100,东海沼泽,近身,1800,500,18000,,,,50000,,,,100,8,71,96,200,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,9376,9361,,9360,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,近距离野神族4,
近距离野神族3,野神族,,,4261,6500,100,东海沼泽,近身,1800,500,18000,,,,,,,,100,8,71,96,200,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,9376,9361,,9360,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,近距离野神族3,
首领级野兽族,东海野兽王,,,4261,6500,100,东海沼泽,近身,1500,400,25000,,,,60000,,,,0,8,73,98,120,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,TRUE,,9321,9323,9324,9322,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,首领级野兽族,
火狐狸,火狐狸,,,523,3800,50,狐狸洞,近身,550,400,8300,,医病术:搜集术,,,,,,0,8,30,49,25,,,,-40,0,-40,,10,10,TRUE,TRUE,,TRUE,,,,,100,9,TRUE,,,,,TRUE,,8925,8927,,8926,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,火狐狸,
白狐狸变身,白狐狸,,,1502,4900,50,狐狸洞,近身,850,450,8000,,,,,,,,0,8,34,53,40,,,,-10,20,-50,,10,,TRUE,TRUE,,TRUE,,,,,200,10,TRUE,,,,,TRUE,,8931,8933,,8932,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,白狐狸变身,
火狐狸2,火狐狸,,,523,3800,50,狐狸洞,近身,600,400,8500,,医病术:搜集术,,,,,,0,8,30,49,35,,,,-20,15,-20,,10,10,TRUE,TRUE,,TRUE,,,,,100,7,TRUE,,,,,TRUE,,8925,8927,,8926,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,火狐狸2,
火狐狸3,火狐狸,,,523,3800,50,狐狸洞,近身,700,400,8700,,医病术:搜集术,,,,,,0,8,30,49,45,,,,0,30,0,,10,10,TRUE,TRUE,,TRUE,,,,,100,6,TRUE,,,,,TRUE,,8925,8927,,8926,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,火狐狸3,
白狐狸,白狐狸,,,658,4000,50,狐狸洞,近身,750,450,9000,,变身术:医病术:搜集术,,,,,,0,8,31,50,50,,,,-10,0,-40,,10,20,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,TRUE,,8928,8930,,8929,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,白狐狸,
死狼女虚像,死狼女,,,3054,6200,50,狐狸洞,近身,0,500,10000,,再生术,,,,,,0,8,33,52,70,,,,0,70,-70,,10,,TRUE,,,TRUE,,,,,0,10,,,,,,TRUE,,,8937,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,死狼女虚像,
死狼女实像,死狼女,,,3054,6200,50,狐狸洞,技能/近身,1000,750,25000,百鬼夜行术:10000,隐身术:医病术,,30000,,,,0,8,32,51,10,,,,-30,70,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,TRUE,,8938,8941,,8940,,,,,,,,,TRUE,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,死狼女实像,,,,死狼女实像,
九尾狐变身,九尾狐,4,,6200,8000,50,狐狸洞,近身,7000,700,50000,,,,,,,,0,16,53,73,20,,,,-20,30,-70,,10,10,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,TRUE,,9110,9112,,9113,,,,,,,,,,TRUE,15,,,,,,,,,558,,,,,,,,,,,,,,,,9998,妖狐牌:1:0,,九尾狐变身,,,,九尾狐变身,
沙漠蝎子2,沙漠蝎子,,,4050,6400,100,黄金沙漠,近身,1650,20000,25,,,,4200,,,,0,8,20,39,130,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,TRUE,,9341,9343,9344,9342,,,,,,,,,,,100,11500,11500,11500,11500,9775,96,48,24,,,,,,,,,,,,,,,,,,,,,,,,沙漠蝎子2,
沙漠蝎子1,沙漠蝎子,,,4050,6400,100,黄金沙漠,近身,1650,20000,25,,,,4200,,,,0,8,20,39,130,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,TRUE,,9341,9343,9344,9342,,,,,,,,,,,100,11500,11500,11500,11500,9775,96,48,24,,,,,,,,,,,,,,,,,,,,,,,,沙漠蝎子1,
黄沙鬼2,黄沙鬼,,,4484,6600,100,黄金沙漠,近身,2000,20000,40,,,,4200,,,,0,8,83,108,100,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,TRUE,,9325,9327,9328,9326,,,,,,,,,,,100,12000,12000,12000,12000,10200,128,64,32,,,,,,,,,,,,,,,,,,,,,,,,黄沙鬼2,
黄沙鬼1,黄沙鬼,,,4484,6600,100,黄金沙漠,近身,2000,20000,40,,,,4200,,,,0,8,83,108,100,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,TRUE,,9325,9327,9328,9326,,,,,,,,,,,100,12000,12000,12000,12000,10200,128,64,32,,,,,,,,,,,,,,,,,,,,,,,,黄沙鬼1,
蝎子女王2,蝎子女王,,,5860,7200,100,黄金沙漠,近身,2200,20000,70,,,,4200,,,,0,8,80,105,110,,,,-10,-20,-70,400,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,TRUE,,9368,9370,9425,9369,,,,,,,,,,,100,12500,12500,12500,12500,10625,192,96,48,,,,,,,,,,,,,,,,,,,,,,,,蝎子女王2,
蝎子女王1,蝎子女王,,,5860,7200,100,黄金沙漠,近身,2200,20000,70,,,,4200,,,,0,8,80,105,110,,,,-10,-20,-70,400,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,TRUE,,9368,9370,9425,9369,,,,,,,,,,,100,12500,12500,12500,12500,10625,192,96,48,,,,,,,,,,,,,,,,,,,,,,,,蝎子女王1,
金毛狮王2,金毛狮王,,,6175,7400,100,黄金沙漠,近身,2400,20000,100,,,,4200,,,,0,8,79,104,120,,,,-10,-20,-70,400,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,TRUE,,9306,9308,9309,9307,,,,,,,,,,,100,13000,13000,13000,13000,11050,640,320,160,,,,,,,,,,,,,,,,,,,,,,,,金毛狮王2,
金毛狮王1,金毛狮王,,,6175,7400,100,黄金沙漠,近身,2400,20000,100,,,,4200,,,,0,8,79,104,120,,,,-10,-20,-70,400,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,TRUE,,9306,9308,9309,9307,,,,,,,,,,,100,13000,13000,13000,13000,11050,640,320,160,,,,,,,,,,,,,,,,,,,,,,,,金毛狮王1,
西域魔人实像,西域魔人,,,6997,7800,100,黄金沙漠,近身,3000,700,100000,,吸血术,,30000,,,,100,8,85,109,200,,,,-10,30,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,4,TRUE,,,,,TRUE,,9346,9348,9349,9347,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,西域魔人实像,
西域魔人虚像,西域魔人,,,9218,9000,100,黄金沙漠,近身,4000,700,2500000,,,,12000,,,,0,8,84,109,140,,,,-30,60,-70,,10,,TRUE,,,TRUE,TRUE,,,,0,4,TRUE,,,,,TRUE,,9346,9348,9349,9347,,,,,,,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,,,西域魔人虚像,,,,西域魔人虚像,
亡灵童子,亡灵童子,,,1252,4700,50,极乐洞,近身,1100,200,7500,,必杀技,,30000,,,,0,8,44,63,120,600,,600,0,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9125,9126,,9127,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,亡灵童子,
双女,双女,,,1635,5000,50,极乐洞,近身,800,600,8500,,,,30000,,,,0,8,45,65,40,,,,0,-10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9128,9129,,9130,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,双女,
双头蛇,双头蛇,,,2167,5400,50,极乐洞,近身,1200,400,8500,,,,30000,,,,0,8,58,77,25,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9131,9132,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,双头蛇,
红色极乐僧,极乐僧,,,3330,6000,50,极乐洞,技能/远程,1250,700,10000,红色掌法:10000,,,50000,,,,0,8,40,59,250,,,,-10,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9117,9140,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,红色极乐僧,
蓝色极乐僧,极乐僧,,,3490,6100,50,极乐洞,技能/远程,1350,800,11000,蓝色掌法:10000,必杀技,,50000,,,,0,8,41,60,250,,,,-20,20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9117,9140,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,蓝色极乐僧,
青铜火炉,青铜火炉,,,1559,5500,50,极乐洞,近身,0,500,18000,,再生术,,90000,,,,0,8,59,64,30,,,,0,15,-70,,10,,TRUE,,,TRUE,,,,,0,12,,,,,,TRUE,,9133,9118,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,青铜火炉,
魔道士分身,魔道士,,,3852,6300,50,极乐洞,技能/分身,1200,600,20000,魔道士分身术:10000,,,,,,,0,8,57,76,300,,,,0,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9141,9124,,9142,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,魔道士分身,
童颜鬼2,童颜鬼,,,4719,6700,50,极乐洞,技能/远程,1600,500,30000,童颜鬼术:10000,,,90000,,,,0,8,42,61,300,,,,-30,30,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9119,9120,,9121,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,童颜鬼2,
童颜鬼1,童颜鬼,,,4719,6700,50,极乐洞,技能/远程,1600,500,30000,童颜鬼术:10000,召唤术,,90000,,,,0,8,42,61,300,,,,-30,30,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9119,9120,,9121,,,,,,,,,,,15,,,,,,,,,424,,,,,,,,,,,,,,,,,,,,,,,童颜鬼1,
九法僧3,九法僧,,,4050,6400,50,极乐洞,近身,1500,800,30000,,必杀技,,90000,,,,0,8,39,58,100,,,,-10,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9114,9115,,9116,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,九法僧3,
九法僧1,九法僧,,,4050,6400,50,极乐洞,近身,1500,800,30000,,必杀技,,90000,,,,0,8,39,58,100,800,800,800,-30,-10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9114,9115,,9116,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,九法僧1,
九法僧2,九法僧,,,4050,6400,50,极乐洞,近身,2200,800,30000,,必杀技,,90000,,,,0,8,39,58,100,,,,0,30,30,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9114,9115,,9116,,,,,,,,,,,15,,,,,,,,,364,,,,,,,,,,,,,,,,,,,,,,,九法僧2,
魔道士2,魔道士,,,5494,7000,50,极乐洞,近身,1800,600,40000,,,,120000,,,,0,8,56,76,300,,,,-30,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9122,9124,9123,9142,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,魔道士2,
魔道士1,魔道士,,,5494,7000,50,极乐洞,近身,1800,600,40000,,召唤术,,120000,,,,0,8,56,76,300,,,,-30,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9122,9124,9123,9142,,,,,,,,,,,15,,,,,,,,,494,,,,,,,,,,,,,,,,9999,术士牌:1:0,,,,,,魔道士1,
大型青铜火炉,青铜火炉,,,2220,6000,50,极乐洞,近身,0,750,50000,,召唤术,,60000,,,,0,0,59,64,30,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9133,9118,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,大型青铜火炉,
火王,火王,,,6000,7300,50,极乐洞,近身,2000,600,50000,,变身术,,180000,,,,0,8,43,62,250,,,,-10,20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,1,TRUE,,9137,9138,,,,,,,,,,,,,15,,,,,,,,,540,,,,,,,,,,,,,,,,,,,,,,,火王,
火王变身,火王,,,6360,7500,50,极乐洞,近身,3000,900,50000,,必杀技:变身术,,3000,,,,0,8,43,78,250,,,,-20,30,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,1,TRUE,,9137,9138,,,,,,,,,,,,,15,,,,,,,,,572,,,,,,,,,,,,,,,,9998,火王牌:1:0,,,,,,火王变身,
石棺赦龙组,赦龙组,,,4966,6800,50,石棺洞,近身,1700,750,20000,,,,-1,,,,0,8,60,79,10,400,600,400,0,20,-70,,10,,TRUE,TRUE,,TRUE,,,,TRUE,0,8,TRUE,,,,,TRUE,9150,9151,9152,,9153,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,石棺赦龙组,
赦龙组,守护赦龙组,,,4966,6800,50,石棺洞,近身,1700,750,20000,,,,3000,,,,0,8,60,79,10,400,600,400,0,20,-70,,10,,TRUE,TRUE,,TRUE,,,,TRUE,0,8,TRUE,,,,,TRUE,9150,9151,9152,,9153,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,赦龙组,
放火装置8,放火装置,,,2220,6000,50,石棺洞,技能,900,1000,30000,储存术:10000,,,-1,,,,0,0,65,91,0,300,500,300,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,TRUE,,,9173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,放火装置8,
放火装置7,放火装置,,,2220,6000,50,石棺洞,技能,900,1000,30000,储存术:10000,,,-1,,,,0,0,65,90,0,300,500,300,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,TRUE,,,9173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,放火装置7,
放火装置6,放火装置,,,2220,6000,50,石棺洞,技能,900,1000,30000,储存术:10000,,,-1,,,,0,0,65,89,0,300,500,300,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,TRUE,,,9173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,放火装置6,
放火装置5,放火装置,,,2220,6000,50,石棺洞,技能,900,1000,30000,储存术:10000,,,-1,,,,0,0,65,88,0,300,500,300,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,TRUE,,,9173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,放火装置5,
放火装置4,放火装置,,,2220,6000,50,石棺洞,技能,900,1000,30000,储存术:10000,,,-1,,,,0,0,65,87,0,300,500,300,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,TRUE,,,9173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,放火装置4,
放火装置3,放火装置,,,2220,6000,50,石棺洞,技能,900,1000,30000,储存术:10000,,,-1,,,,0,0,65,86,0,300,500,300,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,TRUE,,,9173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,放火装置3,
放火装置2,放火装置,,,2220,6000,50,石棺洞,技能,900,1000,30000,储存术:10000,,,-1,,,,0,0,65,85,0,300,500,300,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,TRUE,,,9173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,放火装置2,
放火装置1,放火装置,,,2220,6000,50,石棺洞,技能,900,1000,30000,储存术:10000,,,-1,,,,0,0,65,84,0,300,500,300,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,TRUE,,,9173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,放火装置1,
石棺青龙刺客,青龙刺客,,,5851,7200,50,石棺洞,近身,2500,800,30000,,必杀技,,-1,,,,0,8,61,80,110,,,,-30,10,-70,,10,,TRUE,TRUE,,TRUE,,,,TRUE,0,8,TRUE,,,,,TRUE,9154,9155,9156,,9157,,,,,,,,,,,15,,,,,,,,,526,,,,,,,,,,,,,,,,,,,,,,,石棺青龙刺客,
太极公子,太极公子,,,6360,7500,50,石棺洞,近身,4000,1000,65000,,透视,,3000,,,,0,8,63,82,100,,,,-20,30,-70,,10,,TRUE,TRUE,TRUE,,,,,,0,10,TRUE,,,,,TRUE,,9158,9159,,9160,,,,,,,,,,,15,,,,,,,,,572,,,,,,,,,,,,,,,,9999,公子牌:1:0,,太极公子,,,,太极公子,
石头,石头,,,,,50,石棺洞,近身,200000,800,40000,,,,,,,,0,8,64,83,14,,,,0,0,0,,10,,,,TRUE,,,,TRUE,,0,6,,,,,,,,,,9161,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,石头,
地上赦龙组,赦龙组,,,2485,6500,50,太极剑门,近身,1700,750,15000,,,,,,,,0,8,60,79,120,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,9150,9151,9152,,9153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,地上赦龙组,
青龙刺客,青龙刺客,,,5851,7200,50,太极剑门,近身,2500,800,30000,,必杀技,,3000,,,,0,8,61,80,110,,,,-30,10,-70,,10,,TRUE,TRUE,,TRUE,,,,TRUE,0,8,TRUE,,,,,TRUE,9154,9155,9156,,9157,,,,,,,,,,,15,,,,,,,,,526,,,,,,,,,,,,,,,,,,,,,,,青龙刺客,
桂林忍者,桂林忍者,,,326,3400,50,王陵,近身,600,250,9000,,,,,,,,0,8,6,20,70,,,,-10,-20,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,3201,3205,,3202,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,桂林忍者,
扶桑忍者,扶桑忍者,,,523,3800,50,王陵,技能/远程,750,250,9000,标枪法:10000,,,,,,,0,8,19,38,70,,,,10,0,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,TRUE,,3215,3218,,3216,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,扶桑忍者,
分身忍者,分身忍者,,,944,4400,50,王陵,近身,800,300,9000,,分身术,,,,,,0,8,25,44,70,,,,-20,0,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,3209,3211,,3210,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,分身忍者,
影武者,影武者,,,1042,4500,50,王陵,近身,900,300,9000,,,,,,,,0,8,26,45,50,,,,-10,0,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,3303,3306,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,影武者,
隐忍者,隐忍者,,,868,4300,50,王陵,近身,750,450,9000,,,,,,,,0,8,29,48,0,,,,-5,0,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,3212,3214,,3213,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,隐忍者,
忍王,忍王,,,3551,6500,50,王陵,近身,1100,700,20000,,,,,,,,0,8,22,41,0,,,,-30,-20,-40,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,3206,3208,,3207,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,忍王,
迷宫桂林忍者,桂林忍者,,,2220,6000,100,王陵3,近身,1350,700,15000,,透视,,,,,,0,8,6,20,70,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,3201,3205,,3202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,迷宫桂林忍者,
花郎,花郎,,,2220,6000,100,王陵3,近身,1450,700,15000,,透视,,,,,,0,8,100,116,35,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,10,TRUE,,,,,TRUE,,11710,11712,,11711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,花郎,
迷宫扶桑忍者,扶桑忍者,,,2220,6000,100,王陵3,技能/近身,1680,700,15000,迷宫标枪术:10000,透视,,,,,,0,8,19,38,70,,,,10,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,TRUE,,3215,3218,,3216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,迷宫扶桑忍者,
迷宫隐忍者,隐忍者,,,2220,6000,100,王陵3,近身,1680,700,15000,,透视,,,,,,0,8,29,48,0,,,,-5,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,3212,3214,,3213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,迷宫隐忍者,
迷宫分身忍者,分身忍者,,,2220,6000,100,王陵3,近身,1800,700,15000,,分身术:透视,,,,,,0,8,25,44,70,,,,-20,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,3209,3211,,3210,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,迷宫分身忍者,
迷宫影忍者,影武者,,,2220,6000,100,王陵3,近身,2025,700,16000,,透视,,,,,,0,8,26,45,50,,,,-10,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,3303,3306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,迷宫影忍者,
室6护卫武士,护卫武士,,,2220,6000,100,王陵3,近身,1650,700,20000,,透视,,,,,,0,8,99,115,0,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,TRUE,,11707,11709,,11708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室6护卫武士,
室7护卫武士,护卫武士,,,2220,6000,100,王陵3,近身,1650,700,20000,,透视,,,,,,0,8,99,115,0,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,TRUE,,11707,11709,,11708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室7护卫武士,
室8护卫武士,护卫武士,,,2220,6000,100,王陵3,近身,1650,700,20000,,透视,,,,,,0,8,99,115,0,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,TRUE,,11707,11709,,11708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室8护卫武士,
护卫武士,护卫武士,,,2220,6000,100,王陵3,近身,1650,700,20000,,透视,,,,,,0,8,99,115,120,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,8,TRUE,,,,,TRUE,,11707,11709,,11708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,护卫武士,
室1护卫武士,护卫武士,,,2220,6000,100,王陵3,近身,1650,700,20000,,透视,,,,,,0,8,99,115,0,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,TRUE,,11707,11709,,11708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室1护卫武士,
室2护卫武士,护卫武士,,,2220,6000,100,王陵3,近身,1650,700,20000,,透视,,,,,,0,8,99,115,0,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,TRUE,,11707,11709,,11708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室2护卫武士,
室3护卫武士,护卫武士,,,2220,6000,100,王陵3,近身,1650,700,20000,,透视,,,,,,0,8,99,115,0,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,TRUE,,11707,11709,,11708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室3护卫武士,
室4护卫武士,护卫武士,,,2220,6000,100,王陵3,近身,1650,700,20000,,透视,,,,,,0,8,99,115,0,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,TRUE,,11707,11709,,11708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室4护卫武士,
室5护卫武士,护卫武士,,,2220,6000,100,王陵3,近身,1650,700,20000,,透视,,,,,,0,8,99,115,0,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,TRUE,,11707,11709,,11708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室5护卫武士,
禁地护卫武士,护卫武士,,,5860,7200,100,王陵3,近身,2700,1000,21600,,透视,,,,,,0,8,99,115,200,1300,1300,1300,-10,60,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,TRUE,,11707,11709,,11708,,,,,,,,,,,,,,,,,,,,511,,,,,,,,,,,,,,,,,,,禁地护卫武士,,,,禁地护卫武士,
室5四臂金刚,四臂金刚,,,4719,6700,100,王陵3,技能/远程,1800,700,25000,四臂金刚术:10000,透视,,,,,,0,0,98,114,160,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,TRUE,,11704,11706,,11705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室5四臂金刚,
室6四臂金刚,四臂金刚,,,4719,6700,100,王陵3,技能/远程,1800,700,25000,四臂金刚术:10000,透视,,,,,,0,0,98,114,160,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,TRUE,,11704,11706,,11705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室6四臂金刚,
室7四臂金刚,四臂金刚,,,4719,6700,100,王陵3,技能/远程,1800,700,25000,四臂金刚术:10000,透视,,,,,,0,0,98,114,160,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,TRUE,,11704,11706,,11705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室7四臂金刚,
四臂金刚,四臂金刚,,,4719,6700,100,王陵3,技能/远程,1800,700,25000,四臂金刚术:10000,透视,,,,,,0,0,98,114,160,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,TRUE,,11704,11706,,11705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,四臂金刚,
室8四臂金刚,四臂金刚,,,4719,6700,100,王陵3,技能/远程,1800,700,25000,四臂金刚术:10000,透视,,,,,,0,0,98,114,160,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,TRUE,,11704,11706,,11705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室8四臂金刚,
室1四臂金刚,四臂金刚,,,4719,6700,100,王陵3,技能/远程,1800,700,25000,四臂金刚术:10000,透视,,,,,,0,0,98,114,160,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,TRUE,,11704,11706,,11705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室1四臂金刚,
室2四臂金刚,四臂金刚,,,4719,6700,100,王陵3,技能/远程,1800,700,25000,四臂金刚术:10000,透视,,,,,,0,0,98,114,160,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,TRUE,,11704,11706,,11705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室2四臂金刚,
室3四臂金刚,四臂金刚,,,4719,6700,100,王陵3,技能/远程,1800,700,25000,四臂金刚术:10000,透视,,,,,,0,0,98,114,160,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,TRUE,,11704,11706,,11705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室3四臂金刚,
室4四臂金刚,四臂金刚,,,4719,6700,100,王陵3,技能/远程,1800,700,25000,四臂金刚术:10000,透视,,,,,,0,0,98,114,160,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,TRUE,,11704,11706,,11705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,室4四臂金刚,
寝宫四臂金刚,四臂金刚,,,5860,7200,100,王陵3,技能/远程,1800,800,45000,金刚术:10000,透视,,,,,,100,0,98,114,160,,,,-10,20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,TRUE,,11704,11706,,11705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,寝宫四臂金刚,
迷宫忍王,忍王,,,6175,7400,100,王陵3,近身,2500,700,85000,,透视,,,,,,0,8,22,41,0,,,,-30,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,3206,3208,,3207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,迷宫忍王,
上古雨中客2,雨中客,,,,,100,王陵3,近身,1800,700,100000,,,,3000,,,,0,0,101,117,160,,,,-10,5,-70,,10,,TRUE,,TRUE,,TRUE,,,,0,7,,,,,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,上古雨中客,,,,上古雨中客2,
上古雨中客,雨中客,,,6997,7800,100,王陵3,近身,4000,700,150000,,透视,,,,,,0,8,96,112,130,1200,1200,1200,-30,30,-70,,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,4,TRUE,,,,,TRUE,,11701,11703,,11702,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,上古雨中客,,,,上古雨中客,
上古雨中客父像,雨中客,,,6997,7800,100,王陵3,近身,4500,700,200000,,吸血术:透视,,,,,,100,8,97,113,130,1500,1500,1500,-30,60,-70,,10,,TRUE,TRUE,TRUE,TRUE,TRUE,,,,0,4,TRUE,,,,,TRUE,,11701,11703,,11702,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9999,守护牌:1:0,,,,,,上古雨中客父像,
一级狗,狗,,1 ,45,2000,10,新手村0,近身,65,80,2500,,,,,,,,0,8,3,8,180,,,,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,TRUE,,2400,2401,2402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级狗,
一级鹿,鹿,,1 ,68,2300,10,新手村0,近身,110,100,4400,,,,,,,,0,8,3,12,100,,,,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级鹿,
一级牛,牛,,1 ,115,2700,10,新手村0,近身,200,110,6500,,,,,,,,0,8,3,4,200,,,,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,TRUE,,2424,2425,2426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级牛,
一级马,马,,1 ,190,3100,10,新手村0,近身,400,130,8500,,,,,,,,0,8,3,3,80,,,,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,TRUE,,2415,2416,2417,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级马,
一级犀牛,犀牛,,1 ,656,4200,10,新手村0,近身,850,210,9500,,,,,,,,0,8,4,16,160,,,,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,TRUE,,2418,2419,2420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级犀牛,
一级熊,熊,,1 ,1647,4000,10,新手村0,近身,900,250,7000,,,,60000,,,,0,8,3,15,200,,,,-10,5,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,200,6,TRUE,,,,,TRUE,,2406,2407,2408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级熊,
一级老虎,老虎,,1 ,1363,5000,10,新手村0,近身,950,320,10000,,,,,,,,0,8,3,11,120,,,,-10,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,6,TRUE,,,,,TRUE,,2442,2443,2444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级老虎,
一级犀牛王后,犀牛王后,,1 ,1949,5500,10,新手村0,近身,1300,380,10000,,,,60000,,,,0,8,4,18,140,,,,-10,5,-70,,10,,TRUE,,TRUE,TRUE,,,,,200,5,TRUE,,,,,TRUE,,2433,2434,2435,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级犀牛王后,
一级犀牛王,犀牛王,,1 ,1949,5500,10,新手村0,技能/近身,1300,380,10000,一级犀牛槌:10000,,,60000,,,,0,8,4,17,140,,,,-10,5,-70,,10,,TRUE,,TRUE,TRUE,,,,,200,5,TRUE,,,,,TRUE,,2436,2437,3438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级犀牛王,
一级白老虎,白老虎,,1 ,2775,6000,10,新手村0,近身,1400,400,11000,,,,60000,,,,0,8,3,14,100,,,,-10,5,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,200,7,TRUE,,,,,TRUE,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级白老虎,
一级鸡,鸡,,1 ,0,0,0,新手村0,近身,40,40,600,,,,,,,,0,8,3,9,200,,,,0,0,0,,10,,,,TRUE,TRUE,,,,,0,2,TRUE,,,,,,,2409,2410,2411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级鸡,
一级猪,野猪,,1 ,14,1500,1,新手村0,近身,80,100,1200,,,,,,,,0,8,3,10,200,,,,0,0,0,,10,,,,TRUE,TRUE,,,,,300,2,TRUE,,,,,,,2412,2413,2414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级猪,
一级野马,野马,,1 ,590,3100,19,新手村0,近身,400,130,12000,,,,,,,,0,8,3,3,80,,,,10,0,0,,10,,TRUE,,TRUE,TRUE,,,,,5000,4,TRUE,,,,,TRUE,,2415,2416,2417,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级野马,
一级黑怪,黑怪,,1 ,909,4800,200,新手村0,近身,1000,300,10000,,,,,,,,0,8,17,36,160,,,,10,0,-70,,10,,TRUE,,TRUE,TRUE,,,,,100,4,TRUE,,,,,TRUE,,2811,2813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级黑怪,
一级毒蝎,毒蝎,,1 ,909,4800,200,新手村0,近身,1000,300,10000,,,,,,,,0,8,20,39,160,,,,10,0,-70,,10,,TRUE,,TRUE,TRUE,,,,,100,4,TRUE,,,,,TRUE,,2811,2813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级毒蝎,
一级海盗,海盗,,1 ,326,3400,,新手村0,近身,600,250,9000,,,,,,,,0,8,6,20,90,,,,10,-20,-20,,10,,TRUE,,TRUE,TRUE,,,,,0,4,TRUE,,,,,TRUE,,3201,3205,,3202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,一级海盗,
大力兽魔王,大力兽魔王,,1 ,3551,6500,10,新手村,近身,1800,500,20000,,,,,,,,0,8,79,104,160,,,,-10,5,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,7,TRUE,,,,,TRUE,,9306,9308,9309,9307,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,大力兽魔王,
稻草人2,稻草人,,1 ,0,0,0,新手村,近身,0,20000,200000,,,,,,,,0,0,93,111,0,,,,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,,,9427,,9426,,,,,,,,,,,100,1,1,1,1,7000,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,稻草人2,
稻草人1,稻草人,,1 ,0,0,0,新手村,近身,0,20000,200000,,,,,,,,0,0,93,111,0,,,,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,,,9427,,9426,,,,,,,,,,,100,,,6000,6000,1,900,500,250,1,,,,,,,,,,,,,,,,,,,,,,,稻草人1,
稻草人,稻草人,,1 ,0,0,,新手村,近身,0,20000,100,,,,,,,,0,0,93,111,0,,,,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,,,9427,,9426,,,,,,,,,,,100,10000,10000,,,10000,,,,,5000,,,,,,,,,,,,,,,,,,,,,,稻草人,
S1小兵,兵卒,,,,,,,技能/近身,1200,50,15000,圣灵21剑:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,TRUE,,,,,,男子战斗服,,,乌木剑,,,,,,,,,,TRUE,,
S2小兵,兵卒,,,,,,,技能/近身,1250,50,15000,应龙大天神:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,FALSE,,,,,,女子战斗服,,,日本刀,,,,,,,,,,TRUE,,
S3小兵,兵卒,,,,,,,技能/近身,1300,50,15000,杨家枪法:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2418,2419,2420,,,,,,,,,,,,15,,,,,,,,,,,1,TRUE,,,,,,虎皮衣,,,百炼桂林竹枪,,,,,,,,,,TRUE,,
S4小兵,兵卒,,,,,,,技能/近身,1350,50,15000,无击阵:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2418,2419,2420,,,,,,,,,,,,15,,,,,,,,,,,1,FALSE,,,,,,虎皮衣,,,天龙月斧,,,,,,,,,,TRUE,,
S5小兵,兵卒,,,,,,,技能/近身,1400,50,15000,壁射剑法:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9000,9001,,,,,,,,,,,,,,,,,,,,,,,,1,TRUE,,,,,,男子雨中客道袍,,,忍者剑,,,,,,,,,,TRUE,,
S6小兵,兵卒,,,,,,,技能/近身,1450,50,15000,圣灵21剑:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9000,9001,,,,,,,,,,,,,,,,,,,,,,,,1,FALSE,,,,,,女子铜鹰战甲,,,龙光剑,,,,,,,,,,TRUE,,
X计时元神1,元神,,,,,,,近身,1500,50,50000,,,,4000,,,,0,8,11,27,40,,,,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,TRUE,,
X计时元神2,元神,,,,,,,近身,1800,60,50000,,,,4000,,,,0,8,11,27,40,,,,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,TRUE,,
X计时元神3,元神,,,,,,,近身,2100,70,50000,,,,4000,,,,0,8,11,27,40,,,,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,TRUE,,
X计时元神4,元神,,,,,,,近身,2400,80,50000,,,,4000,,,,0,8,11,27,40,,,,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,TRUE,,
X计时元神5,元神,,,,,,,近身,2700,90,50000,,,,4000,,,,0,8,11,27,40,,,,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,TRUE,,
X计时元神6,元神,,,,,,,近身,3000,100,50000,,,,4000,,,,0,8,11,27,40,,,,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,TRUE,,
X计时元神7,元神,,,,,,,近身,3300,110,50000,,,,4000,,,,0,8,11,27,40,,,,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,TRUE,,
X计时元神8,元神,,,,,,,近身,3600,120,50000,,,,4000,,,,0,8,11,27,40,,,,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,TRUE,,
X计时元神9,元神,,,,,,,近身,3900,130,50000,,,,4000,,,,0,8,11,27,40,,,,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,TRUE,,
X计时元神10,元神,,,,,,,近身,4200,140,50000,,,,4000,,,,0,8,11,27,40,,,,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,TRUE,,
X计时元神11,元神,,,,,,,近身,4500,150,50000,,,,4000,,,,0,8,11,27,40,,,,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,TRUE,,
X计时元神12,元神,,,,,,,近身,4800,160,50000,,,,4000,,,,0,8,11,27,40,,,,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,TRUE,,
X计时元神13,元神,,,,,,,近身,5100,170,50000,,,,4000,,,,0,8,11,27,40,,,,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,TRUE,,
S7小兵,兵卒,,,,,,,技能/近身,1500,50,15000,北马剑法:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9002,9003,,,,,,,,,,,,,,,,,,,,,,,,1,TRUE,,,,,,忍者弓服,,,冥狼剑,,,,,,,,,,TRUE,,
S8小兵,兵卒,,,,,,,技能/近身,1550,50,15000,闪光剑破解:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9002,9003,,,,,,,,,,,,,,,,,,,,,,,,1,FALSE,,,,,,忍者弓服,,,流星剑,,,,,,,,,,TRUE,,
S9小兵,兵卒,,,,,,,技能/近身,1600,50,15000,半月式:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9004,9005,,,,,,,,,,,,,,,,,,,,,,,,1,TRUE,,,,,,龙云铠甲,,,月光刀,,,,,,,,,,TRUE,,
S10小兵,兵卒,,,,,,,技能/近身,1650,50,15000,长枪刀法:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9004,9005,,,,,,,,,,,,,,,,,,,,,,,,1,FALSE,,,,,,龙云铠甲,,,白龙刀,,,,,,,,,,TRUE,,
S11小兵,兵卒,,,,,,,技能/近身,1700,50,15000,神古土:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9012,9013,,,,,,,,,,,,,,,,,,,,,,,,1,TRUE,,,,,,墨铁战斗服,,,黑龙刀,,,,,,,,,,TRUE,,
S12小兵,兵卒,,,,,,,技能/近身,1750,50,15000,应龙大天神:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9012,9013,,,,,,,,,,,,,,,,,,,,,,,,1,FALSE,,,,,,墨铁战斗服,,,半月刀,,,,,,,,,,TRUE,,
S13小兵,兵卒,,,,,,,技能/近身,1800,50,15000,火龙升天术:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2406,2407,2408,,,,,,,,,,,,,,,,,,,,,,,1,TRUE,,,,,,铜鹰战甲,,,狼牙戟,,,,,,,,,,TRUE,,
S14小兵,兵卒,,,,,,,技能/近身,1820,50,15000,达摩枪法:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2406,2407,2408,,,,,,,,,,,,,,,,,,,,,,,1,FALSE,,,,,,铜鹰战甲,,,白龙枪,,,,,,,,,,TRUE,,
S15小兵,兵卒,,,,,,,技能/近身,1840,50,15000,点枪术:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2811,2813,,,,,,,,,,,,,,,,,,,,,,,,1,TRUE,,,,,,男子百神战甲,,,黑龙枪,,,,,,,,,,TRUE,,
S16小兵,兵卒,,,,,,,技能/近身,1860,50,15000,杨家枪法:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2811,2813,,,,,,,,,,,,,,,,,,,,,,,,1,FALSE,,,,,,妖华袍,,,无恨长枪,,,,,,,,,,TRUE,,
S18小兵,兵卒,,,,,,,技能/近身,1880,50,15000,龙王槌法:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,3201,3205,,3202,,,,,,,,,,,,,,,,,,,,,,1,FALSE,,,,,,妖华袍,,,白龙斧,,,,,,,,,,TRUE,,
S17小兵,兵卒,,,,,,,技能/近身,1880,50,15000,地狱大血式:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,3201,3205,,3202,,,,,,,,,,,,,,,,,,,,,,1,TRUE,,,,,,牛俊弓服,,,磐龙斧,,,,,,,,,,TRUE,,
S19小兵,兵卒,,,,,,,技能/近身,1900,50,15000,闪光槌法:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2808,2810,,,,,,,,,,,,,,,,,,,,,,,,1,TRUE,,,,,,牛俊弓服,,,流星斧,,,,,,,,,,TRUE,,
S20小兵,兵卒,,,,,,,技能/近身,1920,50,15000,无击阵:1410065408,,,500,,,,0,8,11,27,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2808,2810,,,,,,,,,,,,,,,,,,,,,,,,1, False,,,,,,霸王战甲,,,军神槌,,,,,,,,,,TRUE,,
GJ1小怪,疯狂的白老虎,,,,,,,,1500,100,15000,,,,500,,,,0,8,3,14,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ1小怪,
G1小怪,疯狂的白老虎,,,,,,,,1500,100,15000,,,,-1,,,,0,8,3,14,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G1小怪,
GJ2小怪,疯狂的忍者,,,,,,,,1550,100,15000,,,,500,,,,0,8,6,20,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,3200,3204,,3202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ2小怪,
G2小怪,疯狂的忍者,,,,,,,,1550,100,15000,,,,-1,,,,0,8,6,20,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,3200,3204,,3202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G2小怪,
GJ3小怪,疯狂的犀牛,,,,,,,,1600,100,15000,,,,500,,,,0,8,4,16,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2418,2419,2420,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ3小怪,
G3小怪,疯狂的犀牛,,,,,,,,1600,100,15000,,,,-1,,,,0,8,4,16,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2418,2419,2420,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G3小怪,
GJ4小怪,疯狂的火狐狸,,,,,,,,1650,100,15000,,,,500,,,,0,8,30,49,40,,,,0,0,-70,,10,10,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,8925,8927,,8926,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ4小怪,
G4小怪,疯狂的火狐狸,,,,,,,,1650,100,15000,,,,-1,,,,0,8,30,49,40,,,,0,0,-70,,10,10,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,8925,8927,,8926,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G4小怪,
GJ5小怪,疯狂的僵尸,,,,,,,,1700,100,15000,,,,500,,,,0,8,48,68,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9000,9001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ5小怪,
G5小怪,疯狂的僵尸,,,,,,,,1700,100,15000,,,,-1,,,,0,8,48,68,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9000,9001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G5小怪,
GJ6小怪,疯狂的土巨人,,,,,,,,1750,100,15000,,,,500,,,,0,8,17,36,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2811,2813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ6小怪,
G6小怪,疯狂的土巨人,,,,,,,,1750,100,15000,,,,-1,,,,0,8,17,36,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2811,2813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G6小怪,
GJ7小怪,疯狂的流氓,,,,,,,,1800,100,15000,,,,500,,,,0,8,49,69,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9002,9003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ7小怪,
G7小怪,疯狂的流氓,,,,,,,,1800,100,15000,,,,-1,,,,0,8,49,69,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9002,9003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G7小怪,
GJ8小怪,疯狂的白狐狸,,,,,,,,1850,100,15000,,,,500,,,,0,8,31,50,40,,,,0,0,-70,,10,20,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,8928,8930,,8929,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ8小怪,
G8小怪,疯狂的白狐狸,,,,,,,,1850,100,15000,,,,-1,,,,0,8,31,50,40,,,,0,0,-70,,10,20,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,8928,8930,,8929,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G8小怪,
GJ9小怪,疯狂的山贼,,,,,,,,1900,100,15000,,,,500,,,,0,8,51,71,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9004,9005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ9小怪,
G9小怪,疯狂的山贼,,,,,,,,1900,100,15000,,,,-1,,,,0,8,51,71,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9004,9005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G9小怪,
GJ10小怪,疯狂的蝎子,,,,,,,,1950,100,15000,,,,500,,,,0,8,20,39,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2811,2813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ10小怪,
G10小怪,疯狂的蝎子,,,,,,,,1950,100,15000,,,,-1,,,,0,8,20,39,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2811,2813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G10小怪,
GJ11小怪,疯狂的豺狼,,,,,,,,2000,100,15000,,,,500,,,,0,8,55,75,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9012,9013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ11小怪,
G11小怪,疯狂的豺狼,,,,,,,,2000,100,15000,,,,-1,,,,0,8,55,75,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9012,9013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G11小怪,
GJ12小怪,疯狂的薛天虎,,,,,,,,2050,100,15000,,,,500,,,,0,8,51,71,40,,,,0,15,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9004,9005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ12小怪,
G12小怪,疯狂的薛天虎,,,,,,,,2050,100,15000,,,,-1,,,,0,8,51,71,40,,,,0,15,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9004,9005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G12小怪,
GJ13小怪,疯狂的熊,,,,,,,,2100,100,15000,,,,500,,,,0,8,3,15,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2406,2407,2408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ13小怪,
G13小怪,疯狂的熊,,,,,,,,2100,100,15000,,,,-1,,,,0,8,3,15,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2406,2407,2408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G13小怪,
GJ14小怪,疯狂的废墟魔人,,,,,,,,2150,100,15000,,,,500,,,,100,8,54,74,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9010,9011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ14小怪,
G14小怪,疯狂的废墟魔人,,,,,,,,2150,100,15000,,,,-1,,,,100,8,54,74,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,9010,9011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G14小怪,
GJ15小怪,疯狂的黑怪,,,,,,,,2200,100,15000,,,,500,,,,0,8,17,36,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2811,2813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ15小怪,
G15小怪,疯狂的黑怪,,,,,,,,2200,100,15000,,,,-1,,,,0,8,17,36,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2811,2813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G15小怪,
GJ16小怪,疯狂的流寇,,,,,,,,2250,100,15000,,,,500,,,,0,8,12,30,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ16小怪,
G16小怪,疯狂的流寇,,,,,,,,2250,100,15000,,,,-1,,,,0,8,12,30,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G16小怪,
GJ17小怪,疯狂的海盗,,,,,,,,2300,100,15000,,,,500,,,,0,8,6,20,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,3201,3205,,3202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ17小怪,
G17小怪,疯狂的海盗,,,,,,,,2300,100,15000,,,,-1,,,,0,8,6,20,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,3201,3205,,3202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G17小怪,
GJ18小怪,疯狂的雾丸,,,,,,,,2350,100,15000,,,,500,,,,0,8,22,41,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,3206,3208,,3207,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ18小怪,
G18小怪,疯狂的雾丸,,,,,,,,2350,100,15000,,,,-1,,,,0,8,22,41,40,,,,0,0,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,20,TRUE,,,,,TRUE,,3206,3208,,3207,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G18小怪,
GJ20小怪,疯狂的投石女,,,,,,,技能/远程,2400,100,15000,G投石法1:10000,,,500,,,,0,8,16,35,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,3600,3602,,3601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ20小怪,
GJ19小怪,疯狂的石巨人,,,,,,,,2400,100,15000,,,,500,,,,0,8,15,34,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2808,2810,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,GJ19小怪,
G20小怪,疯狂的投石女,,,,,,,技能/远程,2400,100,15000,G投石法1:10000,,,-1,,,,0,8,16,35,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,3600,3602,,3601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G20小怪,
G19小怪,疯狂的石巨人,,,,,,,,2400,100,15000,,,,-1,,,,0,8,15,34,40,,,,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,,,,,TRUE,,2808,2810,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,G19小怪,
G2小头目,头目：吾爱落,,,,,,,,2400,300,1000000,,,,-1,,,,0,8,60,79,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9150,9151,9152,,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G2小头目,
G1小头目,头目：死亡骑士,,,,,,,,2400,300,1000000,,,,-1,,,,0,8,99,115,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,11707,11709,,11708,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G1小头目,
G4小头目,头目：蜘蛛女王,,,,,,,,2425,300,1000000,,,,-1,,,,0,8,77,102,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9362,9364,9365,9363,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G4小头目,
G3小头目,头目：愤怒之火,,,,,,,,2425,300,1000000,,,,-1,,,,0,8,43,78,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9137,9138,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G3小头目,
G6小头目,头目：戒色和尚,,,,,,,,2450,300,1000000,,,,-1,,,,0,8,39,58,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9114,9115,,9116,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G6小头目,
G5小头目,头目：千年野猪,,,,,,,,2450,300,1000000,,,,-1,,,,0,8,73,98,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9321,9323,9324,9322,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G5小头目,
G8小头目,头目：万年鼠精,,,,,,,,2475,300,1000000,,,,-1,,,,0,8,50,70,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9008,9009,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G8小头目,
G7小头目,头目：曹操原形,,,,,,,,2475,300,1000000,,,,-1,,,,0,8,63,82,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9158,9159,,9160,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G7小头目,
G9小头目,头目：西方失败,,,,,,,,2500,300,1000000,,,,-1,,,,0,8,98,114,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,11704,11706,,11705,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G9小头目,
G10小头目,头目：蝎子之王,,,,,,,,2500,300,1000000,,,,-1,,,,0,8,80,105,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9368,9370,9425,9369,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G10小头目,
G12小头目,头目：齐天大圣,,,,,,,,2525,300,1000000,,,,-1,,,,0,8,69,95,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9316,9318,9319,9317,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G12小头目,
G11小头目,头目：嗜血狮王,,,,,,,,2525,300,1000000,,,,-1,,,,0,8,72,97,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9355,9357,9358,9356,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G11小头目,
G14小头目,头目：不倒金刚,,,,,,,,2600,300,1000000,,,,-1,,,,0,8,67,93,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9114,9115,,9136,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G14小头目,
G13小头目,头目：黑山洞主,,,,,,,,2600,300,1000000,,,,-1,,,,0,8,71,96,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9359,9361,,9360,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G13小头目,
G15小头目,头目：委形阿拉,,,,,,,,2650,300,1000000,,,,-1,,,,0,8,100,116,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,11710,11712,,11711,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G15小头目,
G16小头目,头目：灵须老人,,,,,,,,2700,300,1000000,,,,-1,,,,0,8,74,99,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9330,9332,9332,9331,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G16小头目,
G17小头目,头目：人形妖女,,,,,,,,2800,300,1000000,,,,-1,,,,0,8,45,65,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9128,9129,,9130,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G17小头目,
G18小头目,头目：夺命刀客,,,,,,,,2900,300,1000000,,,,-1,,,,0,8,96,112,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,11701,11703,,11702,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G18小头目,
G19小头目,头目：多情剑客,,,,,,,,3000,300,1000000,,,,-1,,,,0,8,63,82,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9158,9159,,9160,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,G19小头目,
GJ2小头目,头目：吾爱落,,,,,,,,2400,400,1000000,,,,60000,,,,0,8,60,79,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9150,9151,9152,,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ2小头目,
GJ1小头目,头目：死亡骑士,,,,,,,,2400,400,1000000,,,,60000,,,,0,8,99,115,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,11707,11709,,11708,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ1小头目,
GJ4小头目,头目：蜘蛛女王,,,,,,,,2425,400,1000000,,,,60000,,,,0,8,77,102,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9362,9364,9365,9363,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ4小头目,
GJ3小头目,头目：愤怒之火,,,,,,,,2425,400,1000000,,,,60000,,,,0,8,43,78,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9137,9138,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ3小头目,
GJ6小头目,头目：戒色和尚,,,,,,,,2450,400,1000000,,,,60000,,,,0,8,39,58,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9114,9115,,9116,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ6小头目,
GJ5小头目,头目：千年野猪,,,,,,,,2450,400,1000000,,,,60000,,,,0,8,73,98,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9321,9323,9324,9322,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ5小头目,
GJ8小头目,头目：万年鼠精,,,,,,,,2475,400,1000000,,,,60000,,,,0,8,50,70,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9008,9009,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ8小头目,
GJ7小头目,头目：曹操原形,,,,,,,,2475,400,1000000,,,,60000,,,,0,8,63,82,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9158,9159,,9160,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ7小头目,
GJ9小头目,头目：西方失败,,,,,,,,2500,400,1000000,,,,60000,,,,0,8,98,114,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,11704,11706,,11705,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ9小头目,
GJ10小头目,头目：蝎子之王,,,,,,,,2500,400,1000000,,,,60000,,,,0,8,80,105,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9368,9370,9425,9369,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ10小头目,
GJ12小头目,头目：齐天大圣,,,,,,,,2525,400,1000000,,,,60000,,,,0,8,69,95,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9316,9318,9319,9317,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ12小头目,
GJ11小头目,头目：嗜血狮王,,,,,,,,2525,400,1000000,,,,60000,,,,0,8,72,97,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9355,9357,9358,9356,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ11小头目,
GJ14小头目,头目：不倒金刚,,,,,,,,2600,400,1000000,,,,60000,,,,0,8,67,93,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9114,9115,,9136,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ14小头目,
GJ13小头目,头目：黑山洞主,,,,,,,,2600,400,1000000,,,,60000,,,,0,8,71,96,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9359,9361,,9360,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ13小头目,
GJ15小头目,头目：委形阿拉,,,,,,,,2650,400,1000000,,,,60000,,,,0,8,100,116,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,11710,11712,,11711,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ15小头目,
GJ16小头目,头目：灵须老人,,,,,,,,2700,400,1000000,,,,60000,,,,0,8,74,99,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9330,9332,9332,9331,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ16小头目,
GJ17小头目,头目：人形妖女,,,,,,,,2800,400,1000000,,,,60000,,,,0,8,45,65,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9128,9129,,9130,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ17小头目,
GJ18小头目,头目：夺命刀客,,,,,,,,2900,400,1000000,,,,60000,,,,0,8,96,112,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,11701,11703,,11702,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ18小头目,
GJ19小头目,头目：多情剑客,,,,,,,,3000,400,1000000,,,,60000,,,,0,8,63,82,5,1000,1000,1000,-50,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,9158,9159,,9160,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ19小头目,
东天王魂1,东天王,,,5494,7000,10,,近身,2000,650,30000,,吸血术,,-1,,,,100,8,69,95,200,,,,-10,30,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,4,TRUE,,,,,TRUE,,9316,9318,9319,9317,,,,,,,,,TRUE,,15,,,,,,,,,494,,,,,,,,,,,,,,,,,,,,,,,东天王魂1,
北霸王魂1,北霸王,,,5494,7000,10,,近身,2000,650,30000,,吸血术,,-1,,,,100,8,74,99,200,,,,-10,30,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,4,TRUE,,,,,TRUE,,9330,9332,9333,9331,,,,,,,,,TRUE,,15,,,,,,,,,494,,,,,,,,,,,,,,,,,,,,,,,北霸王魂1,
东天王魂2,东天王,,,6997,7800,10,,近身,3000,650,100000,,吸血术,,,,,,100,8,69,95,200,,,,-10,30,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,4,TRUE,,,,,TRUE,,9316,9318,9319,9317,,,,,,,,,TRUE,,15,,,,,,,,,629,,,,,,,,,,,,,,,,,,,,,,,东天王魂2,
北霸王魂2,北霸王,,,6997,7800,10,,近身,3000,650,100000,,吸血术,,,,,,100,8,74,99,200,,,,-10,30,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,4,TRUE,,,,,TRUE,,9330,9332,9333,9331,,,,,,,,,TRUE,,15,,,,,,,,,629,,,,,,,,,,,,,,,,,,,,,,,北霸王魂2,
太极北方魔人,北方魔人,,,,,10,,近身,1500,700,15000,,必杀技,,,,,,0,8,54,74,110,,,,-20,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,8,TRUE,,,,,TRUE,,9010,9011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,太极北方魔人,
SG4弓箭手,弓箭手,,,,,,,技能/远程,0,800,500000,S三弓合体:1410065408,,,-1,,,,0,0,11,27,10,,,,-20,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,TRUE,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,FALSE,,,,,,忍者弓服,,,驱魔烈火弓,,,,,,,,,,TRUE,,
SG3弓箭手,弓箭手,,,,,,,技能/远程,0,800,500000,S三弓合体:1410065408,,,-1,,,,0,0,11,27,10,,,,-20,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,TRUE,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,TRUE,,,,,,忍者弓服,,,驱魔烈火弓,,,,,,,,,,TRUE,,
SG2弓箭手,弓箭手,,,,,,,技能/远程,0,800,500000,S三弓合体:1410065408,,,-1,,,,0,0,11,27,10,,,,-20,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,TRUE,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,FALSE,,,,,,百炼桂林弓服,,,驱魔烈火弓,,,,,,,,,,TRUE,,
SG1弓箭手,弓箭手,,,,,,,技能/远程,0,800,500000,S三弓合体:1410065408,,,-1,,,,0,0,11,27,10,,,,-20,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,TRUE,,2421,2422,2423,,,,,,,,,,,,,,,,,,,,,,,1,TRUE,,,,,,百炼桂林弓服,,,驱魔烈火弓,,,,,,,,,,TRUE,,
石谷野神族2,野神族,,,3852,6300,10,,技能,1400,800,12000,野神术:10000,,,50000,,,,100,0,70,96,200,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9359,9361,,9360,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,石谷野神族2,
石谷野神族,野神族,,,3852,6300,10,,技能,1400,800,12000,野神术:10000,,,,,,,100,0,70,96,200,,,,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,TRUE,,9359,9361,,9360,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,石谷野神族,
GJ20小头目,头目：东方不败,,,,,,,,3500,1000,2000000,,,,-1,,,,0,8,97,113,5,1000,1000,1000,-100,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,11701,11703,,11702,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,TRUE,GJ20小头目,
G20小头目,头目：东方不败,,,,,,,,3500,1000,2000000,,,,-1,,,,0,8,97,113,5,1000,1000,1000,-100,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,20,TRUE,TRUE,,,,TRUE,,11701,11703,,11702,,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,G20小头目,,,TRUE,G20小头目,
马,马,,1 ,36,2000,10,长城以南,近身,100,130,1500,,,,,,,,0,8,3,3,200,,,,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,100,5,TRUE,,,,,,,2415,2416,2417,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,马,
犀牛,犀牛,,4 ,309,3700,40,长城以南,近身,850,450,12000,,,,,,,,0,8,4,16,200,,,,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,30,5,TRUE,,TRUE,3,,TRUE,,2418,2419,2420,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,犀牛,
老虎,老虎,,4 ,256,3200,40,长城以南,近身,600,500,13000,,,,,,,,0,8,3,11,200,,,,0,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,TRUE,,2442,2443,2444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,老虎,
