Name,ApproachHeadArmor,BowHeadArmor,ApproachAccuracy,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowAvoid,BowBodyArmor,BowArmArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,HandBodyArmor,ApproachSpeed,ApproachAvoid,ApproachKeepRecovery,ApproachBodyArmor,ApproachLegArmor,ApproachArmArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
2,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
3,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
4,,40,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
5,,,6:4,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
6,28,,,5,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
7,21,,4,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
8,,58,,3,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
9,,47,3,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
10,21,51,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
11,,62,3,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
12,18,69,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
13,,54,6:4,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
14,32,51,,5,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
15,28,36,5,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
16,34,69,,3,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
17,16,65,5,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
18,36,73,,5,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
19,25,58,7:6,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
