Name,ApproachHeadArmor,BowHeadArmor,ApproachAvoid,BowAvoid,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowBodyArmor,BowArmArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,HandBodyArmor,ApproachSpeed,ApproachAccuracy,ApproachKeepRecovery,ApproachBodyArmor,ApproachLegArmor,ApproachArmArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
2,12,10,,,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
3,10,,2,,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
4,,,,4,4,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
5,,,3,3,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
6,25,21,,,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
7,21,25,,,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
8,30,,2,,5,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
9,27,,3,2,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
10,,36,3,4,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
11,,36,5,2,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
12,34,,6:4,,3,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
13,30,,5,3,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
14,25,34,4,,5,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
15,21,32,6:4,1,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
16,34,36,4,,4,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
17,32,25,5,3,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
18,36,36,5,,5,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
19,28,28,7:6,4,,,,,,,,,,,,,,,,,,,,,,,,,วแฑ๘อทฟ๘ภเ
