Name,ApproachArmArmor,BowArmArmor,BowAccuracy,BasicValueDec,BowAttackSpeed,BowKeepRecovery,BowAvoid,BowBodyArmor,BowHeadArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,HandBodyArmor,ApproachSpeed,ApproachAccuracy,ApproachAvoid,ApproachKeepRecovery,ApproachBodyArmor,ApproachHeadArmor,ApproachLegArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
2,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
3,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
4,,40,,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
5,,,6:4,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
6,28,,,5,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
7,21,,4,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
8,,58,,3,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
9,,47,3,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
10,21,51,,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
11,,62,3,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
12,18,69,,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
13,,54,6:4,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
14,32,51,,5,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
15,28,36,5,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
16,34,69,,3,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
17,16,65,5,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
18,36,73,,5,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
19,25,58,7:6,,,,,,,,,,,,,,,,,,,,,,,,,,นญ/อถ ๎๘ผืภเ
