Name,ApproachHeadArmor,EnergyRegenDec,HandAccuracy,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowAvoid,BowBodyArmor,BowHeadArmor,BowArmArmor,BowLegArmor,HandSpeed,HandKeepRecovery,HandMinValue,HandMaxValue,HandBodyArmor,ApproachSpeed,ApproachAccuracy,ApproachAvoid,ApproachKeepRecovery,ApproachBodyArmor,ApproachLegArmor,ApproachArmArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,desc
0,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
2,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
3,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
4,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
5,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
6,19,,,5,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
7,,3,5,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
8,28,,,4,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
9,23,,3,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
10,25,10:4,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
11,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
12,34,9,,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
13,27,,5,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
14,25,12:4,,5,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
15,18,9,5,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
16,34,14:8,,3,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
17,32,3,6:4,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
18,36,14:8,,5,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
19,28,6,7:6,,,,,,,,,,,,,,,,,,,,,,,,,,路깡庫원잚
