DateTime, Name, Case, Desc
2024/9/3 1:29:07,杀佛不留僧,速度太快!判断使用了加速器,mapid:1 延迟:-967 上次:74522299 x 517 y 465 这次:74522839 x 468 y 520 状态:4 时间:5.40秒 距离:55 速度:10.19 参数:295 385 435 名单:0,
2024/9/3 1:34:12,杀佛不留僧,速度太快!判断使用了加速器,mapid:1 延迟:-948 上次:74552282 x 375 y 580 这次:74553327 x 327 y 627 状态:4 时间:10.45秒 距离:48 速度:4.59 参数:295 385 435 名单:0,
2024/9/3 8:54:07,清风丶,速度太快!判断使用了加速器,mapid:1 延迟:-1007 上次:77192342 x 316 y 186 这次:77192849 x 238 y 248 状态:5 时间:5.07秒 距离:78 速度:15.38 参数:295 385 435 名单:0,
2024/9/3 9:04:09,清风丶,速度太快!判断使用了加速器,mapid:44 延迟:-1054 上次:77252375 x 235 y 245 这次:77253014 x 247 y 211 状态:5 时间:6.39秒 距离:34 速度:5.32 参数:295 385 435 名单:0,
2024/9/3 16:59:09,娜女,速度太快!判断使用了加速器,mapid:23 延迟:-1533 上次:80102555 x 37 y 133 这次:80103055 x 62 y 129 状态:5 时间:5.00秒 距离:25 速度:5.00 参数:295 385 435 名单:0,
2024/9/3 20:09:10,鬼枭,速度太快!判断使用了加速器,mapid:44 延迟:-2 上次:81242615 x 169 y 321 这次:81243142 x 197 y 316 状态:5 时间:5.27秒 距离:28 速度:5.31 参数:295 385 435 名单:0,
2024/9/3 20:19:10,东天王,速度太快!判断使用了加速器,mapid:1 延迟:-1449 上次:81302621 x 727 y 625 这次:81303161 x 699 y 615 状态:5 时间:5.40秒 距离:28 速度:5.19 参数:295 385 435 名单:0,
2024/9/3 20:24:10,鬼枭,速度太快!判断使用了加速器,mapid:43 延迟:-1264 上次:81332627 x 419 y 156 这次:81333127 x 508 y 156 状态:5 时间:5.00秒 距离:89 速度:17.80 参数:295 385 435 名单:0,
2024/9/3 20:24:10,夜魅,速度太快!判断使用了加速器,mapid:43 延迟:-1307 上次:81332627 x 221 y 224 这次:81333139 x 289 y 309 状态:5 时间:5.12秒 距离:85 速度:16.60 参数:295 385 435 名单:0,
2024/9/3 20:34:10,夜魅,速度太快!判断使用了加速器,mapid:43 延迟:-1429 上次:81392636 x 400 y 156 这次:81393138 x 430 y 158 状态:5 时间:5.02秒 距离:30 速度:5.98 参数:295 385 435 名单:0,
