DateTime, Name, Case, Desc
2024/9/28 0:30:20,杀佛不留僧,速度太快!判断使用了加速器,mapid:1 延迟:-127 上次:45481560 x 743 y 280 这次:45482085 x 726 y 229 状态:5 时间:5.25秒 距离:51 速度:9.71 参数:295 385 435 名单:0,
2024/9/28 6:55:21,清风丶,速度太快!判断使用了加速器,mapid:44 延迟:-267 上次:47791684 x 276 y 218 这次:47792197 x 304 y 274 状态:5 时间:5.13秒 距离:56 速度:10.92 参数:295 385 435 名单:0,
2024/9/28 8:25:22,丨丨,速度太快!判断使用了加速器,mapid:44 延迟:-289 上次:48331709 x 271 y 187 这次:48332244 x 329 y 143 状态:5 时间:5.35秒 距离:58 速度:10.84 参数:295 385 435 名单:0,
2024/9/28 8:27:44,夜魅,速度太快!判断使用了加速器,mapid:43 延迟:-6 上次:40253675 x 294 y 403 这次:48346414 x 292 y 403 状态:5 时间:80927.39秒 距离:2 速度:0.00 参数:295 385 435 名单:0,
2024/9/28 8:29:58,鬼枭,速度太快!判断使用了加速器,mapid:43 延迟:1 上次:40257996 x 419 y 361 这次:48359841 x 402 y 401 状态:5 时间:81018.44秒 距离:40 速度:0.00 参数:295 385 435 名单:0,
2024/9/28 13:00:23,陆雪琪,速度太快!判断使用了加速器,mapid:1 延迟:-397 上次:49981816 x 508 y 677 这次:49982340 x 493 y 616 状态:5 时间:5.24秒 距离:61 速度:11.64 参数:295 385 435 名单:0,
2024/9/28 13:10:18,陆雪琪,速度太快!判断使用了加速器,mapid:1 延迟:-387 上次:50041351 x 511 y 672 这次:50041857 x 508 y 700 状态:5 时间:5.06秒 距离:28 速度:5.53 参数:295 385 435 名单:0,
2024/9/28 15:05:23,差一个,速度太快!判断使用了加速器,mapid:1 延迟:-409 上次:50731853 x 522 y 827 这次:50732373 x 504 y 769 状态:5 时间:5.20秒 距离:58 速度:11.15 参数:295 385 435 名单:0,
2024/9/28 19:20:23,丨丨,速度太快!判断使用了加速器,mapid:44 延迟:-383 上次:52261839 x 178 y 318 这次:52262354 x 200 y 262 状态:5 时间:5.15秒 距离:56 速度:10.87 参数:295 385 435 名单:0,
