DateTime, Name, Case, Desc
2024/9/1 7:34:04,孩丨,速度太快!判断使用了加速器,mapid:1 延迟:-563 上次:59431862 x 769 y 189 这次:59432486 x 812 y 189 状态:5 时间:6.24秒 距离:43 速度:6.89 参数:295 385 435 名单:0,
2024/9/1 9:24:04,杀僧不留佛,速度太快!判断使用了加速器,mapid:1 延迟:-672 上次:60091991 x 497 y 543 这次:60092507 x 493 y 612 状态:5 时间:5.16秒 距离:69 速度:13.37 参数:295 385 435 名单:0,
2024/9/1 9:54:04,浪客剑心,速度太快!判断使用了加速器,mapid:126 延迟:-664 上次:60271986 x 84 y 76 这次:60272499 x 106 y 115 状态:5 时间:5.13秒 距离:39 速度:7.60 参数:295 385 435 名单:0,
2024/9/1 9:54:04,杀佛不留僧,速度太快!判断使用了加速器,mapid:1 延迟:-642 上次:60271988 x 493 y 836 这次:60272513 x 445 y 836 状态:4 时间:5.25秒 距离:48 速度:9.14 参数:295 385 435 名单:0,
2024/9/1 11:44:04,丨丨,速度太快!判断使用了加速器,mapid:43 延迟:-593 上次:60931935 x 191 y 202 这次:60932520 x 158 y 175 状态:5 时间:5.85秒 距离:33 速度:5.64 参数:295 385 435 名单:0,
2024/9/1 14:44:03,差一个,速度太快!判断使用了加速器,mapid:1 延迟:-604 上次:62011942 x 674 y 595 这次:62012442 x 608 y 539 状态:5 时间:5.00秒 距离:66 速度:13.20 参数:295 385 435 名单:0,
2024/9/1 16:34:04,浪客剑心,速度太快!判断使用了加速器,mapid:70 延迟:-1170 上次:62671979 x 232 y 119 这次:62672496 x 277 y 102 状态:5 时间:5.17秒 距离:45 速度:8.70 参数:295 385 435 名单:0,
2024/9/1 16:49:04,浪客剑心,速度太快!判断使用了加速器,mapid:1 延迟:-682 上次:62761988 x 348 y 169 这次:62762503 x 367 y 218 状态:5 时间:5.15秒 距离:49 速度:9.51 参数:295 385 435 名单:0,
2024/9/1 17:04:04,浪客剑心,速度太快!判断使用了加速器,mapid:1 延迟:-670 上次:62851985 x 681 y 449 这次:62852512 x 750 y 478 状态:5 时间:5.27秒 距离:69 速度:13.09 参数:295 385 435 名单:0,
2024/9/1 17:09:04,浪客剑心,速度太快!判断使用了加速器,mapid:1 延迟:-685 上次:62882011 x 755 y 489 这次:62882516 x 692 y 450 状态:5 时间:5.05秒 距离:63 速度:12.48 参数:295 385 435 名单:0,
2024/9/1 18:33:34,风宇,速度太快!判断使用了加速器,mapid:1 延迟:-5 上次:54910124 x 856 y 530 这次:63389496 x 859 y 537 状态:5 时间:84793.72秒 距离:7 速度:0.00 参数:295 385 435 名单:0,
2024/9/1 18:34:05,雨中客,速度太快!判断使用了加速器,mapid:1 延迟:-6 上次:54902431 x 304 y 554 这次:63392640 x 300 y 555 状态:5 时间:84902.09秒 距离:4 速度:0.00 参数:295 385 435 名单:0,
2024/9/1 18:34:57,北方魔女,速度太快!判断使用了加速器,mapid:43 延迟:4 上次:54928961 x 519 y 157 这次:63397824 x 507 y 165 状态:5 时间:84688.59秒 距离:12 速度:0.00 参数:295 385 435 名单:0,
