DateTime, Name, Case, Desc
2024/8/21 8:00:10,风宇,速度太快!判断使用了加速器,mapid:1 延迟:-3 上次:302872241 x 841 y 521 这次:309278769 x 858 y 536 状态:5 时间:64065.28秒 距离:17 速度:0.00 参数:295 385 435 名单:0,
2024/8/21 8:07:30,小小,速度太快!判断使用了加速器,mapid:1 延迟:-8 上次:302919135 x 728 y 607 这次:309322699 x 724 y 607 状态:5 时间:64035.64秒 距离:4 速度:0.00 参数:295 385 435 名单:0,
2024/8/21 8:08:09,小小样,速度太快!判断使用了加速器,mapid:1 延迟:-8 上次:302929695 x 579 y 491 这次:309326663 x 595 y 493 状态:5 时间:63969.68秒 距离:16 速度:0.00 参数:295 385 435 名单:0,
2024/8/21 8:11:36,来看看,速度太快!判断使用了加速器,mapid:1 延迟:-1 上次:302942950 x 509 y 537 这次:309347346 x 517 y 542 状态:5 时间:64043.96秒 距离:8 速度:0.00 参数:295 385 435 名单:0,
2024/8/21 8:17:18,就是要,速度太快!判断使用了加速器,mapid:1 延迟:-7 上次:302968561 x 522 y 831 这次:309381550 x 530 y 845 状态:5 时间:64129.89秒 距离:14 速度:0.00 参数:295 385 435 名单:0,
2024/8/21 8:18:01,dfdf,速度太快!判断使用了加速器,mapid:1 延迟:-4 上次:302973053 x 540 y 856 这次:309385853 x 535 y 868 状态:5 时间:64128.00秒 距离:12 速度:0.00 参数:295 385 435 名单:0,
2024/8/21 8:18:31,fhfd,速度太快!判断使用了加速器,mapid:1 延迟:-7 上次:302979552 x 621 y 866 这次:309388895 x 622 y 867 状态:5 时间:64093.43秒 距离:1 速度:0.00 参数:295 385 435 名单:0,
2024/8/21 8:22:08,鬼枭,速度太快!判断使用了加速器,mapid:43 延迟:-5 上次:301307208 x 520 y 166 这次:309410565 x 504 y 165 状态:5 时间:81033.57秒 距离:16 速度:0.00 参数:295 385 435 名单:0,
2024/8/21 8:23:32,gfd,速度太快!判断使用了加速器,mapid:1 延迟:-2 上次:302989033 x 466 y 543 这次:309418942 x 464 y 551 状态:5 时间:64299.09秒 距离:8 速度:0.00 参数:295 385 435 名单:0,
2024/8/21 8:26:18,dfdfss,速度太快!判断使用了加速器,mapid:1 延迟:-2 上次:303028249 x 108 y 816 这次:309435568 x 101 y 818 状态:5 时间:64073.19秒 距离:7 速度:0.00 参数:295 385 435 名单:0,
2024/8/21 8:28:48,asf,速度太快!判断使用了加速器,mapid:1 延迟:-2 上次:303017150 x 636 y 886 这次:309450586 x 644 y 886 状态:5 时间:64334.36秒 距离:8 速度:0.00 参数:295 385 435 名单:0,
