MapID,SmpName,MapName,TilName,ObjName,RofName,SoundBase,SoundEffect,MapTitle,boUseBowMagic,boUseChemistDrug,boUseDrug,boGetExp,boBigSay,boUsePowerItem,boUseGuildMagic,boUseMagic,boUseRiseMagic,boUseWindMagic,boUseBestMagic,boUseBestSpecialMagic,boUsePowerLevel,boUseEtcMagic,boCanChangeMagic,boMakeGuild,boItemDrop,boPosDie,boHit,boWeather,boPrison,boChangeLife,ChangePercentage,ChangeDelay,ChangeSize,Attribute,RegenInterval,EffectInterval,TargetServerID,TargetX,TargetY,boDark,boRain,boPick,Script,LoginServerID,LoginX,LoginY,boSetGroupKey,GroupKey,boPK,boEvent,EventAge,EventID,EventX,EventY,boNotAllowPK,boShop,SubMap,MotherMap,boNotUseHideItem,boShowMiniMap,boFirstPickUp,UseDay,StartHour,EndHour,SoundStart,SoundEnd,UseDrugName,boNotDeal,Scripter,boUpdateTime,boAQClear,
0,small02.smp,small02.map,southtil.til,southobj.obj,southrof.obj,1301,,РВКЦҙе0,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,aa:bb,,,,,
1,south.smp,south.map,southtil.til,southobj.obj,southrof.obj,1302,,іӨіЗТФДП,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TRUE,
2,server2.smp,server2.map,bsmaptil.til,bsmapobj.obj,bsmaprof.obj,1001,,ҙуХҪіЎ,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,tomb1.smp,tomb1.map,tombtil.til,tombobj.obj,tombrof.obj,1201,,НхБк1,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,4:70:71:72:73:74:75:77,,,,,,,,,,,,,,,
4,tomb2.smp,tomb2.map,tombtil.til,tombobj.obj,tombrof.obj,1202,,НхБк2,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,
5,prison.smp,prison.map,prisontil.til,prisonobj.obj,prisonrof.obj,1302,,Бч·ЕөШ,TRUE,TRUE,TRUE,,,TRUE,TRUE,TRUE,TRUE,,,TRUE,TRUE,,TRUE,,,,TRUE,TRUE,TRUE,,,,,,,,1,663,63,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,,,,
6,fmbat.smp,fmbat.map,southtil.til,southobj.obj,southrof.obj,1001,,ГЕЕЙҙуХҪіЎ,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,1munh.smp,1munh.map,southtil.til,southobj.obj,southrof.obj,1001,,МмПВөЪТ»ГЕ,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,1train.smp,1train.map,southtil.til,southobj.obj,southrof.obj,1001,,МмПВөЪТ»ГЕРЮБ¶іЎ,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,1ps.smp,1ps.map,southtil.til,southobj.obj,southrof.obj,1003,,МмПВөЪТ»ГЕјаУь,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1001,,¶«·ҪөЪТ»ГЕ,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,2train.smp,2train.map,southtil.til,southobj.obj,southrof.obj,1001,,¶«·ҪөЪТ»ГЕРЮБ¶іЎ,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,2ps.smp,2ps.map,southtil.til,southobj.obj,southrof.obj,1003,,¶«·ҪөЪТ»ГЕјаУь,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1001,,¶«·ҪөЪ¶юГЕ,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,2train.smp,2train.map,southtil.til,southobj.obj,southrof.obj,1001,,¶«·ҪөЪ¶юГЕРЮБ¶іЎ,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,2ps.smp,2ps.map,southtil.til,southobj.obj,southrof.obj,1003,,¶«·ҪөЪ¶юГЕјаУь,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,ssbar1.smp,ssbar1.map,southtil.til,southobj.obj,southrof.obj,1001,,Л«»Әөо1Іг,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,ssbar2.smp,ssbar2.map,southtil.til,southobj.obj,southrof.obj,1003,,Л«»Әөо2Іг,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,АППАҝНөДјТ,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,fox.smp,fox.map,foxtil.til,foxobj.obj,foxrof.obj,8956,8923,әьАк¶ҙ,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,180000,3000,1,148,309,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
20,foxtrain.smp,foxtrain.map,foxtil.til,foxobj.obj,foxrof.obj,8921,8924,РЮБ¶¶ҙ,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,180000,3000,1,148,309,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
21,undermaze.smp,undermaze.map,paradise.til,paradise.obj,paradise.obj,1050,,өШПВГФ№¬1,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,undermaze.smp,undermaze.map,paradise.til,paradise.obj,paradise.obj,1050,,өШПВГФ№¬2,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,undermaze.smp,undermaze.map,paradise.til,paradise.obj,paradise.obj,1050,,өШПВГФ№¬3,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,right.smp,right.map,paradise.til,paradise.obj,paradise.obj,,,УТІаМшөг,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,left.smp,left.map,paradise.til,paradise.obj,paradise.obj,,,ЧуІаМшөг,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,chamsun.smp,chamsun.map,paradise.til,paradise.obj,paradise.obj,1051,,ІОЙЖМГ,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,spiritboy.smp,spiritboy.map,paradise.til,paradise.obj,paradise.obj,1052,,ј«АЦ¶ҙТ»№Э,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,twingirls.smp,twingirls.map,paradise.til,paradise.obj,paradise.obj,1053,,ј«АЦ¶ҙ2№Э,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,main.smp,main.map,paradise.til,paradise.obj,paradise.obj,1054,9139,ұҫ№Э,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,TRUE,10,800,,1,,3000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,firstexam.smp,firstexam.map,southtil.til,southobj.obj,southrof.obj,1201,10010,РВКЦКФБ·іЎ,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,1000,0,45,243,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,stone.smp,stone.map,stone.til,stone.obj,stone.obj,1060,,КҜ№Ч¶ҙ,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,secret.smp,secret.map,stone.til,stone.obj,stone.obj,1062,,М«ј«ГЬКТ,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,18000,3000,1,165,775,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
33,mine1.smp,mine1.map,minetil.til,mineobj.obj,mineobj.obj,,,өШПВІЙКҜіЎ1Іг,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,33,78,185,TRUE,109,,,,,,,,,,,,,,,,,,,,,М«ј«ГЬКТ,,,
34,mine2.smp,mine2.map,minetil.til,mineobj.obj,mineobj.obj,,,өШПВІЙКҜіЎ2Іг,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,33,78,185,TRUE,109,TRUE,,,,,,,,,,,,,,,,,,,,,,,
35,ironmine1.smp,ironmine1.map,minetil.til,mineobj.obj,mineobj.obj,,,Мъҝу1Іг,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
36,ironmine2.smp,ironmine2.map,minetil.til,mineobj.obj,mineobj.obj,,,Мъҝу2Іг,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
37,quarry1.smp,quarry1.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,ҝуЙҪ1Іг,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
38,quarry2.smp,quarry2.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,ҝуЙҪ2Іг,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
39,quarry3.smp,quarry3.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,ҝуЙҪ3Іг,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
40,quarry4.smp,quarry4.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,ҝуЙҪ4Іг,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
41,quarry5.smp,quarry5.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,ҝуЙҪ5Іг,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
42,quarry6.smp,quarry6.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,ҝуЙҪ6Іг,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
43,eastswamp.smp,eastswamp.map,emperortil.til,emperorobj.obj,emperorrof.obj,12001,,¶«әЈХУФу,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,1,123,870,,,,,,,,,,,,,,,,,,,,,,,,,,
44,golddesert.smp,golddesert.map,emperortil.til,emperorobj.obj,emperorrof.obj,12003,,»ЖҪрЙіД®,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,TRUE,,1000,500,2,,,,,,,,,,1,113,889,,,,,,,,,,,,,,,,,,,,,,,,,,
45,snowyfield.smp,snowyfield.map,emperortil.til,emperorobj.obj,emperorrof.obj,12002,,ұұәЈС©Фӯ,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,1,140,902,,,,,,,,,,,,,,,,,,,,,,,,,,
46,southemperor.smp,southemperor.map,emperortil.til,emperorobj.obj,emperorrof.obj,12000,,өЫНхКҜ№И,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,1,96,882,,,,,1,96,882,,,,,,,,,,,,,,,,,,,,,,,,,,
47,eastkingroom.smp,eastkingroom.map,emperortil.til,emperorobj.obj,emperorrof.obj,12004,,¶«Ммұұ°ФНхОЭ,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,90000,,44,368,371,,,,,1,96,882,,,,,,,,,,,,,,,,,,,,,,,,,,
48,westdaemon.smp,westdaemon.map,emperortil.til,emperorobj.obj,emperorrof.obj,12004,,ОчУтД§ИЛОЭ,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,1,140,902,,,,,,,,,,,,,,,,,,,,,,,,,,
49,start.smp,start.map,starttil.til,startobj.obj,startobj.obj,12007,,РВКЦҙе,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,TRUE,,2000,500,3,,,,,,,,,,49,106,55,,,,,,,,,TRUE,,,,,,TRUE,,,,,,,,,,,
50,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,І¶өБҙуҪ«ұИОдіЎ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,Г·»Ё·тИЛұИОдіЎ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,ЕЈҝЎұИОдіЎ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,УкЦРҝНұИОдіЎ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,АППАҝНұИОдіЎ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,І¶өБҙуҪ«ОЭ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,Г·»Ё·тИЛОЭ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,ЕЈҝЎОЭ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,УкЦРҝНКТ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,ИМНхОЭ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,АППАҝНОЭ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,ҫЕ·ЁЙ®ОЭ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,ЙвБъЧйОЭ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,ЗаБъҙМҝНОЭ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,КҜҙуНхОЭ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,ЙП№ЕУкЦРҝНОЭ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,М«ј«№«ЧУОЭ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,¶«МмНхОЭ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,ұұ°ФНхОЭ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,ОчУтД§ИЛОЭ,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,tomb3.smp,tomb3.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12008,,НхБк3Іг,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,
71,tombmaze.smp,tombmaze.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,НхБкГФ№¬,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,
72,tombsecret1.smp,tombsecret1.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,НхБкГЬКТ,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,
73,tombsecret2.smp,tombsecret2.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,НхБкГЬКТ,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,
74,tombsecret3.smp,tombsecret3.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,НхБкГЬКТ,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,
75,tombsecret4.smp,tombsecret4.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,НхБкГЬКТ,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,
76,dongroom.smp,dongroom.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12008,,ҪыЦ№ЗшУт,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,TRUE,TRUE,,,,,,,,24000,,1,699,689,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,shillaroom.smp,shillaroom.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12008,,НхөДЗЮ№¬,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,
78,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,Иӯ2ј¶Йу№Щ,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,,,,,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
79,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,Иӯ3ј¶Йу№Щ,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
80,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,ҪЈ2ј¶Йу№Щ,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
81,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,ҪЈ3ј¶Йу№Щ,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
82,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,ө¶2ј¶Йу№Щ,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
83,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,ө¶3ј¶Йу№Щ,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
84,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,З№2ј¶Йу№Щ,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
85,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,З№3ј¶Йу№Щ,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
86,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,йі2ј¶Йу№Щ,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
87,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,йі3ј¶Йу№Щ,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
88,prison.smp,prison.map,prisontil.til,prisonobj.obj,prisonrof.obj,1302,,Ҫ»ТЧҙе,TRUE,,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,,TRUE,,TRUE,,,,,,,0,,,,,,,,,1,500,500,TRUE,109,,,,,,,,,,,,,,,,,,,,TRUE,,,,
89,1munh.smp,1munh.map,southtil.til,southobj.obj,southrof.obj,1001,,»йАсСзМГ,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,,TRUE,,,,,,,,,,,,,,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
90,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,¶ҙ·ҝ,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,,,,
100,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,ҝШЦЖМЁ,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,ҝШЦЖМЁ,TRUE,,
