Name,MonsterName,Script,X,Y,Count,Width,Member,nation,mappathid
1,삽빠잴,,96,144,4,7,,,
2,삽빠잴,,100,157,4,7,,,
3,겜빠잴,,150,40,1,3,삽빠잴:1,,
4,겜빠잴,,160,51,1,3,삽빠잴:1,,
5,삽빠잴,,69,124,3,10,,,
6,겜빠잴,,170,60,1,5,,,
7,삽빠잴3,,78,109,1,3,삽빠잴:1,,
8,삽빠잴,,80,102,3,10,,,
9,겜빠잴,,180,70,1,5,,,
10,삽빠잴3,,93,107,1,3,삽빠잴:1,,
11,삽빠잴3,,100,82,1,5,삽빠잴:1,,
12,겜빠잴,,190,80,1,5,,,
13,삽빠잴3,,40,66,2,5,삽빠잴:1,,
14,겜빠잴,,200,90,1,5,,,
15,삽빠잴,,58,60,3,5,,,
16,삽빠잴3,,50,55,3,10,,,
17,겜빠잴,,208,90,1,5,겜빠잴:1,,
18,겜빠잴,,205,100,1,5,삽빠잴:2,,
19,삽빠잴,,52,72,3,5,,,
20,삽빠잴3,,126,146,3,10,,,
21,겜빠잴,,189,88,1,5,겜빠잴:1,,
22,겜빠잴,,180,80,1,5,삽빠잴:2,,
23,겜빠잴,,170,70,1,10,삽빠잴3:1,,
24,겜빠잴,,160,60,1,10,삽빠잴:1,,
25,겜빠잴,,150,50,1,10,삽빠잴:1,,
26,겜빠잴,,135,50,1,10,삽빠잴2:1,,
27,겜빠잴,,145,60,2,5,,,
28,겜빠잴,,155,70,1,10,삽빠잴3:1,,
29,겜빠잴,,165,80,1,10,삽빠잴:1,,
30,겜빠잴,,175,90,1,10,삽빠잴:1,,
31,겜빠잴,,185,100,2,5,,,
32,삽빠잴,,138,141,1,10,,,
33,삽빠잴2,,150,153,1,10,,,
34,삽빠잴3,,148,131,1,10,,,
35,삽빠잴,,183,176,1,10,,,
36,삽빠잴2,,176,195,1,10,,,
37,삽빠잴3,,184,184,1,10,,,
38,삽빠잴,,200,170,1,10,,,
39,삽빠잴2,,191,189,1,10,,,
40,삽빠잴3,,140,136,1,10,,,
41,삽빠잴,,173,100,1,10,,,
42,삽빠잴2,,156,89,1,10,,,
43,삽빠잴3,,126,61,1,10,,,
44,삽빠잴,,140,52,1,10,,,
45,삽빠잴2,,146,38,1,10,,,
46,삽빠잴3,,165,51,1,10,,,
47,삽빠잴,,186,68,1,10,,,
48,삽빠잴2,,204,82,1,10,,,
49,삽빠잴3,,201,98,1,10,,,
50,삽빠잴,,182,88,1,10,,,
51,삽빠잴2,,159,68,1,10,,,
52,삽빠잴3,,147,67,1,10,,,
53,삽빠잴,,152,47,1,10,,,
54,삽빠잴2,,184,75,1,10,,,
55,삽빠잴3,,177,102,1,10,,,
56,삽빠잴,,71,123,1,5,,,
57,삽빠잴3,,87,146,1,5,,,
58,삽빠잴,,101,155,1,5,,,
59,삽빠잴3,,121,147,1,5,,,
60,삽빠잴,,140,145,1,5,,,
61,삽빠잴3,,142,129,1,5,,,
62,삽빠잴,,150,133,1,5,,,
63,삽빠잴3,,160,153,1,5,,,
64,삽빠잴,,126,84,1,5,,,
65,삽빠잴3,,98,79,1,5,,,
66,삽빠잴,,42,64,1,5,,,
67,삽빠잴3,,61,59,1,5,,,
68,삽빠잴,,48,48,1,5,,,
69,삽빠잴3,,82,82,1,5,,,
70,삽빠잴,,96,102,1,5,,,
71,삽빠잴3,,89,97,1,5,,,
72,겜빠잴,,195,110,3,10,삽빠잴:1,,
73,겜빠잴,,185,115,3,10,삽빠잴:1,,
74,겜빠잴,,165,95,3,7,삽빠잴:1,,
75,겜빠잴,,145,75,3,10,삽빠잴:1,,
76,겜빠잴,,125,55,3,10,삽빠잴:1,,
77,겜빠잴,,87,150,2,10,겜빠잴:1,,
78,삽빠잴,,167,102,1,5,,,
79,삽빠잴2,,157,82,1,5,,,
80,삽빠잴3,,138,61,1,5,,,
81,삽빠잴,,172,68,2,10,,,
82,삽빠잴2,,72,120,1,10,,,
83,삽빠잴3,,150,144,2,10,,,
84,삽빠잴,,45,65,1,7,,,
85,삽빠잴2,,183,187,1,7,,,
86,삽빠잴3,,177,59,1,7,,,
87,삽빠잴,,91,95,1,5,삽빠잴3:1,,
88,겜빠잴,,78,134,1,5,삽빠잴:1,,
89,삽빠잴,,145,140,1,5,,,
90,삽빠잴2,,148,54,1,5,,,
91,삽빠잴3,,87,100,1,5,,,
92,삽빠잴,,170,162,2,5,,,
93,삽빠잴3,,165,101,1,5,,,
94,겜빠잴,,70,122,1,5,삽빠잴:1,,
95,삽빠잴,,130,74,2,5,,,
96,삽빠잴3,,107,95,1,5,,,
97,겜빠잴,,81,107,1,5,삽빠잴:1,,
98,겜빠잴,,90,100,2,7,삽빠잴:1,,
99,겜빠잴,,105,100,3,7,삽빠잴:1,,
100,겜빠잴,,119,91,3,7,삽빠잴:1,,
101,겜빠잴,,88,88,2,7,삽빠잴:1,,
102,겜빠잴,,62,63,1,5,,,
103,겜빠잴,,107,152,1,5,,,
104,겜빠잴,,125,148,2,10,삽빠잴:1,,
105,겜빠잴,,138,143,2,10,삽빠잴:1,,
106,삽빠잴,,147,127,1,5,삽빠잴3:1,,
107,겜빠잴,,148,136,1,7,삽빠잴:1,,
108,삽빠잴,,85,144,1,5,삽빠잴3:1,,
109,겜빠잴,,159,147,1,7,삽빠잴:1,,
110,겜빠잴,,167,162,1,5,삽빠잴:1,,
111,겜빠잴,,182,175,1,5,삽빠잴:1,,
112,겜빠잴,,148,118,1,5,삽빠잴:1,,
113,겜빠잴,,192,185,4,10,삽빠잴:2,,
114,价의큽肯獗,,166,69,1,25,겜빠잴:4,,