Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid,
1,日月鬼手,84,53,8,20,,,,
2,日月鬼火,84,53,8,20,,,,
3,日月弓手,84,53,8,20,,,,
5,日月战士,84,53,8,20,,,,
6,日月武士,84,53,8,20,,,,
7,日月鬼徒,84,53,8,20,,,,
8,日月使者,84,53,8,20,,,,
9,日月鬼手,74,90,4,20,,,,
10,日月鬼火,74,90,4,20,,,,
11,日月弓手,74,90,4,20,,,,
12,日月战士,74,90,4,20,,,,
13,日月武士,74,90,4,20,,,,
14,日月鬼徒,74,90,4,20,,,,
15,日月使者,74,90,4,20,,,,
16,日月火之王,84,53,1,5,,,,
17,日月鬼手,34,63,8,20,,,,
18,日月鬼火,34,63,8,20,,,,
19,日月投手,34,63,8,20,,,,
20,日月战士,34,63,8,20,,,,
21,日月武士,34,63,8,20,,,,
22,日月鬼徒,34,63,8,20,,,,
23,日月使者,34,63,8,20,,,,
24,日月鬼手,45,31,4,20,,,,
25,日月鬼火,45,31,4,20,,,,
26,日月投手,45,31,4,20,,,,
27,日月战士,45,31,4,20,,,,
28,日月武士,45,31,4,20,,,,
29,日月鬼徒,45,31,4,20,,,,
30,日月使者,45,31,4,20,,,,
31,日月冰之王,34,63,1,5,,,,
