Name,NpcName,X,Y,Count,Width,Notice,BookName,nation,mappathid,
1,гъжаПЭ,706,684,1,3,,гъжаПЭ.sdb,,,
2,ХЃПЁ,795,530,1,3,,,,,
3,АзВЖаЃ,312,377,1,3,,,,,
4,АзВЖаЃ,672,334,1,3,,,,,
5,КкВЖаЃ,248,540,1,3,,,,,
6,КкВЖаЃ,555,579,1,3,,,,,
7,РЯЯРПЭ,565,595,1,5,,,,,
9,РЯАхФя,692,309,1,3,,РЯАхФя.sdb,,,
10,РЯАхФя,304,402,1,3,,РЯАхФя.sdb,,,
12,РЯАхФя,605,626,1,3,,РЯАхФя.sdb,,,
13,ВЖЕСДѓНЋ,523,350,1,2,,ВЖЕСДѓНЋ.sdb,,,
14,РЯАхФя,349,520,1,3,,РЯАхФя.sdb,,,
15,РЯАхФя,547,489,1,2,,РЯАхФя.sdb,,,
17,зфБј,295,360,2,5,,,,,
18,зфБј,776,921,1,2,,зфБј3.sdb,,,
19,зфБј,787,927,1,2,,зфБј3.sdb,,,
20,зфБј,330,345,2,5,,,,,
21,зфБј,330,395,2,5,,,,,
22,зфБј,390,615,2,5,,,,,
24,зфБј,530,510,2,5,,,,,
25,зфБј,560,510,2,5,,,,,
26,зфБј,575,490,2,5,,,,,
27,зфБј,255,415,2,5,,,,,
28,зфБј,275,395,2,5,,,,,
29,зфБј,290,435,2,5,,,,,
30,зфБј,390,500,2,5,,,,,
31,зфБј,395,525,2,5,,,,,
32,зфБј,415,470,2,5,,,,,
33,зфБј,475,465,2,5,,,,,
34,зфБј,495,485,2,5,,,,,
35,зфБј,510,510,2,5,,,,,
36,зфБј,280,570,2,5,,,,,
37,зфБј,310,580,2,5,,,,,
38,зфБј,345,575,2,5,,,,,
39,зфБј,525,430,2,5,,,,,
40,зфБј,530,445,2,5,,,,,
41,зфБј,330,530,2,5,,,,,
42,зфБј,340,470,2,5,,,,,
43,зфБј,380,455,2,5,,,,,
44,зфБј,620,650,2,5,,,,,
45,зфБј,620,660,2,5,,,,,
46,зфБј,625,630,2,5,,,,,
47,зфБј,685,360,2,5,,,,,
48,зфБј,700,350,2,5,,,,,
49,зфБј,535,570,2,5,,,,,
50,зфБј,540,605,2,5,,,,,
51,зфБј,575,575,2,5,,,,,
52,зфБј,655,320,2,5,,,,,
53,зфБј,675,310,2,5,,,,,
54,зфБј,625,290,2,5,,,,,
55,зфБј,685,280,2,5,,,,,
60,Зчаж,540,482,1,2,,Зчаж.sdb,,,
61,ХЃУР,798,529,1,2,,ХЃУР.sdb,,,
62,ОХЮВКќОЦФИ,205,366,1,2,,ОХЮВКќОЦФИ.sdb,,,
63,вѕбєЪІ,230,230,1,2,,вѕбєЪІ.sdb,,,
67,вЉВФЩЬ,783,921,1,2,,,,,
68,вЉВФЩЬ,410,533,1,2,,,,,
69,вЉВФЩЬ,378,512,1,2,,,,,
70,вЉВФЩЬ,647,303,1,2,,,,,
71,вЉВФЩЬ,505,447,1,2,,,,,
72,вЉВФЩЬ,339,417,1,2,,,,,
73,вЉВФЩЬ,588,629,1,2,,,,,
76,ЬњНГ,277,374,1,2,,ЬњНГ.sdb,,,
77,ЬњНГ,650,405,1,3,,ЬњНГ.sdb,,,
79,ЬњНГ,410,532,1,3,,ЬњНГ.sdb,,,
,,,,,,,,,,
80,ЛюЖЏзЈдБ,514,478,1,1,,,,,
81,злКЯЗўЮёдБ,525,463,1,1,,,,,
82,ДЋЫЭдБ,525,474,1,1,,,,,
83,УЗЛЈЗђШЫ,665,315,1,1,,,,,
84,дТРЯ,531,434,1,1,,,,,
85,ШЮЮёЙмРэдБ,505,489,1,1,,,,,
86,УХХЩЙмРэдБ,534,473,1,1,,,,,