Name,GateName,ViewName,Kind,boShow,Shape,X,Y,TX,TY,EX,EY,MapId,ServerId,Width,LimitAge,OverAge,LimitPowerLevel,NeedAge,BelowEnergy,OverEnergy,AgeNeedItem,NeedItem,DelItem,AddItem,boRemainItem,Quest,QuestNOtice,RegenInterval,ActiveInterval,EjectNotice,RandomPos,OpenClock,boAlarmRemainTime,AlarmNotice,MaxUser,script,GuildName,Scripter,
1,,,0,TRUE,8,41,60,440,371,,,7,1,1,,,,10000,,,100,,,,,,,,,,,,,,,,,,,
2,,,0,TRUE,8,17,27,446,400,,,10,1,1,,,,,,,,,,,,,,,,,,,,,,,,,
3,,,0,TRUE,8,17,27,440,371,,,13,1,1,,,,,,,,,,,,,,,,,,,,,,,,,
4,朝长城以南,朝长城以南,0,TRUE,1137,55,64,517,463,68,57,2,1,1,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,向王陵内,向王陵内,0,TRUE,1138,75,60,80,44,,,3,3,2,,,,,,,,,,,,,,,,,,,,,,,,,,
6,进王陵跳点,,0,TRUE,8,716,672,42,82,686,690,1,3,5,,,,,,,,,,,,,,360000,30000,,,,,,,,,,,
7,狐狸渡口,朝大战场,0,TRUE,1140,164,290,61,61,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,
8,朝大战场,朝大战场,0,TRUE,1140,725,213,61,61,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,
9,朝大战场,朝大战场,0,TRUE,1140,762,765,65,65,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,
10,左下脚,朝大战场,0,TRUE,1140,182,889,65,56,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,,,0,,8,94,178,73,72,82,165,3,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,,0,,8,66,65,82,165,,,4,3,2,,,,,,,,,,,,,,,,,,,,,,,,,,
13,朝狐狸洞里,,0,TRUE,8,141,266,64,175,128,274,1,112,2,,,,,,,,,,,,,,180000,30000,,,,,,,,,,,
14,地下迷宫（极乐洞跳点）,极乐洞入口,0,TRUE,8,549,770,35,135,541,783,1,23,2,,,,,,,100,书札:1,书札:1,,,,,,,,,,,,,,,,,
15,右侧入口-1,向一馆,0,TRUE,1141,111,39,49,45,,,23,27,1,,,,,,,,,,,,,,,,,,,,,,,,,,
16,右侧入口-2,向二馆,0,TRUE,1141,123,215,54,54,,,23,28,1,,,,,,,,,,,,,,,,,,,,,,,,,,
17,向本馆,向本馆,0,TRUE,1141,200,120,49,54,195,124,23,29,1,,,,,,,,,,,TRUE,1,歼灭了所有怪物才能通过,,,,,,,,,,,,,
18,步法跳点1,,2,TRUE,8,114,55,,,96,95,31,31,2,,,,,,,,,,,,,,,,,,,,,,,,,,
19,步法跳点,,2,TRUE,8,57,114,,,96,95,31,31,2,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,朝东海沼泽（帝王石谷）,朝东海沼泽,0,TRUE,8,64,31,202,224,62,33,46,43,1,,,,,,,,,,,,,,,,,,,,,,,,,,
23,朝北海雪原（帝王石谷）,朝北海雪原,0,TRUE,8,48,15,24,236,43,20,46,45,1,,,,,,,,,,,,,,,,,,,,,,,,,,
24,朝帝王石谷（东海沼泽）,朝帝王石谷,0,TRUE,8,197,220,60,36,202,224,43,46,1,,,,,,,,,,,,,,,,,,,,,,,,,,
25,朝北海雪原（东海沼泽),朝北海雪原,0,TRUE,8,164,128,184,23,162,139,43,45,1,,,,,,,,,,,,,,,,,,,,,,,,,,
26,朝黄金沙漠（东海沼泽）,朝黄金沙漠,0,TRUE,8,357,324,186,420,355,330,43,44,1,,,,,,,,,,,,,,,,,,,,,,,,,,
27,朝帝王石谷（北海雪原）,朝帝王石谷,0,TRUE,8,20,232,43,20,23,234,45,46,1,,,,,,,,,,,,,,,,,,,,,,,,,,
28,朝东海沼泽（北海雪原）,朝东海沼泽,0,TRUE,8,189,23,162,133,202,224,45,43,1,,,,,,,,,,,,,,,,,,,,,,,,,,
29,朝黄金沙漠（北海雪原）,朝黄金沙漠,0,TRUE,8,214,248,63,269,202,224,45,44,1,,,,,,,,,,,,,,,,,,,,,,,,,,
30,朝东海沼泽（黄金沙漠）,朝东海沼泽,0,TRUE,8,190,419,365,330,70,80,44,43,1,,,,,,,,,,,,,,,,,,,,,,,,,,
31,朝北海雪原（黄金沙漠）,朝北海雪原,0,TRUE,8,69,261,209,249,264,78,44,45,1,,,,,,,,,,,,,,,,,,,,,,,,,,
32,朝东天北霸王屋（黄金沙漠）,朝西域魔人石谷,0,TRUE,8,383,357,18,80,368,371,44,47,1,,,,10000,,,100,石谷钥匙:1,,,TRUE,,,90000,18000,有石谷钥匙才能通过,,,,,,,,,,
33,向长城以南（黄金沙漠）,朝长城以南,0,TRUE,8,98,373,500,500,,,44,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,
34,向黄金沙漠（东天北霸王屋）,朝黄金沙漠,0,TRUE,8,14,84,368,371,18,80,47,44,1,,,,,,,,,,,,,,,,,,,,,,,,,,
35,向西域魔人石谷（东天北霸王屋）,向魔人石谷,0,TRUE,8,85,13,24,62,79,19,47,48,1,,,,,,,,,,,TRUE,1,歼灭了所有怪物才能通过,,,,,,,,,,,,,
36,朝东天北霸王屋（西域魔人石谷）,朝东天北霸王屋,0,TRUE,8,19,68,79,19,24,62,48,47,1,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,王陵3层到2层,回王陵2层,0,TRUE,1141,91,262,161,49,,,70,4,1,,,,,,,,,,,,,,,,,,,,,,,,,,
38,王陵屋2迷宫区域,,0,TRUE,8,220,265,232,241,218,271,70,70,1,,,,,,,,,,,,,,,,,,,,,,,,,,
39,王陵屋3迷宫区域,,0,TRUE,8,101,198,115,140,106,204,70,70,1,,,,,,,,,,,,,,,,,,,,,,,,,,
40,王陵阶梯迷宫区域,,0,TRUE,8,281,82,63,246,276,87,70,71,1,,,,,,,,,,,,,,,,,,,,,,,,,,
41,迷宫区域王陵阶梯,,0,TRUE,1141,57,244,276,87,63,246,71,70,1,,,,,,,,,,,,,,,,,,,,,,,,,,
42,迷宫密室1,,0,TRUE,8,55,79,26,49,65,87,71,72,1,,,,,,,,,,,,,,,,,,,,,,,,,,
43,密室1迷宫,,0,TRUE,8,23,52,65,87,26,49,72,71,1,,,,,,,,,,,,,,,,,,,,,,,,,,
44,迷宫密室2,,0,TRUE,8,110,117,45,53,100,119,71,73,1,,,,,,,,,,,,,,,,,,,,,,,,,,
45,密室2迷宫,,0,TRUE,8,48,54,100,119,41,49,73,71,1,,,,,,,,,,,,,,,,,,,,,,,,,,
46,迷宫密室3,,0,TRUE,8,237,178,40,35,231,184,71,74,1,,,,,,,,,,,,,,,,,,,,,,,,,,
47,密室3迷宫,,0,TRUE,8,45,33,231,184,40,35,74,71,1,,,,,,,,,,,,,,,,,,,,,,,,,,
48,迷宫密室4,,0,TRUE,8,215,252,18,23,221,261,71,75,1,,,,,,,,,,,,,,,,,,,,,,,,,,
49,密室4迷宫,,0,TRUE,8,13,18,221,261,18,23,75,71,1,,,,,,,,,,,,,,,,,,,,,,,,,,
50,迷宫阶梯雨中客屋,,0,TRUE,8,231,80,197,172,225,89,71,70,1,,,,,,,,,,,,,,,,,,,,,,,,,,
51,雨中客屋迷宫阶梯,,0,TRUE,8,199,175,225,89,196,171,70,71,1,,,,,,,,,,,,,,,,,,,,,,,,,,
52,迷宫雨中客屋,,0,TRUE,8,166,59,193,175,162,68,71,70,1,,,,,,,,,,,,,,,,,,,,,,,,,,
53,寝宫雨中客房,,0,TRUE,8,21,42,193,175,24,45,77,70,1,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,向迷宫(本馆),朝地下迷宫,0,TRUE,8,44,47,35,135,,,29,23,2,,,,,,,,,,,,,,,,,,,,,,,,,,
55,向迷宫(一馆),朝地下迷宫,0,TRUE,8,44,38,115,35,,,27,23,2,,,,,,,,,,,,,,,,,,,,,,,,,,
56,向迷宫(二馆),朝地下迷宫,0,TRUE,8,71,51,127,211,,,28,23,1,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,太极剑门,石棺洞,0,TRUE,8,132,705,160,173,145,719,1,31,2,,,,,,48000,,,,,,,,,,需要境界神话镜才可进入,,,,,,,,,,
58,中央市场,中央市场,0,TRUE,1141,740,287,517,481,,,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,
59,桃花坞,桃花坞,0,TRUE,1141,508,483,745,289,,,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,
