Name,MonsterName,Script,X,Y,Count,Width,Member,Total,nation,mappathid,
1,石头,,20,103,1,1,,,,,
2,石头,,19,69,1,1,,,,,
3,石头,,59,28,1,1,,,,,
4,石头,,94,30,1,1,,,,,
5,放火装置1,,147,102,1,1,,,,,
6,放火装置2,,142,100,1,1,,,,,
7,放火装置3,,137,102,1,1,,,,,
8,放火装置4,,135,107,1,1,,,,,
9,放火装置5,,137,112,1,1,,,,,
10,放火装置6,,142,114,1,1,,,,,
11,放火装置7,,147,112,1,1,,,,,
12,放火装置8,,149,107,1,1,,,,,
13,放火装置1,,120,128,1,1,,,,,
14,放火装置2,,115,126,1,1,,,,,
15,放火装置3,,110,128,1,1,,,,,
16,放火装置4,,108,133,1,1,,,,,
17,放火装置5,,110,138,1,1,,,,,
18,放火装置6,,115,140,1,1,,,,,
19,放火装置7,,120,138,1,1,,,,,
20,放火装置8,,122,133,1,1,,,,,
21,放火装置1,,95,154,1,1,,,,,
22,放火装置2,,90,152,1,1,,,,,
23,放火装置3,,85,154,1,1,,,,,
24,放火装置4,,83,159,1,1,,,,,
25,放火装置5,,85,164,1,1,,,,,
26,放火装置6,,90,166,1,1,,,,,
27,放火装置7,,95,164,1,1,,,,,
28,放火装置8,,97,159,1,1,,,,,

29,石棺赦龙组,,88,157,20,9,,,,,
30,石棺赦龙组,,114,131,25,10,,,,,
31,石棺赦龙组,,140,105,20,9,,,,,
32,石棺青龙刺客,,89,158,10,9,,,,,
33,石棺青龙刺客,,115,132,15,10,,,,,
34,石棺青龙刺客,,141,106,10,9,,,,,

35,青龙刺客,,21,104,2,9,,,,,
36,青龙刺客,,20,70,2,9,,,,,
37,青龙刺客,,60,31,2,9,,,,,
38,青龙刺客,,95,31,2,9,,,,,

39,赦龙组,,21,104,2,9,,,,,
40,赦龙组,,20,70,2,9,,,,,
41,赦龙组,,60,31,2,9,,,,,
42,赦龙组,,95,31,2,9,,,,,

43,赦龙组,,31,77,2,3,,,,,
44,赦龙组,,72,38,1,3,,,,,
45,赦龙组,,110,42,2,3,,,,,
46,赦龙组,,37,116,2,3,,,,,