No,Name,Script,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Width,boDelay,
1,室1三撅角,89,,,,,王陵瓷器:1:5:金元:1:15:瓷器:1:1,,,105,315,,,,,
2,室1瓷器2,88,,,,,王陵瓷器:1:100:瓷器:1:5,,,105,312,,,,,
3,室1小盒子,,,,,,王陵瓷器:1:80:瓷器:1:1,,,113,315,,,,,
4,室1大盒子,,,,,,王陵瓷器:1:80:瓷器:1:1,,,103,306,,,,,
5,室2石塔,90,,,,,王陵瓷器:1:5:金元:1:15:瓷器:1:1,,,221,271,,,,,
6,室2馆,88,,,,,王陵瓷器:1:80:瓷器:1:1,,,213,267,,,,,
7,室2瓷器,,,,,,王陵瓷器:1:80:瓷器:1:1,,,206,277,,,,,
8,室2门,,,,,,,,,220,266,,,,,
9,室3盒子,91,,,,,王陵瓷器:1:5:金元:1:15:瓷器:1:1,,,106,204,,,,,
10,室3雄狮像,88,,,,,王陵瓷器:1:80:瓷器:1:1,,,111,193,,,,,
11,室3墙壁,,,,,,,,,101,198,,,,,
12,室4中等盒子,92,,,,,王陵瓷器:1:5:金元:1:15:瓷器:1:1,,,275,285,,,,,
13,室4小盒子1,88,,,,,王陵瓷器:1:80:瓷器:1:1,,,276,282,,,,,
14,室4小盒子2,,,,,,王陵瓷器:1:80:瓷器:1:1,,,274,288,,,,,
15,室4褐色瓷器,,,,,,王陵瓷器:1:80:瓷器:1:1,,,278,287,,,,,
16,室4绿色瓷器,,,,,,王陵瓷器:1:80:瓷器:1:1,,,276,287,,,,,
17,室4下乌龟,,,,,,王陵瓷器:1:80:瓷器:1:1,,,274,294,,,,,
18,室4上乌龟,,,,,,王陵瓷器:1:80:瓷器:1:1,,,264,282,,,,,
19,室5盒子,93,,,,,王陵瓷器:1:5:金元:1:15:瓷器:1:1,,,66,198,,,,,
20,室5瓷器4,,,,,,王陵瓷器:1:100:瓷器:1:5,,,67,188,,,,,
21,室5瓷器4,88,,,,,王陵瓷器:1:100:瓷器:1:5,,,66,189,,,,,
22,室5瓷器4,,,,,,王陵瓷器:1:100:瓷器:1:5,,,65,190,,,,,
23,室5粮柜1左,,,,,,王陵瓷器:1:100:瓷器:1:5,,,75,179,,,,,
24,室6盒子,94,,,,,王陵瓷器:1:5:金元:1:15:瓷器:1:1,,,207,323,,,,,
25,室6粮柜2左,88,,,,,王陵瓷器:1:80:瓷器:1:1,,,211,310,,,,,
26,瓷器2,,,,,,王陵瓷器:1:100:瓷器:1:5,,,210,311,,,,,
27,室7盒子,95,,,,,王陵瓷器:1:5:金元:1:15:瓷器:1:1,,,67,103,,,,,
28,室7瓷器1,,,,,,王陵瓷器:1:100:瓷器:1:5,,,73,102,,,,,
29,瓷器2,88,,,,,王陵瓷器:1:100:瓷器:1:5,,,65,98,,,,,
30,室8大酒坛,96,,,,,王陵瓷器:1:5:金元:1:15:瓷器:1:1,,,141,61,,,,,
31,室8酒坛1,,,,,,王陵瓷器:1:80:瓷器:1:1,,,148,58,,,,,
32,室8酒坛2,,,,,,王陵瓷器:1:80:瓷器:1:1,,,149,59,,,,,
33,室8瓷器,88,,,,,王陵瓷器:1:80:瓷器:1:1,,,145,59,,,,,
34,室8火炉,,,,,,,,,148,73,,,,,
35,时间差壁右,,,,,,,,,166,141,,,,,
36,时间差壁左,,,,,,,,,166,146,,,,,
37,时间差壁右,,,,,,,,,245,202,,,,,
38,时间差壁左,,,,,,,,,245,207,,,,,
39,瓷器2,,,,,,王陵瓷器:1:100:瓷器:1:5,,,68,229,,,,,
40,瓷器3,,,,,,王陵瓷器:1:100:瓷器:1:5,,,87,223,,,,,
41,瓷器3,,,,,,王陵瓷器:1:100:瓷器:1:5,,,71,243,,,,,
42,瓷器3,,,,,,王陵瓷器:1:100:瓷器:1:5,,,198,322,,,,,
43,瓷器3,,,,,,王陵瓷器:1:100:瓷器:1:5,,,201,320,,,,,
44,瓷器3,,,,,,王陵瓷器:1:100:瓷器:1:5,,,200,321,,,,,
45,瓷器3,,,,,,王陵瓷器:1:100:瓷器:1:5,,,113,230,,,,,
46,瓷器3,,,,,,王陵瓷器:1:100:瓷器:1:5,,,119,176,,,,,
47,瓷器4,,,,,,王陵瓷器:1:100:瓷器:1:5,,,80,240,,,,,
48,瓷器4,,,,,,王陵瓷器:1:100:瓷器:1:5,,,68,203,,,,,
49,瓷器4,,,,,,王陵瓷器:1:100:瓷器:1:5,,,107,312,,,,,
50,瓷器4,,,,,,王陵瓷器:1:100:瓷器:1:5,,,184,160,,,,,
51,瓷器4,,,,,,王陵瓷器:1:100:瓷器:1:5,,,139,207,,,,,
52,瓷器4,,,,,,王陵瓷器:1:100:瓷器:1:5,,,96,253,,,,,
53,粮柜1左,,,,,,王陵瓷器:1:100:瓷器:1:5,,,226,267,,,,,
54,粮柜1左,,,,,,王陵瓷器:1:100:瓷器:1:5,,,136,217,,,,,
55,粮柜2左,,,,,,王陵瓷器:1:100:瓷器:1:5,,,96,153,,,,,
56,粮柜2左,,,,,,王陵瓷器:1:100:瓷器:1:5,,,148,199,,,,,
57,粮柜2左,,,,,,王陵瓷器:1:100:瓷器:1:5,,,211,276,,,,,
58,粮柜2右,,,,,,王陵瓷器:1:100:瓷器:1:5,,,140,97,,,,,
59,粮柜1右,,,,,,王陵瓷器:1:100:瓷器:1:5,,,213,328,,,,,
