Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid,
1,魔道士1,63,69,1,3,,
2,九法僧1,67,68,1,3,,
3,九法僧1,52,53,1,3,,
4,九法僧1,63,91,1,3,,
5,九法僧2,60,71,1,3,,
6,九法僧3,63,63,1,3,,
7,九法僧3,64,43,1,3,,
8,九法僧3,40,67,1,3,,
9,九法僧3,76,76,1,3,,
10,九法僧3,83,64,1,3,,
11,蓝色极乐僧,69,63,1,3,,
12,蓝色极乐僧,69,73,1,3,,
13,蓝色极乐僧,58,74,1,3,,
14,双女,60,54,1,5,,
15,双女,51,68,1,5,,
16,双女,64,80,1,5,,
17,双女,79,66,1,5,,
18,双女,58,48,1,5,,
19,双女,45,59,1,5,,
20,双女,50,74,1,5,,
21,双女,56,77,1,5,双女:1,
22,双女,62,84,1,5,,
23,双女,69,80,1,5,,
24,双女,78,66,1,5,,
