Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid,
1,日月鬼手,148,135,2,15,,,,
2,日月鬼火,150,132,2,15,,,,
3,日月弓手,150,132,2,15,,,,
5,日月战士,150,132,2,15,,,,
6,日月武士,150,132,2,15,,,,
7,日月鬼徒,150,132,2,15,,,,
8,日月使者,150,132,2,15,,,,
9,日月鬼手,50,150,6,40,,,,
10,日月鬼火,50,150,6,40,,,,
11,日月弓手,50,150,6,40,,,,
13,日月战士,50,150,6,40,,,,
14,日月武士,50,150,6,40,,,,
15,日月鬼徒,50,150,6,40,,,,
16,日月使者,50,150,6,40,,,,
17,日月鬼手,30,76,2,15,,,,
18,日月鬼火,30,76,2,15,,,,
19,日月弓手,30,76,2,15,,,,
21,日月战士,30,76,2,15,,,,
22,日月武士,30,76,2,15,,,,
23,日月鬼徒,30,76,2,15,,,,
24,日月使者,30,76,2,15,,,,
25,日月鬼手,70,31,2,15,,,,
26,日月鬼火,70,31,2,15,,,,
27,日月弓手,70,31,2,15,,,,
29,日月战士,70,31,2,15,,,,
30,日月武士,70,31,2,15,,,,
31,日月鬼徒,70,31,2,15,,,,
32,日月使者,70,31,2,15,,,,
33,日月鬼手,153,32,4,25,,,,
34,日月鬼火,153,32,4,25,,,,
35,日月弓手,153,32,4,25,,,,
37,日月战士,153,32,4,25,,,,
38,日月武士,153,32,4,25,,,,
39,日月鬼徒,153,32,4,25,,,,
40,日月使者,153,32,4,25,,,,
41,日月鬼手,148,78,2,15,,,,
42,日月鬼火,148,78,2,15,,,,
43,日月弓手,148,78,2,15,,,,
45,日月战士,148,78,2,15,,,,
46,日月武士,148,78,2,15,,,,
47,日月鬼徒,148,78,2,15,,,,
48,日月使者,148,78,2,15,,,,
49,日月鬼手,100,90,2,15,,,,
50,日月鬼火,100,90,2,15,,,,
51,日月弓手,100,90,2,15,,,,
53,日月战士,100,90,2,15,,,,
54,日月武士,100,90,2,15,,,,
55,日月鬼徒,100,90,2,15,,,,
56,日月使者,100,90,2,15,,,,
57,日月修罗王,100,90,5,75,,,,
58,日月鬼手,106,152,1,10,,,,
59,日月鬼火,106,152,1,10,,,,
60,日月弓手,106,152,1,10,,,,
62,日月战士,106,152,1,10,,,,
63,日月武士,106,152,1,10,,,,
64,日月鬼徒,106,152,1,10,,,,
65,日月使者,106,152,1,10,,,,