Name,NpcName,X,Y,Count,Width,Notice,BookName,nation,mappathid,
1,гъжаПЭ,706,684,1,3,22,гъжаПЭ.sdb,
2,ХЃПЁ,795,530,1,3,46,ХЃПЁ.sdb,
3,АзВЖаЃ,312,377,1,3,114,АзВЖаЃ.sdb,
4,КкВЖаЃ,310,372,1,3,127,КкВЖаЃ.sdb,
5,РЯЯРПЭ,565,595,1,5,15,РЯЯРПЭ.sdb,
7,РЯАхФя,692,309,1,3,,РЯАхФя.sdb,
8,РЯАхФя,304,402,1,3,,РЯАхФя.sdb,
9,РЯАхФя,605,626,1,3,,РЯАхФя.sdb,
10,ВЖЕСДѓНЋ,525,353,1,1,,ВЖЕСДѓНЋ.sdb,
11,РЯАхФя,361,516,1,3,,РЯАхФя.sdb,
12,РЯАхФя,550,481,1,3,,РЯАхФя.sdb,
13,УЗЛЈЗђШЫ,607,177,1,5,,УЗЛЈЗђШЫ.sdb,
14,вЉВФЩЬ,410,533,1,2,,,
15,вЉВФЩЬ,378,512,1,2,,,
16,вЉВФЩЬ,679,332,1,2,,,
17,вЉВФЩЬ,517,439,1,2,,,
18,вЉВФЩЬ,588,629,1,2,,,
19,Зчаж,544,481,1,1,21,Зчаж.sdb,
20,ХЃУР,795,525,1,2,19,ХЃУР.sdb,
21,ОХЮВКќОЦФИ,132,262,1,5,23,ОХЮВКќОЦФИ.sdb,
22,вѕбєЪІ,230,230,1,2,18,вѕбєЪІ.sdb,
23,Ъщд§ЩЎ,537,781,1,1,24,Ъщд§ЩЎ.sdb,
24,ЬњНГ,538,440,1,1,16,ЬњНГ.sdb,
25,ЛюЖЏзЈдБ,514,478,1,1,,,,,
26,злКЯЗўЮёдБ,525,463,1,1,,,,,
27,ДЋЫЭдБ,526,484,1,1,,,,,
29,дТРЯ,513,433,1,1,,,,,
31,УХХЩЙмРэдБ,534,473,1,1,,,,,
32,ЮфбЇЗђШЫ,512,480,1,1,,,,,