Name,MonsterName,Script,X,Y,Count,Width,Member,Total,nation,mappathid,
1,单人分身忍者,,27,38,1,2,,
2,单人男战士,,31,38,1,2,,
3,单人女战士,,33,43,1,2,,
4,单人分身忍者,,29,45,1,2,,
5,单人双女,,31,50,1,2,,
6,单人护卫武士,,35,50,1,2,,
7,单人分身忍者,,38,55,1,2,,
8,单人男战士,,34,56,1,2,,
9,单人女战士,,36,61,1,2,,
10,单人双女,,40,59,1,2,,
11,单人护卫武士,,45,62,1,2,,
12,单人分身忍者,,42,63,1,2,,
13,单人护卫武士,,41,66,1,2,,
14,单人男战士,,46,67,1,2,,
15,单人女战士,,49,64,1,2,,
16,单人双女,,53,64,1,2,,
17,单人护卫武士,,55,68,1,2,,
18,单人男战士,,52,70,1,2,,
19,单人赦龙组,,55,73,1,2,,
20,单人护卫武士,,58,72,1,2,,
21,单人分身忍者,,60,76,1,2,,
22,单人男战士,,59,79,1,2,,
23,单人赦龙组,,61,83,1,2,,
24,单人护卫武士,,64,80,1,2,,
25,单人女战士,,69,80,1,2,,
26,单人双女,,69,83,1,2,,
27,单人护卫武士,,72,86,1,2,,
28,单人分身忍者,,74,83,1,2,,
29,单人男战士,,77,80,1,2,,
30,单人赦龙组,,80,84,1,2,,
31,单人护卫武士,,82,87,1,2,,
32,单人女战士,,84,84,1,2,,
33,单人护卫武士,,86,81,1,2,,
34,单人赦龙组,,89,83,1,2,,
35,单人分身忍者,,89,86,1,2,,
36,单人赦龙组,,92,88,1,2,,
37,单人女战士,,94,83,1,2,,
38,单人赦龙组,,96,79,1,2,,
39,单人护卫武士,,100,79,1,2,,
40,单人女战士,,100,75,1,2,,
41,单人护卫武士,,100,84,1,2,,
43,单人双女,,96,86,1,2,,
44,单人女战士,,97,92,1,2,,
45,单人男战士,,102,93,1,2,,
46,单人赦龙组,,101,96,1,2,,
47,单人分身忍者,,103,99,1,2,,