Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid,
1,해뽈싱寮,74,86,1,30,,,,,
2,해뽈싱寮,86,99,1,30,,,,,
3,해뽈莖珙,108,50,1,20,,,,,
4,해뽈莖珙,58,141,1,20,,,,,
5,해뽈게珙,116,127,1,20,,,,,
6,해뽈게珙,142,146,1,20,,,,,
7,해뽈빻읠,76,87,2,2,,,,,
8,해뽈빻읠,110,51,2,2,,,,,
9,해뽈빻읠,86,100,2,2,,,,,
10,해뽈빻읠,144,144,2,2,,,,,
11,해뽈빻읠,117,128,2,2,,,,,
12,해뽈빻읠,59,142,2,2,,,,,
13,해뽈빻읠,124,139,4,4,,,,,
14,해뽈빻읠,147,123,4,4,,,,,
15,해뽈빻읠,104,153,5,4,,,,,
16,해뽈빻읠,135,70,5,4,,,,,
17,해뽈돛却,73,87,2,3,,,,,
18,해뽈돛却,84,99,2,3,,,,,
19,해뽈돛却,107,51,2,3,,,,,
20,해뽈돛却,143,145,2,3,,,,,
21,해뽈돛却,114,129,2,3,,,,,
22,해뽈돛却,56,141,2,3,,,,,
23,해뽈돛却,86,154,5,4,,,,,
24,해뽈돛却,164,120,5,4,,,,,
25,해뽈돛却,116,149,4,4,,,,,
26,해뽈돛却,94,109,4,4,,,,,
27,해뽈嶠却,73,84,2,3,,,,,
28,해뽈嶠却,108,48,2,3,,,,,
29,해뽈嶠却,141,143,2,3,,,,,
30,해뽈嶠却,57,143,2,3,,,,,
31,해뽈嶠却,116,129,2,3,,,,,
32,해뽈嶠却,84,101,2,3,,,,,
33,해뽈嶠却,96,144,4,4,,,,,
34,해뽈嶠却,142,151,4,4,,,,,
35,해뽈嶠却,142,94,4,4,,,,,
36,해뽈嶠却,108,159,4,4,,,,,
37,해뽈嶠却,75,154,2,4,,,,,
38,해뽈价却,75,84,2,3,,,,,
39,해뽈价却,87,101,2,3,,,,,
40,해뽈价却,109,48,2,3,,,,,
41,해뽈价却,58,143,2,3,,,,,
42,해뽈价却,144,148,2,3,,,,,
43,해뽈价却,117,130,2,3,,,,,
44,해뽈价却,94,158,3,3,,,,,
45,해뽈价却,124,147,3,3,,,,,
46,해뽈价却,135,131,3,3,,,,,
47,해뽈价却,155,132,3,3,,,,,
48,해뽈价却,96,95,3,3,,,,,
49,해뽈价却,78,113,3,3,,,,,
50,해뽈늬와,80,90,2,3,,,,,
51,해뽈늬와,86,73,2,3,,,,,
52,해뽈늬와,62,95,2,3,,,,,
53,해뽈늬와,127,60,2,3,,,,,
54,해뽈늬와,78,158,2,3,,,,,
55,해뽈늬와,150,141,2,3,,,,,
56,해뽈늬와,91,86,2,3,,,,,
57,해뽈늬와,74,99,2,3,,,,,
58,해뽈늬와,50,98,2,3,,,,,
59,해뽈늬와,68,77,2,3,,,,,
60,해뽈늬와,87,66,2,3,,,,,
61,해뽈늬와,104,116,2,3,,,,,
62,해뽈늬와,137,108,2,3,,,,,
63,해뽈늬와,151,101,2,3,,,,,
64,해뽈늬와,135,77,2,3,,,,,
65,해뽈빱括,145,154,2,3,,,,,
66,해뽈빱括,101,101,2,3,,,,,
67,해뽈빱括,85,107,2,3,,,,,
68,해뽈빱括,79,117,2,3,,,,,
69,해뽈빱括,67,110,2,3,,,,,
70,해뽈빱括,80,78,2,3,,,,,
71,해뽈빱括,124,73,2,3,,,,,
72,해뽈빱括,142,71,2,3,,,,,
73,해뽈빱括,88,145,2,3,,,,,
74,해뽈빱括,86,161,2,3,,,,,
75,해뽈빱括,62,148,2,3,,,,,
76,해뽈빱括,132,137,2,3,,,,,
77,해뽈빱括,122,132,2,3,,,,,
78,해뽈빱括,154,126,2,3,,,,,
79,해뽈빱括,136,122,2,3,,,,,
