No,Name,Script,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Width,boDelay,
1,北霸王火炉,49,,,,,,,,238,36,,,,,
2,北海名所,53,,,,,白酒:10:1,,,232,149,232,150,2,,
7,家天蚕,56,,,,,雪参:1:1,,,88,28,,,,,
12,雪上天蚕A,56,,,,,雪参:1:1,,,204,181,,,,,
17,雪上天蚕B,56,,,,,雪参:1:1,,,140,93,,,,,
18,被捆绑的北霸王,,,,,,,,,241,31,,,,,
19,石像1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,25,232,,,,,
20,石像1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,153,90,,,,,
21,石像1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,57,21,,,,,
22,石像1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,243,196,,,,,
23,石像2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,185,58,,,,,
24,石像2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,192,176,,,,,
25,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,25,120,,,,,
26,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,27,32,,,,,
27,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,28,32,,,,,
28,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,26,120,,,,,
29,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,27,116,,,,,
30,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,62,41,,,,,
31,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,73,55,,,,,
32,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,45,41,,,,,
33,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,46,42,,,,,
34,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,43,48,,,,,
35,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,126,30,,,,,
36,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,127,30,,,,,
37,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,128,30,,,,,
38,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,74,45,,,,,
39,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,215,193,,,,,
40,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,216,193,,,,,
41,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,87,43,,,,,
42,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,86,43,,,,,
