No,Name,Script,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Width,boDelay,
1,新罗宝剑箱,,0,,,,王陵瓷器:1:1,,王陵老侠客:1:王陵玉仙:1,53,16,,,,,
2,玉玺箱子,,0,,,,王陵瓷器:1:1,,王陵老侠客:1,114,175,,,,,
3,王冠箱子,,0,,,,王陵瓷器:1:1,,王陵白捕校:1,152,134,,,,,
4,桂林竹枪箱子,,0,,,,王陵瓷器:1:1,,王陵黑捕校:1,103,21,,,,,
5,黄龙袍箱子,,0,,,,王陵瓷器:1:1,,王陵玉仙:1,55,128,,,,,
6,桂林箱子,,0,,,,瓷器:1:1,老鼠:1,,26,66,,,,,
7,桂林箱子,,0,,,,瓷器:1:1,老鼠:1,,86,114,,,,,
8,瓷器箱子,,0,,,,瓷器:1:1,老鼠:1,,126,57,,,,,
9,瓷器箱子,,0,,,,瓷器:1:1,老鼠:1,,169,41,,,,,
10,无客箱子,,0,,,,瓷器:1:1,老鼠:1,,139,93,,,,,
11,无客箱子,,0,,,,瓷器:1:1,老鼠:1,,103,135,,,,,
12,桂林箱子,,0,,,,飞鹰剑:10:1,老鼠:1,,73,73,,,,,
