Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid,
1,影武者,68,55,2,4,桂林忍者:1,
2,影武者,85,37,2,4,桂林忍者:1,
3,影武者,103,28,2,4,桂林忍者:1,
4,影武者,126,53,2,4,桂林忍者:1,
5,影武者,143,68,3,4,,
6,影武者,172,98,2,4,桂林忍者:1,
7,影武者,130,131,1,3,桂林忍者:1,
8,影武者,83,113,1,3,桂林忍者:1:隐忍者:1,
9,影武者,68,146,3,3,,
10,影武者,82,162,1,3,桂林忍者:1:隐忍者:1,
11,桂林忍者,62,52,2,3,,
12,桂林忍者,120,71,5,5,,
13,桂林忍者,145,126,1,3,桂林忍者:1,
14,桂林忍者,75,118,1,3,桂林忍者:1,
15,分身忍者,64,58,3,4,,
16,分身忍者,78,44,3,4,,
17,分身忍者,80,30,3,4,,
18,分身忍者,100,26,3,4,,
19,分身忍者,113,38,3,4,,
20,分身忍者,130,47,3,4,,
21,分身忍者,122,57,3,4,,
22,分身忍者,119,74,3,4,,
23,分身忍者,140,46,3,4,,
24,分身忍者,144,69,3,4,,
25,分身忍者,163,88,3,4,,
26,分身忍者,172,102,3,4,,
27,分身忍者,161,113,2,2,,
28,分身忍者,151,126,2,2,,
29,分身忍者,149,140,2,2,,
30,分身忍者,142,147,2,2,,
31,分身忍者,135,137,2,2,,
32,分身忍者,127,132,2,2,,
33,分身忍者,134,120,2,2,,
34,分身忍者,80,133,3,4,,
35,分身忍者,116,115,1,3,分身忍者:1,
36,分身忍者,106,106,3,4,,
37,分身忍者,92,111,3,4,,
38,分身忍者,85,106,3,4,,
39,分身忍者,76,113,3,4,,
40,分身忍者,87,117,3,4,,
41,分身忍者,80,130,3,4,,
42,分身忍者,72,139,3,4,,
43,分身忍者,69,147,3,4,,
44,分身忍者,87,157,1,2,分身忍者:1,
45,分身忍者,82,162,1,2,分身忍者:1,
46,分身忍者,75,168,5,5,,
47,分身忍者,134,42,3,5,,
48,分身忍者,84,114,4,5,,
49,隐忍者,68,56,3,3,,
50,隐忍者,77,46,3,3,,
51,隐忍者,86,36,3,3,,
52,隐忍者,98,26,3,3,,
53,隐忍者,109,34,2,3,,
54,隐忍者,118,44,2,3,,
55,隐忍者,126,52,3,3,,
56,隐忍者,143,53,3,3,,
57,隐忍者,143,69,2,3,,
58,隐忍者,131,71,2,3,隐忍者:2,
59,隐忍者,116,76,3,3,,
60,隐忍者,156,81,3,3,,
61,隐忍者,163,88,3,3,,
62,隐忍者,171,97,3,3,,
63,隐忍者,166,108,3,3,,
64,隐忍者,156,117,3,3,,
65,隐忍者,147,130,3,3,,
66,隐忍者,138,129,3,3,,
67,隐忍者,128,131,3,3,,
68,隐忍者,118,118,3,3,,
69,隐忍者,107,106,3,3,,
70,隐忍者,92,111,3,3,,
71,隐忍者,82,116,1,5,隐忍者:2,
72,隐忍者,73,118,3,5,,
73,隐忍者,77,134,3,5,,
74,隐忍者,69,143,3,5,,
75,隐忍者,73,153,1,5,隐忍者:2,
76,隐忍者,87,158,3,5,桂林忍者:2:隐忍者:1,
77,隐忍者,85,169,1,3,桂林忍者:2:隐忍者:1,
78,隐忍者,75,25,2,3,,
79,隐忍者,150,44,3,5,,
80,隐忍者,62,60,3,3,,
81,隐忍者,144,143,3,5,,
82,隐忍者,83,113,5,6,,
83,隐忍者,106,32,3,3,,
84,隐忍者,160,85,3,5,,
85,隐忍者,160,113,3,5,,
86,隐忍者,113,109,3,5,,
87,隐忍者,70,138,3,3,,
88,扶桑忍者,73,56,1,2,扶桑忍者:1,
89,扶桑忍者,78,28,1,2,扶桑忍者:1,
90,扶桑忍者,95,44,2,3,,
91,扶桑忍者,111,36,2,3,,
92,扶桑忍者,126,52,2,3,,
93,扶桑忍者,153,80,2,3,,
94,扶桑忍者,146,127,2,3,,
95,扶桑忍者,121,121,2,3,,
96,扶桑忍者,84,105,2,3,,
97,扶桑忍者,78,123,3,4,,
98,扶桑忍者,67,143,3,4,,
99,扶桑忍者,80,160,3,4,,
100,扶桑忍者,151,42,2,3,,
101,扶桑忍者,116,75,2,3,,
102,扶桑忍者,62,49,2,3,,
103,扶桑忍者,157,114,2,3,,
104,扶桑忍者,160,85,2,3,,
105,扶桑忍者,126,67,2,3,,
106,扶桑忍者,86,37,3,4,,
107,扶桑忍者,130,131,3,4,,
108,扶桑忍者,138,144,3,4,,
109,扶桑忍者,88,168,3,4,,
