Name,NpcName,X,Y,Count,Width,Notice,BookName,nation,mappathid,
1,一级向导,165,224,1,1,,一级向导.sdb,
9,一级男子卒兵娃娃,152,221,1,3,,,
10,一级男子卒兵娃娃,152,223,1,3,,,
11,一级男子卒兵娃娃,131,234,1,3,,,
12,一级男子卒兵娃娃,133,236,1,3,,,
13,一级男子卒兵娃娃,176,242,1,3,,,
14,一级男子卒兵娃娃,178,239,1,3,,,
15,一级男子卒兵娃娃,111,149,1,3,,,
16,一级男子卒兵娃娃,108,152,1,3,,,
17,一级男子卒兵娃娃,203,181,1,3,,,
18,一级男子卒兵娃娃,204,179,1,3,,,
19,一级男子卒兵娃娃,280,243,1,3,,,
20,一级男子卒兵娃娃,284,241,1,3,,,
21,一级男子卒兵娃娃,141,286,1,3,,,
22,一级男子卒兵娃娃,139,290,1,3,,,
23,一级老侠客,176,104,1,3,,,
24,一级捕盗大将,214,252,1,3,,,
25,一级黑捕校,268,255,1,3,,,
26,一级白捕校,208,318,1,3,,,
27,一级梅花夫人,195,176,1,3,,,
28,一级牛俊,72,161,1,3,,,
29,一级船夫,42,241,1,3,,,
