Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid,
3,ЙЗ,675,177,4,10,,,,,
4,ЙЗ,851,350,4,10,,,,,
5,ЙЗ,400,515,4,15,,,,,
6,ЙЗ,672,335,4,10,,,,,
7,ЙЗ,275,450,4,15,,,,,
9,ЙЗ,620,300,4,15,,,,,
10,ЙЗ,690,600,4,15,,,,,
11,ЙЗ,796,283,4,10,,,,,
12,ам,793,726,6,10,,,,,
13,ам,771,733,6,10,,,,,
14,ам,754,712,6,10,,,,,
16,ПёШЎ,853,673,3,5,,,,,
18,ПёШЎ,623,868,3,5,,,,,
19,ПёШЎ,645,885,3,5,,,,,
21,ПёШЎ,175,275,3,5,,,,,
22,ПёШЎ,505,850,3,5,,,,,
23,ПёШЎ,529,845,3,5,,,,,
24,ПёШЎ,535,868,3,5,,,,,
25,ПёШЎ,300,556,3,5,,,,,
26,ПёШЎ,252,320,3,5,,,,,
28,ПёШЎ,843,602,3,5,,,,,
29,ПёШЎ,705,440,3,5,,,,,
30,ПёШЎ,503,680,3,5,,,,,
31,ПёШЎ,494,199,3,5,,,,,
32,ПёШЎ,648,343,3,5,,,,,
36,ПёШЎ,238,674,3,5,,,,,
37,ПёШЎ,726,608,3,5,,,,,
38,ПёШЎ,682,243,3,5,,,,,
39,ПёШЎ,472,207,3,5,,,,,
40,ПёШЎ,102,818,3,5,,,,,
41,ПёШЎ,87,773,3,5,,,,,
42,ПёШЎ,850,459,3,5,,,,,
43,ПёШЎ,858,538,3,5,,,,,
44,ПёШЎ,835,571,3,5,,,,,
45,ПёШЎ,801,586,3,5,,,,,
46,ПёШЎ,740,616,3,5,,,,,
47,ПёШЎ,562,432,3,5,,,,,
48,ПёШЎ,596,493,3,5,,,,,
49,ПёШЎ,515,543,3,5,,,,,
50,ПёШЎ,465,553,3,5,,,,,
51,ПёШЎ,551,389,3,5,,,,,
52,МІ,686,303,3,10,,,,,
53,МІ,851,353,3,10,,,,,
54,МІ,672,331,3,10,,,,,
55,МІ,667,301,3,10,,,,,
57,МІ,280,335,3,10,,,,,
58,МІ,746,470,3,10,,,,,
59,МІ,484,470,3,10,,,,,
60,МІ,650,310,15,20,,,,,
62,МІ,277,375,3,10,,,,,
63,МІ,288,388,3,10,,,,,
64,МІ,263,396,2,8,,,,,
66,жэ,313,412,4,10,,,,,
67,жэ,298,423,4,10,,,,,
68,жэ,692,312,4,10,,,,,
69,жэ,648,304,4,10,,,,,
70,жэ,684,341,4,10,,,,,
71,жэ,390,520,4,15,,,,,
72,ШЬеп,318,111,4,10,,,,,
73,ШЬеп,348,111,4,10,,,,,
74,ШЬеп,331,122,4,10,,,,,
75,ШЬеп,346,129,4,10,,,,,
79,ШЬеп,346,134,4,10,,,,,
80,ШЬеп,372,135,4,10,,,,,
81,ШЬеп,381,149,4,10,,,,,
82,ШЬеп,391,140,4,10,,,,,
83,ШЬеп,404,144,4,10,,,,,
84,ШЬеп,400,156,4,10,,,,,
85,ШЬеп,383,159,4,10,,,,,
86,ЭУзг,556,413,3,10,,,,,
87,жэ,602,290,35,30,,,,,
88,Тэ,433,163,3,10,,,,,
89,Тэ,465,222,3,10,,,,,
90,Тэ,400,205,2,10,,,,,
91,Тэ,520,260,3,15,,,,,
92,Тэ,390,150,4,10,,,,,
94,Тэ,880,485,5,15,,,,,
95,ЯЌХЃ,760,500,15,20,,,,,
96,ЯЌХЃ,775,555,12,20,,,,,
97,ЯЌХЃ,815,540,14,10,,,,,
98,ЯЌХЃ,820,510,12,20,,,,,
99,АзРЯЛЂ,215,510,8,15,,,,,
100,АзРЯЛЂ,230,525,8,15,,,,,
101,ТЙ,329,479,3,10,,,,,
102,ТЙ,696,169,3,12,,,,,
103,ТЙ,689,160,2,10,,,,,
104,ТЙ,596,447,4,10,,,,,
107,ТЙ,665,251,5,15,,,,,
108,ТЙ,422,218,4,10,,,,,
110,ТЙ,476,163,4,10,,,,,
111,ТЙ,515,150,5,15,,,,,
112,ТЙ,660,140,5,10,,,,,
113,ТЙ,570,245,8,20,,,,,
114,гзЛЂ,659,539,6,20,,,,,
115,гзЛЂ,760,369,6,20,,,,,
,,,,,,,,,,
119,ЪЏОоШЫ,447,695,6,15,,,,,
120,ЪЏОоШЫ,434,710,5,17,,,,,
121,ЪЏОоШЫ,398,730,3,17,,,,,
122,ЪЏОоШЫ,392,742,2,5,,,,,
123,ЪЏОоШЫ,382,753,2,5,,,,,
124,ЪЏОоШЫ,396,781,6,20,,,,,
125,ЪЏОоШЫ,388,763,2,5,,,,,
126,ЪЏОоШЫ,399,766,2,5,,,,,
127,ЪЏОоШЫ,449,768,2,5,,,,,
128,ЪЏОоШЫ,434,763,3,5,,,,,
129,ЪЏОоШЫ,438,730,1,15,,,,,
130,ЪЏОоШЫ,760,200,4,7,,,,,
133,ЪЏОоШЫ,766,135,2,4,,,,,
134,ЪЏОоШЫ,805,163,2,4,,,,,
135,ЪЏОоШЫ,798,154,2,4,,,,,
136,ЪЏОоШЫ,817,167,2,4,,,,,
143,ЪЏОоШЫ,820,146,2,4,,,,,
145,ЪЏОоШЫ,828,148,2,4,,,,,
146,ЪЏОоШЫ,807,136,2,4,,,,,
149,ЪЏОоШЫ,811,195,2,4,,,,,
149,ЪЏОоШЫ,824,194,2,4,,,,,
149,ЪЏОоШЫ,839,194,2,4,,,,,
150,ЪЏОоШЫ,781,141,5,8,,,,,
151,ЪЏОоШЫ,841,193,5,8,,,,,
154,ХЃ,632,283,5,15,,,,,
156,ХЃ,430,440,5,15,,,,,
157,ХЃ,640,350,5,15,,,,,
158,ХЃ,460,575,5,15,,,,,
159,аЋзг,120,900,10,25,,,,,
160,аЋзг,120,914,2,5,,,,,
161,аЋзг,139,922,3,5,,,,,
162,аЋзг,154,914,3,10,,,,,
163,аЋзг,105,901,2,5,,,,,
164,аЋзг,90,901,3,5,,,,,
165,аЋзг,108,886,5,8,,,,,
166,аЋзг,240,750,2,5,,,,,
167,аЋзг,343,661,4,10,,,,,
168,аЋзг,363,707,2,6,,,,,
169,ЯЌХЃЭѕКѓ,824,504,1,6,,,,,
170,ЯЌХЃЭѕКѓ,768,560,1,6,,,,,
171,ЯЌХЃЭѕКѓ,795,476,1,6,,,,,
172,ЯЌХЃЭѕ,795,470,1,6,,,,,
173,ЯЌХЃЭѕ,768,563,1,6,,,,,
174,ЯЌХЃЭѕ,824,500,1,6,,,,,
175,ЭУзг,500,500,20,400,,,,,
177,ЭЖЪЏХЎ,356,234,1,5,,,,,
178,ЭЖЪЏХЎ,218,813,1,5,,,,,
179,ЭЖЪЏХЎ,545,132,1,5,,,,,
181,ЭЖЪЏХЎ,732,598,1,5,,,,,
182,ЭЖЪЏХЎ,200,510,1,5,,,,,
183,ЭЖЪЏХЎ,400,800,1,5,,,,,
184,ЭЖЪЏХЎ,650,135,1,5,,,,,
185,ЭЖЪЏХЎ,650,250,1,5,,,,,
186,ЭЖЪЏХЎ,650,860,1,5,,,,,
187,ЭЖЪЏХЎ,680,440,1,5,,,,,
190,РЯЛЂ,425,290,5,8,,,,,
191,РЯЛЂ,411,268,3,5,,,,,
192,РЯЛЂ,389,285,5,8,,,,,
193,РЯЛЂ,399,274,3,5,,,,,
194,РЯЛЂ,418,261,5,8,,,,,
195,РЯЛЂ,404,280,3,5,,,,,
196,КкШЬеп,695,686,7,5,,,,,
197,КкШЬеп,708,697,8,5,,,,,
199,КкШЬеп,280,615,8,5,,,,,
200,КкШЬеп,680,615,7,5,,,,,
201,КкШЬеп,685,690,8,15,,,,,
202,КкШЬеп,687,706,5,5,,,,,
203,КкХЃ,799,533,15,16,,,,,
204,ЭСОоШЫ,294,716,3,10,,,,,
205,ЭСОоШЫ,290,734,3,10,,,,,
206,ЭСОоШЫ,322,698,3,10,,,,,
207,ЭСОоШЫ,310,795,3,10,,,,,
208,ЭСОоШЫ,354,723,4,10,,,,,
209,ЭСОоШЫ,345,665,2,5,,,,,
210,ЭСОоШЫ,345,725,2,5,,,,,
211,ЭСОоШЫ,405,718,2,10,,,,,
212,ЪЏОоШЫ,405,716,3,15,,,,,
213,ЭСОоШЫ,385,760,2,10,,,,,
214,ЭСОоШЫ,389,700,3,5,,,,,
215,ГрЗч,776,676,1,5,,,,,
216,ГрЗч,789,651,1,5,,,,,
217,ГрЗч,799,666,1,5,,,,,
218,ГрЗч,797,684,1,5,,,,,
219,ГрЗч,801,680,1,5,,,,,
220,ГрЗч,600,242,1,5,,,,,
221,ГрЗч,620,248,1,5,,,,,
222,ГрЗч,635,240,1,10,,,,,
223,ГрЗч,589,239,1,10,,,,,
229,ЮќбЊОоФО,256,165,1,10,ЧрблЪѓ:1,,,,
230,ЮќбЊФО,258,140,1,10,ББЗНФЇШЫ:1:ЧрблЪѓ:1,,,,
231,ЮќбЊОоФО,248,152,1,10,ЧрблЪѓ:1,,,,
232,ЮќбЊФО,311,174,1,10,ББЗНФЇШЫ:1:ЧрблЪѓ:1,,,,
233,ЮќбЊФО,275,148,1,10,ББЗНФЇШЫ:1:ЧрблЪѓ:1,,,,
234,ББЗНФЇШЫ,247,189,5,20,,,,,
235,ББЗНФЇШЫ,260,198,5,20,,,,,
236,ББЗНФЇШЫ,228,169,5,20,,,,,
237,ББЗНФЇШЫ,296,168,5,20,,,,,
238,ББЗНФЇШЫ,269,166,5,20,,,,,
239,ББЗНФЇШЫ,302,178,5,20,,,,,
240,ББЗНФЇШЫ,311,199,4,10,,,,,
241,ББЗНФЇШЫ,326,187,4,10,,,,,
242,ББЗНФЇШЫ,336,170,4,10,,,,,
243,ББЗНФЇШЫ,351,183,4,10,,,,,
244,ББЗНФЇШЫ,350,195,5,15,,,,,
245,ББЗНФЇШЫ,337,208,5,15,,,,,
246,ББЗНФЇШЫ,341,220,2,5,,,,,
247,ЪГШЫВн,261,145,1,5,,,,,
248,ЪГШЫВн,288,156,1,5,,,,,
249,ЪГШЫВн,301,162,1,5,,,,,
250,ЪГШЫВн,304,176,1,5,,,,,
251,ЧрблЪѓ,297,146,1,5,,,,,
252,ЧрблЪѓ,298,149,1,5,,,,,
253,ЧрблЪѓ,301,152,1,8,,,,,
254,ЧрблЪѓ,309,166,1,5,,,,,
255,ЧрблЪѓ,305,161,1,5,,,,,
258,СїУЅ,403,586,3,4,,,,,
259,СїУЅ,406,603,1,3,СїУЅ:1,,,,
260,СїУЅ,393,591,2,3,,,,,
261,СїУЅ,425,589,3,3,,,,,
265,ЩНдє,732,277,4,20,,,,,
266,ЩНдє,726,287,3,20,ЩНдє:1,,,,
267,ЩНдє,741,283,3,20,,,,,
268,ЩНдє,772,300,4,20,ЩНдє:1,,,,
269,ЩНдє,717,316,3,12,,,,,
270,ЩНдє,740,315,3,12,ЩНдє:1,,,,
273,НЉЪЌ,622,545,8,15,,,,,
274,НЉЪЌ,608,526,8,25,,,,,
275,ВђРЧ,780,340,5,20,ВђРЧ:1,,,,
276,ВђРЧ,780,377,4,20,,,,,
277,ВђРЧ,657,517,3,20,ВђРЧ:1,,,,
278,ВђРЧ,655,563,5,20,,,,,
279,ЕиЩЯЩтСњзщ,160,744,3,8,,,,,
280,ЕиЩЯЩтСњзщ,146,754,3,8,,,,,
281,ЕиЩЯЩтСњзщ,126,770,3,8,,,,,
283,ЕиЩЯЩтСњзщ,165,774,3,8,,,,,
284,ЕОВнШЫ,514,475,1,1,,
285,ЕОВнШЫ,511,469,1,1,,
286,ЕОВнШЫ,507,465,1,1,,
287,ЕОВнШЫ,503,461,1,1,,
288,ЕОВнШЫ,499,457,1,1,,
289,ЕОВнШЫ,495,453,1,1,,
290,ЕОВнШЫ,504,444,1,1,,
291,ЕОВнШЫ,508,448,1,1,,
292,ЕОВнШЫ,512,452,1,1,,
293,ЕОВнШЫ,516,456,1,1,,
294,ЕОВнШЫ,542,450,1,1,,
295,ЕОВнШЫ,546,446,1,1,,
