Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid,
2,日月战士,144,63,4,20,,,,
3,日月武士,144,63,4,20,,,,
4,日月鬼徒,144,63,4,20,,,,
5,日月使者,144,63,4,20,,,,
7,日月战士,235,161,4,20,,,,
8,日月武士,235,161,4,20,,,,
9,日月鬼徒,235,161,4,20,,,,
10,日月使者,235,161,4,20,,,,
12,日月战士,139,264,4,20,,,,
13,日月武士,139,264,4,20,,,,
14,日月鬼徒,139,264,4,20,,,,
15,日月使者,139,264,4,20,,,,
17,日月战士,45,169,4,20,,,,
18,日月武士,45,169,4,20,,,,
19,日月鬼徒,45,169,4,20,,,,
20,日月使者,45,169,4,20,,,,
22,日月战士,142,167,5,20,,,,
23,日月武士,142,167,5,20,,,,
24,日月鬼徒,142,167,5,20,,,,
25,日月使者,142,167,5,20,,,,
26,日月鬼王,144,63,1,25,,,,
27,日月鬼王,235,161,1,25,,,,
28,日月鬼王,139,264,1,25,,,,
29,日月鬼王,45,169,1,25,,,,
31,日月战士,188,110,5,40,,,,
32,日月武士,188,110,5,40,,,,
33,日月鬼徒,188,110,5,40,,,,
34,日月使者,188,110,5,40,,,,
36,日月战士,92,114,5,40,,,,
37,日月武士,92,114,5,40,,,,
38,日月鬼徒,92,114,5,40,,,,
39,日月使者,92,114,5,40,,,,
41,日月战士,88,223,5,40,,,,
42,日月武士,88,223,5,40,,,,
43,日月鬼徒,88,223,5,40,,,,
44,日月使者,88,223,5,40,,,,
46,日月战士,200,217,5,40,,,,
47,日月武士,200,217,5,40,,,,
48,日月鬼徒,200,217,5,40,,,,
49,日月使者,200,217,5,40,,,,