Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid,
1,턍뮴늬와,56,65,3,3,,
2,턍뮴价却,50,58,3,3,,
3,턍뮴嶠却,51,49,3,3,,
4,턍뮴늬와,57,43,2,3,,
5,턍뮴价却,63,37,2,3,,
6,턍뮴嶠却,71,31,2,3,,
7,턍뮴늬와,80,29,6,5,,
8,턍뮴价却,86,36,6,5,,
9,턍뮴嶠却,97,33,6,5,,
11,턍뮴늬와,88,24,2,4,,
12,턍뮴价却,109,46,2,3,,
13,턍뮴嶠却,112,54,2,3,,
14,턍뮴늬와,114,65,4,4,,
15,턍뮴价却,119,72,6,8,,
16,턍뮴嶠却,129,77,6,8,,
17,턍뮴늬와,121,86,6,8,,
18,턍뮴价却,135,86,4,5,,
19,턍뮴嶠却,107,99,3,3,,
20,턍뮴늬와,99,106,2,3,,
21,턍뮴价却,94,118,3,4,,
22,턍뮴嶠却,81,116,5,8,,
23,턍뮴늬와,85,124,5,8,,
24,턍뮴价却,76,131,5,8,,
25,턍뮴嶠却,69,121,4,8,,
26,턍뮴늬와,60,109,3,4,,
27,턍뮴价却,55,105,3,4,,
28,턍뮴嶠却,44,93,3,4,,
29,턍뮴늬와,41,83,5,8,,
30,턍뮴价却,30,79,5,8,,
31,턍뮴嶠却,22,84,5,8,,
32,턍뮴늬와,32,92,5,8,,
33,턍뮴게珙,32,84,1,1,,