Name,MonsterName,Script,X,Y,Count,Width,Member,Total,nation,mappathid,
1,АзвјвАЪозх,,140,160,5,10,,,,,
2,АзвјЮфЪП,,140,160,5,10,,,,,
3,АзвјжЉжы,,140,160,5,10,,,,,
4,АзвјгъжаПЭ,,140,160,1,10,,,,,
5,АзвјвАЪозх,,115,160,5,10,,,,,
6,АзвјЮфЪП,,115,160,5,10,,,,,
7,АзвјжЉжы,,115,160,5,10,,,,,
8,АзвјгъжаПЭ,,115,160,1,10,,,,,
9,АзвјвАЪозх,,90,160,5,10,,,,,
10,АзвјЮфЪП,,90,160,5,10,,,,,
11,АзвјжЉжы,,90,160,5,10,,,,,
12,АзвјгъжаПЭ,,90,160,1,10,,,,,
13,АзвјвАЪозх,,70,145,5,10,,,,,
14,АзвјЮфЪП,,70,145,5,10,,,,,
15,АзвјжЉжы,,70,145,5,10,,,,,
16,АзвјгъжаПЭ,,70,145,1,10,,,,,
17,АзвјвАЪозх,,98,126,5,10,,,,,
18,АзвјЮфЪП,,98,126,5,10,,,,,
19,АзвјжЉжы,,98,126,5,10,,,,,
20,АзвјгъжаПЭ,,98,126,1,10,,,,,
21,АзвјвАЪозх,,125,145,5,10,,,,,
22,АзвјЮфЪП,,125,145,5,10,,,,,
23,АзвјжЉжы,,125,145,5,10,,,,,
24,АзвјгъжаПЭ,,125,145,1,10,,,,,
25,АзвјвАЪозх,,130,85,5,10,,,,,
26,АзвјЮфЪП,,130,85,5,10,,,,,
27,АзвјжЉжы,,130,85,5,10,,,,,
28,АзвјгъжаПЭ,,130,85,1,10,,,,,
29,АзвјвАЪозх,,115,100,5,10,,,,,
30,АзвјЮфЪП,,115,100,5,10,,,,,
31,АзвјжЉжы,,115,100,5,10,,,,,
32,АзвјгъжаПЭ,,115,100,1,10,,,,,
33,АзвјвАЪозх,,90,95,5,10,,,,,
34,АзвјЮфЪП,,90,95,5,10,,,,,
35,АзвјжЉжы,,90,95,5,10,,,,,
36,АзвјгъжаПЭ,,90,95,1,10,,,,,
37,АзвјвАЪозх,,60,120,5,10,,,,,
38,АзвјЮфЪП,,60,120,5,10,,,,,
39,АзвјжЉжы,,60,120,5,10,,,,,
40,АзвјгъжаПЭ,,60,120,1,10,,,,,