Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid,
1,аљдЏб§ХЎ,116,55,3,5,,,,,
2,аљдЏб§ХЎ,117,69,3,5,,,,,
3,аљдЏб§ХЎ,111,90,3,5,,,,,
4,аљдЏб§ХЎ,95,107,3,5,,,,,
5,аљдЏб§ХЎ,91,163,3,5,,,,,
6,аљдЏб§ХЎ,62,155,3,5,,,,,
7,аљдЏб§ХЎ,65,57,3,5,,,,,
8,аљдЏб§ХЎ,49,77,3,5,,,,,
9,аљдЏб§ХЎ,96,64,3,5,,,,,
10,аљдЏб§ХЎ,81,112,3,5,,,,,
11,аљдЏЮфЪП,84,41,3,5,,,,,
12,аљдЏЮфЪП,101,73,3,5,,,,,
13,аљдЏЮфЪП,124,60,3,5,,,,,
14,аљдЏЮфЪП,117,80,3,5,,,,,
15,аљдЏЮфЪП,88,171,3,5,,,,,
16,аљдЏЮфЪП,78,155,3,5,,,,,
17,аљдЏЮфЪП,101,165,3,5,,,,,
18,аљдЏЮфЪП,53,62,3,5,,,,,
19,аљдЏЮфЪП,76,72,3,5,,,,,
20,аљдЏЮфЪП,106,104,3,5,,,,,
21,аљдЏДЬПЭ,86,155,3,5,,,,,
22,аљдЏДЬПЭ,63,162,3,5,,,,,
23,аљдЏДЬПЭ,101,55,3,5,,,,,
24,аљдЏДЬПЭ,88,117,3,5,,,,,
25,аљдЏДЬПЭ,86,96,3,5,,,,,
26,аљдЏДЬПЭ,58,70,3,5,,,,,
27,аљдЏДЬПЭ,107,61,3,5,,,,,
28,аљдЏДЬПЭ,93,82,3,5,,,,,
29,аљдЏДЬПЭ,59,144,3,5,,,,,
30,аљдЏДЬПЭ,41,76,3,5,,,,,
31,аљдЏЙЋзг,87,133,1,2,,,,,
32,аљдЏЙЋзг,60,166,1,2,,,,,
33,аљдЏЙЋзг,50,83,1,2,,,,,
34,аљдЏЙЋзг,123,72,1,2,,,,,
