Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid
1,忍王,53,16,1,3,隐忍者:2:分身忍者:2,,,
2,忍王,114,175,1,3,隐忍者:2:分身忍者:2,,,
3,忍王,152,134,1,3,隐忍者:2:分身忍者:2,,,
4,忍王,103,21,1,3,隐忍者:2:分身忍者:2,,,
5,忍王,55,128,1,3,隐忍者:2:分身忍者:2,,,
6,分身忍者,32,72,2,4,,,,
7,分身忍者,56,25,2,4,,,,
8,分身忍者,96,27,2,4,,,,
9,分身忍者,61,134,2,4,,,,
10,分身忍者,89,111,2,4,,,,
11,分身忍者,162,48,2,4,,,,
12,分身忍者,165,116,2,4,,,,
13,分身忍者,129,159,2,4,,,,
14,分身忍者,26,66,2,3,,,,
15,分身忍者,86,114,1,2,,,,
16,分身忍者,126,57,1,2,,,,
17,分身忍者,169,41,1,2,,,,
18,分身忍者,139,93,1,2,,,,
19,分身忍者,103,135,1,2,,,,
20,分身忍者,73,73,1,2,,,,
21,扶桑忍者,32,72,2,4,,,,
22,扶桑忍者,56,25,2,4,,,,
23,扶桑忍者,96,27,2,4,,,,
24,扶桑忍者,61,134,2,4,,,,
25,扶桑忍者,89,111,2,4,,,,
26,扶桑忍者,162,48,2,4,,,,
27,扶桑忍者,165,116,2,4,,,,
28,扶桑忍者,129,159,2,4,,,,
29,扶桑忍者,26,66,2,4,,,,
30,扶桑忍者,86,114,2,4,,,,
31,扶桑忍者,126,57,2,4,,,,
32,扶桑忍者,169,41,2,4,,,,
33,扶桑忍者,139,93,2,4,,,,
34,扶桑忍者,103,135,2,4,,,,
35,扶桑忍者,73,73,2,4,,,,
36,扶桑忍者,92,143,1,2,,,,
37,扶桑忍者,150,80,1,2,,,,
38,扶桑忍者,79,55,1,2,,,,
39,扶桑忍者,64,82,1,2,,,,
40,扶桑忍者,90,84,1,2,,,,
41,扶桑忍者,64,40,1,2,,,,
42,桂林忍者,32,72,1,2,,,,
43,桂林忍者,56,25,1,2,,,,
44,桂林忍者,96,27,1,2,,,,
45,桂林忍者,61,134,1,2,,,,
46,桂林忍者,89,111,1,2,,,,
47,桂林忍者,162,48,1,2,,,,
48,桂林忍者,165,116,1,2,,,,
49,桂林忍者,129,159,1,2,,,,
50,桂林忍者,26,66,1,2,,,,
51,桂林忍者,86,114,2,3,,,,
52,桂林忍者,126,57,1,2,,,,
53,桂林忍者,169,41,2,3,,,,
54,桂林忍者,139,93,1,2,,,,
55,桂林忍者,103,135,2,3,,,,
56,桂林忍者,73,73,2,3,,,,
57,隐忍者,32,72,2,5,,,,
58,隐忍者,56,25,2,5,,,,
59,隐忍者,96,27,2,5,,,,
60,隐忍者,61,134,2,5,,,,
61,隐忍者,89,111,2,5,,,,
62,隐忍者,162,48,2,5,,,,
63,隐忍者,165,116,2,5,,,,
64,隐忍者,129,159,2,5,,,,
65,隐忍者,26,66,1,3,,,,
66,隐忍者,86,114,1,2,,,,
67,隐忍者,126,57,1,2,,,,
68,隐忍者,169,41,1,2,,,,
69,隐忍者,139,93,1,2,,,,
70,隐忍者,103,135,1,2,,,,
71,隐忍者,73,73,1,2,,,,
72,隐忍者,92,143,1,2,,,,
73,隐忍者,150,80,1,2,,,,
74,隐忍者,79,55,2,3,,,,
75,隐忍者,64,82,2,3,,,,
76,隐忍者,90,84,1,2,,,,
77,隐忍者,64,40,1,2,,,,
78,影武者,26,66,2,5,,,,
79,影武者,86,114,2,5,,,,
80,影武者,126,57,2,5,,,,
81,影武者,169,41,1,2,,,,
82,影武者,139,93,2,5,,,,
83,影武者,103,135,2,5,,,,
84,影武者,73,73,2,5,,,,