No,Name,Script,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Width,boDelay,
1,沙漠名所1,61,,,,,白酒:10:1,,,390,129,,,,,
2,沙漠名所,62,,,,,白酒:10:1,,,365,387,,,,,
3,沙漠岩石1,60,,,,,,,,379,115,,,,,
4,沙漠岩石2,60,,,,,,,,376,110,,,,,
5,沙漠岩石3,60,,,,,,,,374,104,,,,,
6,石像1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,63,75,,,,,
7,石像1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,127,320,,,,,
8,石像1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,215,368,,,,,
9,石像1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,402,394,,,,,
10,石像1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,311,287,,,,,
11,石像1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,263,199,,,,,
12,石像1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,245,323,,,,,
13,石像1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,86,383,,,,,
14,石像2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,179,337,,,,,
15,石像2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,238,227,,,,,
16,石像2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,138,334,,,,,
17,石像2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,203,192,,,,,
18,石像2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,325,344,,,,,
19,石像2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,304,210,,,,,
20,石像2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,227,259,,,,,
21,石像2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,237,81,,,,,
22,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,371,381,,,,,
23,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,176,260,,,,,
24,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,177,260,,,,,
25,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,167,265,,,,,
26,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,164,265,,,,,
27,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,161,270,,,,,
28,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,103,364,,,,,
29,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,104,364,,,,,
30,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,131,347,,,,,
31,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,129,345,,,,,
32,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,225,308,,,,,
33,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,227,309,,,,,
34,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,213,315,,,,,
35,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,214,316,,,,,
36,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,222,323,,,,,
37,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,375,383,,,,,
38,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,176,142,,,,,
39,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,175,143,,,,,
40,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,191,338,,,,,
41,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,192,338,,,,,
42,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,421,252,,,,,
43,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,422,252,,,,,
44,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,107,394,,,,,
45,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,108,394,,,,,
46,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,322,349,,,,,
47,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,323,349,,,,,
48,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,283,237,,,,,
49,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,289,235,,,,,
50,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,272,206,,,,,
51,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,273,206,,,,,
52,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,220,337,,,,,
53,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,197,366,,,,,
54,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,86,154,,,,,
55,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,91,152,,,,,
56,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,174,334,,,,,
57,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,175,334,,,,,
58,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,159,322,,,,,
59,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,160,322,,,,,
60,坛子1,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,198,366,,,,,
61,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,361,380,,,,,
62,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,228,323,,,,,
63,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,238,329,,,,,
64,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,239,329,,,,,
65,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,225,233,,,,,
66,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,226,233,,,,,
67,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,362,380,,,,,
68,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,111,68,,,,,
69,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,112,68,,,,,
70,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,415,86,,,,,
71,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,415,88,,,,,
72,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,368,54,,,,,
73,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,369,54,,,,,
74,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,196,204,,,,,
75,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,195,205,,,,,
76,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,297,285,,,,,
77,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,150,351,,,,,
78,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,151,351,,,,,
79,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,298,285,,,,,
80,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,276,245,,,,,
81,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,274,247,,,,,
82,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,295,228,,,,,
83,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,225,334,,,,,
84,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,253,80,,,,,
85,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,254,81,,,,,
86,坛子2,,,,,,福寺草:1:2:银元:1:2:金元:1:1500,,,246,83,,,,,
