Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid,
1,熊,793,726,7,10,,,,
2,熊,771,733,7,10,,,,
3,熊,754,712,7,10,,,,
4,狂犬,551,389,3,7,,,,
5,狂犬,853,673,3,7,,,,
6,狂犬,648,891,3,7,,,,
7,狂犬,623,868,3,7,,,,
8,狂犬,246,420,3,7,,,,
9,狂犬,175,275,3,7,,,,
10,狂犬,505,850,3,7,,,,
11,狂犬,529,845,3,7,,,,
12,狂犬,535,868,3,7,,,,
13,狂犬,300,556,3,7,,,,
14,狂犬,252,320,3,7,,,,
15,狂犬,730,410,3,7,,,,
16,狂犬,843,602,3,7,,,,
17,狂犬,705,440,3,7,,,,
18,狂犬,503,680,3,7,,,,
19,狂犬,648,343,3,7,,,,
20,狂犬,439,611,3,7,,,,
21,狂犬,801,864,3,7,,,,
22,狂犬,226,724,3,7,,,,
23,狂犬,238,674,3,7,,,,
24,狂犬,726,608,3,7,,,,
25,狂犬,682,243,3,7,,,,
26,狂犬,472,207,3,7,,,,
27,狂犬,222,767,3,7,,,,
28,狂犬,801,586,3,7,,,,
29,狂犬,740,616,3,7,,,,
30,狂犬,562,432,3,7,,,,
31,狂犬,596,493,3,7,,,,
32,狂犬,515,543,3,7,,,,
33,狂犬,465,553,3,7,,,,
,,,,,,,,,,,,,,,,,,
35,忍者,322,123,4,10,,,,
36,忍者,329,126,4,10,,,,
37,忍者,341,133,4,10,,,,
38,忍者,352,131,4,10,,,,
39,忍者,366,138,4,10,,,,
40,忍者,297,118,4,10,,,,
41,忍者,345,146,4,10,,,,
42,忍者,387,176,4,10,,,,
43,忍者,387,196,4,10,,,,
44,忍者,405,187,4,10,,,,
45,忍者,398,201,4,10,,,,
46,忍者,382,156,4,10,,,,
47,石巨人,745,210,1,3,,,,
48,石巨人,754,195,1,3,,,,
49,石巨人,767,177,1,3,,,,
50,石巨人,745,165,1,3,,,,
51,石巨人,774,150,1,3,,,,
52,石巨人,762,144,1,3,,,,
53,石巨人,756,131,1,3,,,,
54,石巨人,778,120,1,3,,,,
55,石巨人,798,122,1,3,,,,
56,石巨人,789,133,1,3,,,,
57,石巨人,813,138,1,3,,,,
58,石巨人,800,150,3,5,,,,
59,石巨人,835,158,2,5,,,,
60,石巨人,791,187,1,3,,,,
61,石巨人,820,172,2,3,,,,
62,石巨人,820,201,3,5,,,,
63,石巨人,853,193,5,10,,,,
64,石巨人,850,217,1,3,,,,
65,石巨人,867,157,1,3,,,,
66,石巨人,893,165,5,15,,,,
67,石巨人,901,185,1,3,,,,
68,石巨人,903,200,1,3,,,,
69,石巨人,911,144,2,5,,,,
70,石巨人,886,143,1,3,,,,
71,石巨人,445,698,3,8,,,,
72,石巨人,437,726,3,8,,,,
73,石巨人,418,711,1,3,,,,
74,石巨人,410,732,1,3,,,,
75,石巨人,392,743,1,3,,,,
76,石巨人,379,753,1,3,,,,
77,石巨人,387,764,1,3,,,,
78,石巨人,405,771,1,3,,,,
79,石巨人,391,793,3,10,,,,
80,蝎子,249,800,20,35,,,,
81,蝎子,265,810,10,25,,,,
82,蝎子,368,676,3,5,,,,
83,蝎子,344,656,4,5,,,,
84,蝎子,354,666,4,6,,,,
85,蝎子,363,679,2,4,,,,
92,投石女,356,234,1,5,,,,
93,投石女,223,809,1,5,,,,
94,投石女,570,208,1,5,,,,
95,投石女,672,805,1,10,,,,
96,投石女,732,598,1,20,,,,
97,投石女,260,510,1,20,,,,
98,投石女,400,800,1,20,,,,
99,投石女,650,160,1,5,,,,
100,投石女,650,250,1,5,,,,
101,投石女,650,860,1,8,,,,
102,投石女,680,440,1,5,,,,
103,投石女,651,195,1,3,,,,
104,投石女,680,180,1,3,,,,
105,老虎,425,290,6,8,,,,
106,老虎,411,268,4,5,,,,
107,老虎,389,285,6,8,,,,
108,老虎,399,274,4,5,,,,
109,老虎,418,261,6,8,,,,
110,老虎,404,280,3,5,,,,
111,黑忍者,695,686,7,10,,,,
112,黑忍者,708,697,8,10,,,,
113,黑忍者,690,831,8,10,,,,
114,黑忍者,280,615,8,10,,,,
115,黑忍者,680,615,7,10,,,,
116,黑忍者,685,690,8,25,,,,
117,黑忍者,687,706,5,10,,,,
118,黑牛,799,533,15,16,,,,
119,土巨人,294,716,1,10,,,,
120,土巨人,308,735,1,10,,,,
121,土巨人,322,698,1,10,,,,
122,土巨人,310,795,1,10,,,,
123,土巨人,354,723,2,10,,,,
124,土巨人,345,665,1,5,,,,
125,土巨人,348,722,1,5,,,,
126,土巨人,405,718,1,10,,,,
127,土巨人,385,760,1,10,,,,
128,土巨人,389,696,1,5,,,,
129,土巨人,270,729,1,5,,,,
130,土巨人,282,742,1,5,,,,
131,土巨人,297,757,1,5,,,,
132,土巨人,326,752,1,5,,,,
133,土巨人,339,737,1,5,,,,
134,土巨人,324,717,1,5,,,,
135,土巨人,339,678,1,5,,,,
136,土巨人,370,708,1,5,,,,
137,土巨人,337,709,1,3,,,,
138,土巨人,318,696,1,3,,,,
139,土巨人,298,697,1,3,,,,
140,土巨人,293,726,1,3,,,,
141,土巨人,287,754,1,3,,,,
142,土巨人,267,754,1,3,,,,
143,土巨人,312,754,1,3,,,,
144,土巨人,334,769,1,3,,,,
145,土巨人,355,702,1,3,,,,
146,土巨人,293,726,1,3,,,,
147,土巨人,346,694,1,3,,,,
148,土巨人,328,690,1,3,,,,
149,鹿,598,444,3,12,,,,
150,牛,640,350,8,25,,,,
151,土巨人,296,681,1,2,,,,

153,土巨人,278,698,1,2,,,,
154,赤风,776,676,1,5,,,,
155,赤风,789,651,1,5,,,,
156,赤风,799,666,1,5,,,,
157,赤风,797,684,1,5,,,,
158,赤风,801,680,1,5,,,,
159,赤风,600,242,1,5,,,,
160,赤风,620,248,1,5,,,,
161,赤风,635,240,1,10,,,,
162,赤风,589,239,1,10,,,,
163,忍者,614,232,2,5,,,,
164,忍者,630,254,1,5,,,,
165,忍者,615,236,1,5,,,,
166,忍者,619,249,1,5,,,,
167,忍者,603,244,2,5,,,,
168,犀牛,760,500,12,20,,,,
169,犀牛,775,555,12,20,,,,
170,犀牛,815,540,12,10,,,,
171,犀牛,820,510,12,20,,,,
172,白老虎,312,307,15,20,,,,
173,白老虎,359,319,15,20,,,,
174,幼虎,659,539,5,30,,,,
175,吸血巨木,256,165,1,10,青眼鼠:1,,,
176,吸血木,258,140,1,10,北方魔人:1:青眼鼠:1,,,
177,吸血巨木,248,152,1,10,青眼鼠:1,,,
178,吸血木,311,174,1,10,北方魔人:1:青眼鼠:1,,,
179,吸血木,275,148,1,10,北方魔人:1:青眼鼠:1,,,
180,北方魔人,247,189,5,20,,,,
181,北方魔人,260,198,5,20,,,,
182,北方魔人,228,169,5,20,,,,
183,北方魔人,296,168,5,20,,,,
184,北方魔人,269,166,5,20,,,,
185,北方魔人,302,178,5,20,,,,
186,北方魔人,311,199,4,10,,,,
187,北方魔人,326,187,4,10,,,,
188,北方魔人,336,170,4,10,,,,
189,北方魔人,351,183,4,10,,,,
190,北方魔人,350,195,5,15,,,,
191,北方魔人,337,208,5,15,,,,
192,北方魔人,341,220,2,5,,,,
193,食人草,261,145,1,5,,,,
194,食人草,288,156,1,5,,,,
195,食人草,301,162,1,5,,,,
196,食人草,304,176,1,5,,,,
197,青眼鼠,297,146,1,5,,,,
198,青眼鼠,298,149,1,5,,,,
199,青眼鼠,301,152,2,8,,,,
200,青眼鼠,309,166,1,5,,,,
201,青眼鼠,305,161,1,5,,,,
204,流氓,402,589,3,4,,,,
205,流氓,400,601,1,3,流氓:1,,,
206,流氓,409,571,2,3,,,,
207,流氓,422,594,3,3,,,,
208,山贼,312,596,5,25,,,,
209,山贼,329,591,4,15,,,,
210,山贼,332,598,5,30,,,,
211,僵尸,622,545,8,15,,,,
212,僵尸,608,526,8,25,,,,
213,豺狼,657,517,8,13,,,,
214,豺狼,668,530,5,10,,,,
215,牛,438,443,8,20,,,,
216,马,478,593,15,20,,,,
217,猪,313,412,3,10,,,,
218,鹿,665,183,3,10,,,,
219,鸡,278,390,5,10,,,,
220,兔子,556,413,2,10,,,,
221,兔子,500,500,20,400,,,,
222,狗,670,335,3,10,,,,
223,圆真秃驴,518,835,3,50,,,,
224,犀牛王,767,560,1,8,,,,
225,犀牛王后,772,559,1,8,,,,
226,犀牛王,823,505,1,8,,,,
227,犀牛王后,823,511,1,8,,,,
228,犀牛王,792,475,1,8,,,,
229,犀牛王后,796,476,1,8,,,,
230,犀牛王,755,483,1,8,,,,
231,犀牛王后,761,482,1,8,,,,
232,猪,694,327,3,10,,,,
233,狗,365,530,3,10,,,,
234,鹿,596,278,3,10,,,,
235,猪,557,406,3,10,,,,
236,地上赦龙组,220,630,5,10,,