Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid,
1,อฏัีนํ1,64,56,1,5,อ๖ม้อฏืำ:1,
2,ภถษซผซภึษฎ,67,59,1,3,,
3,ภถษซผซภึษฎ,41,60,1,3,,
4,ภถษซผซภึษฎ,67,38,1,3,,
5,พลทจษฎ1,50,48,1,3,,
6,พลทจษฎ1,60,57,1,3,,
7,พลทจษฎ2,72,45,1,3,,
8,พลทจษฎ2,72,58,1,3,,
9,พลทจษฎ3,69,64,1,3,,
10,พลทจษฎ3,54,45,1,3,,
11,พลทจษฎ3,62,43,1,3,,
12,พลทจษฎ3,53,66,1,3,,
13,พลทจษฎ3,46,55,1,3,,
14,อ๖ม้อฏืำ,63,55,1,5,,
15,อ๖ม้อฏืำ,45,55,1,5,,
16,อ๖ม้อฏืำ,55,46,1,5,,
17,อ๖ม้อฏืำ,71,45,1,5,,
18,อ๖ม้อฏืำ,42,56,1,5,,
19,อ๖ม้อฏืำ,37,62,1,5,,
20,อ๖ม้อฏืำ,46,70,1,5,,
21,อ๖ม้อฏืำ,53,77,1,5,,
22,อ๖ม้อฏืำ,59,72,1,5,,
23,อ๖ม้อฏืำ,78,53,1,5,,
24,อ๖ม้อฏืำ,80,51,1,5,,
25,อ๖ม้อฏืำ,85,56,1,5,,
26,อ๖ม้อฏืำ,62,46,1,5,,
27,อ๖ม้อฏืำ,61,66,1,5,,
28,อ๖ม้อฏืำ,49,49,1,5,,
29,อ๖ม้อฏืำ,74,74,1,5,,
