Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid,
1,ลฬนลตภสฟ,85,120,4,5,,
2,ลฬนลปคฮภ,93,112,3,5,,
3,ลฬนลปจภษ,101,103,3,5,,
4,ลฬนลตภสฟ,109,98,3,4,,
5,ลฬนลปคฮภ,116,90,3,4,,
6,ลฬนลปจภษ,129,84,3,4,,
7,ลฬนลตภสฟ,132,74,3,4,,
8,ลฬนลปคฮภ,138,68,3,4,,
9,ลฬนลปจภษ,126,62,5,8,,
11,ลฬนลตภสฟ,117,55,5,8,,
12,ลฬนลปคฮภ,104,46,3,4,,
13,ลฬนลปจภษ,96,31,5,8,,
14,ลฬนลตภสฟ,86,27,5,8,,
15,ลฬนลปคฮภ,75,32,5,8,,
16,ลฬนลปจภษ,66,42,5,8,,
17,ลฬนลตภสฟ,56,49,3,4,,
18,ลฬนลปคฮภ,48,59,3,4,,
19,ลฬนลปจภษ,40,66,3,4,,
20,ลฬนลตภสฟ,32,74,4,6,,
21,ลฬนลปคฮภ,24,85,5,8,,
22,ลฬนลปจภษ,32,94,4,5,,
23,ลฬนลตภสฟ,41,104,3,4,,
24,ลฬนลปคฮภ,53,110,3,5,,
25,ลฬนลปจภษ,62,101,4,5,,
26,ลฬนลตภสฟ,71,92,3,5,,
27,ลฬนลปคฮภ,83,80,5,8,,
28,ลฬนลปจภษ,77,73,5,8,,
29,ลฬนลตภสฟ,87,72,5,8,,
30,ลฬนลปคฮภ,96,71,3,6,,
31,ลฬนลปจภษ,87,64,3,6,,
33,ลฬนลฬ์อ๕,91,68,1,1,,