Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid
1,Т»ј¶Цн,182,238,20,10,,,,,
2,Т»ј¶ЕЈ,209,247,16,8,,,,,
3,Т»ј¶В№,198,174,16,10,,,,,
4,Т»ј¶Вн,275,253,16,10,,,,,
5,Т»ј¶РЬ,196,315,20,15,,,,,
6,Т»ј¶П¬ЕЈ,61,154,20,15,,,,,
7,Т»ј¶АП»ў,193,107,3,7,,,,,
8,Т»ј¶АП»ў,167,101,2,5,,,,,
9,Т»ј¶АП»ў,155,87,2,7,,,,,
10,Т»ј¶АП»ў,155,87,2,8,,,,,
11,Т»ј¶АП»ў,139,69,2,8,,,,,
12,Т»ј¶АП»ў,210,130,2,10,,,,,
13,Т»ј¶АП»ў,220,124,2,6,,,,,
14,Т»ј¶АП»ў,200,104,1,8,,,,,
15,Т»ј¶АП»ў,143,130,1,4,,,,,
16,Т»ј¶АП»ў,124,128,2,10,,,,,
45,өҫІЭИЛ,160,232,1,1,,,,
46,өҫІЭИЛ,164,232,1,1,,,,
47,өҫІЭИЛ,168,236,1,1,,,,
48,өҫІЭИЛ,164,236,1,1,,,,
49,өҫІЭИЛ,163,244,1,1,,,,
50,өҫІЭИЛ,125,228,1,1,,,,
51,өҫІЭИЛ,125,233,1,1,,,,
52,өҫІЭИЛ,138,242,1,1,,,,
53,өҫІЭИЛ,170,251,1,1,,,,
54,өҫІЭИЛ,185,214,1,1,,,,
55,өҫІЭИЛ,181,218,1,1,,,,
56,өҫІЭИЛ,170,219,1,1,,,,
57,өҫІЭИЛ,157,221,1,1,,,,
58,өҫІЭИЛ,141,221,1,1,,,,
59,өҫІЭИЛ,168,232,1,1,,,,
60,өҫІЭИЛ,178,243,1,1,,,,
61,өҫІЭИЛ,159,226,1,1,,,,
62,өҫІЭИЛ,149,226,1,1,,,,
63,өҫІЭИЛ,157,226,1,1,,,,
64,өҫІЭИЛ,147,226,1,1,,,,
65,өҫІЭИЛ,155,226,1,1,,,,
66,өҫІЭИЛ,145,226,1,1,,,,
67,өҫІЭИЛ,153,226,1,1,,,,
68,өҫІЭИЛ,143,226,1,1,,,,
69,өҫІЭИЛ,151,226,1,1,,,,
70,өҫІЭИЛ,141,226,1,1,,,,
71,өҫІЭИЛ,172,231,1,1,,,,
72,өҫІЭИЛ,178,237,1,1,,,,
73,өҫІЭИЛ,173,241,1,1,,,,
74,өҫІЭИЛ,147,221,1,1,,,,
75,өҫІЭИЛ,149,221,1,1,,,,
76,өҫІЭИЛ,151,221,1,1,,,,
77,өҫІЭИЛ,153,221,1,1,,,,
78,өҫІЭИЛ,155,221,1,1,,,,
79,өҫІЭИЛ,145,221,1,1,,,,
80,өҫІЭИЛ,143,221,1,1,,,,
81,өҫІЭИЛ,143,216,1,1,,,,
82,өҫІЭИЛ,145,216,1,1,,,,
83,өҫІЭИЛ,141,216,1,1,,,,
84,өҫІЭИЛ,147,216,1,1,,,,
85,өҫІЭИЛ,149,216,1,1,,,,
86,өҫІЭИЛ,181,240,1,1,,,,
87,өҫІЭИЛ,175,215,1,1,,,,
88,өҫІЭИЛ,181,223,1,1,,,,
89,өҫІЭИЛ,148,230,1,1,,,,
90,өҫІЭИЛ,146,230,1,1,,,,
91,өҫІЭИЛ,144,230,1,1,,,,
92,өҫІЭИЛ,157,216,1,1,,,,
93,өҫІЭИЛ,155,216,1,1,,,,
94,өҫІЭИЛ,153,216,1,1,,,,
95,өҫІЭИЛ,151,216,1,1,,,,
96,өҫІЭИЛ,173,247,1,1,,,,