Name,MonsterName,X,Y,Count,Width,Member,Script,nation,mappathid
1,вЛМЖжэ,91,146,20,15,,,,,
2,вЛМЖХЃ,188,144,15,15,,,,,
3,вЛМЖТЙ,135,111,16,15,,,,,
4,вЛМЖТэ,167,61,16,15,,,,,
5,вЛМЖам,112,55,20,15,,,,,
6,вЛМЖЯЌХЃ,57,91,20,15,,,,,
7,вЛМЖРЯЛЂ,58,146,3,5,,,,,
8,вЛМЖРЯЛЂ,43,148,2,5,,,,,
9,вЛМЖРЯЛЂ,59,163,2,7,,,,,
10,вЛМЖРЯЛЂ,62,133,2,8,,,,,
11,вЛМЖРЯЛЂ,55,149,8,15,,,,,
45,ЕОВнШЫ,131,211,1,1,,,,
46,ЕОВнШЫ,134,214,1,1,,,,
47,ЕОВнШЫ,137,217,1,1,,,,
48,ЕОВнШЫ,148,225,1,1,,,,
49,ЕОВнШЫ,154,219,1,1,,,,
50,ЕОВнШЫ,156,211,1,1,,,,
51,ЕОВнШЫ,139,192,1,1,,,,
52,ЕОВнШЫ,143,180,1,1,,,,
53,ЕОВнШЫ,132,167,1,1,,,,
54,ЕОВнШЫ,109,185,1,1,,,,
55,ЕОВнШЫ,114,197,1,1,,,,
56,ЕОВнШЫ,120,201,1,1,,,,
57,ЕОВнШЫ,113,157,1,1,,,,
58,ЕОВнШЫ,117,153,1,1,,,,
59,ЕОВнШЫ,138,171,1,1,,,,
60,ЕОВнШЫ,122,148,1,1,,,,
61,ЕОВнШЫ,126,144,1,1,,,,
62,ЕОВнШЫ,130,141,1,1,,,,
