Index,Name,Get,Set,type,sid,
1,桂林大斧,磐龙斧:1;金刚石:4,桂林大斧:1,0,0,
2,护国神剑,新罗宝剑:1;金刚石:4,护国神剑:1,0,0,
3,男子百炼雨中客斗笠,男子雨中客斗笠:1;冰玉:1,男子百炼雨中客斗笠:1,0,0,
4,女子百炼雨中客斗笠,女子雨中客斗笠:1;冰玉:1,女子百炼雨中客斗笠:1,0,0,
5,男子百炼雨中客道袍,男子雨中客道袍:1;冰玉:2,男子百炼雨中客道袍:1,0,0,
6,女子百炼雨中客道袍,女子雨中客道袍:1;冰玉:2,女子百炼雨中客道袍:1,0,0,
7,王陵牌,残次的王陵牌:1;狐狸牌:1;交易币:880,王陵牌:1,0,1,
8,狐狸牌,残次的狐狸牌:1;交易币:880,王陵牌:1,0,1,
9,太极牌,王陵牌:1;太极书札1:1;太极书札2:1;太极书札3:1;交易币:1280,太极牌:1,0,1,
10,魔人牌,太极牌:1;残次的魔人牌:1;交易币:2880,魔人牌:1,0,1,
11,金钟罩,红玫瑰:1000;钱币:1,金钟罩:1,0,2,
12,罗汉体,罗汉体碎片:999;钱币:1,罗汉体:1,0,3,
13,天地人拳,红玫瑰:1000;钱币:1,天地人拳:1,1,2,
14,血手印,红玫瑰:1000;钱币:1,血手印:1,1,2,
15,噬魂枪,红玫瑰:1000;钱币:1,噬魂枪:1,1,2,
16,血轮回,红玫瑰:1000;钱币:1,血轮回:1,1,2,
17,五行拳,红玫瑰:1000;钱币:1,五行拳:1,1,3,
18,蚀骨掌,红玫瑰:1000;钱币:1,蚀骨掌:1,1,3,
19,鬼鸣枪,红玫瑰:1000;钱币:1,鬼鸣枪:1,1,3,
20,血滴子,红玫瑰:1000;钱币:1,血滴子:1,1,3,
21,灵动八方,红玫瑰:1000;钱币:1,灵动八方:1,1,2,
22,幻魔身法,王陵碎片:500;钱币:1,幻魔身法:1,1,2,
23,弓身,王陵碎片:500;钱币:1,弓身:1,1,2,
24,陆地飞行术,王陵碎片:500;钱币:1,陆地飞行术:1,1,2,
25,归归步法,王陵碎片:500;钱币:1,归归步法:1,1,2,
26,草上飞,王陵碎片:500;钱币:1,草上飞:1,1,2,
27,徒步飞,王陵碎片:500;钱币:1,徒步飞:1,1,2,
28,灵空虚徒,王陵碎片:500;钱币:1,灵空虚徒:1,1,2,
29,吐纳法,王陵碎片:500;钱币:1,吐纳法:1,1,2,
30,雷电气功,王陵碎片:500;钱币:1,雷电气功:1,1,2,
31,易筋经,王陵碎片:500;钱币:1,易筋经:1,1,2,
32,太极气功,王陵碎片:500;钱币:1,太极气功:1,1,2,
33,爆发呼吸,王陵碎片:500;钱币:1,爆发呼吸:1,1,2,
34,伏式气功,王陵碎片:500;钱币:1,伏式气功:1,1,2,
35,铁头功,王陵碎片:500;钱币:1,铁头功:1,1,2,
36,龟甲体,王陵碎片:500;钱币:1,龟甲体:1,1,2,
37,金刚不坏,王陵碎片:500;钱币:1,金刚不坏:1,1,2,
38,大铁人,王陵碎片:500;钱币:1,大铁人:1,1,2,
39,雾水掌,王陵碎片:500;钱币:1,雾水掌:1,1,2,
40,黑沙刚体,王陵碎片:500;钱币:1,黑沙刚体:1,1,2,
41,无影疾风脚,二层武功残卷:10;钱币:100000,无影疾风脚:1,1,3,
42,暴风连环拳,二层武功残卷:10;钱币:100000,暴风连环拳:1,1,3,
43,太极八卦拳,二层武功残卷:10;钱币:100000,太极八卦拳:1,1,3,
44,狂破拳,二层武功残卷:10;钱币:100000,狂破拳:1,1,3,
45,百步神拳,二层武功残卷:10;钱币:100000,百步神拳:1,1,3,
46,如来天王拳,二层武功残卷:10;钱币:100000,如来天王拳:1,1,3,
47,日光剑法,二层武功残卷:10;钱币:100000,日光剑法:1,1,3,
48,擎剑术,二层武功残卷:10;钱币:100000,擎剑术:1,1,3,
49,霸王剑式,二层武功残卷:10;钱币:100000,霸王剑式:1,1,3,
20,昊天风云剑法,二层武功残卷:10;钱币:100000,昊天风云剑法:1,1,3,
51,天马行云剑法,二层武功残卷:10;钱币:100000,天马行云剑法:1,1,3,
52,飞龙剑法,二层武功残卷:10;钱币:100000,飞龙剑法:1,1,3,
53,天王刀诀,二层武功残卷:10;钱币:100000,天王刀诀:1,1,3,
54,十字闪光刀诀,二层武功残卷:10;钱币:100000,十字闪光刀诀:1,1,3,
55,苍狼破月刀法,二层武功残卷:10;钱币:100000,苍狼破月刀法:1,1,3,
56,风云式,二层武功残卷:10;钱币:100000,风云式:1,1,3,
57,九龙刀法,二层武功残卷:10;钱币:100000,九龙刀法:1,1,3,
58,花郎斩,二层武功残卷:10;钱币:100000,花郎斩:1,1,3,
59,卧龙式,二层武功残卷:10;钱币:100000,卧龙式:1,1,3,
60,潜龙大飞式,二层武功残卷:10;钱币:100000,潜龙大飞式:1,1,3,
61,雷电枪法,二层武功残卷:10;钱币:100000,雷电枪法:1,1,3,
62,五虎风魔棍,二层武功残卷:10;钱币:100000,五虎风魔棍:1,1,3,
63,玉女枪法,二层武功残卷:10;钱币:100000,玉女枪法:1,1,3,
64,岳家枪法,二层武功残卷:10;钱币:100000,岳家枪法:1,1,3,
65,五轮槌法,二层武功残卷:10;钱币:100000,五轮槌法:1,1,3,
66,牛俊槌法,二层武功残卷:10;钱币:100000,牛俊槌法:1,1,3,
67,乾坤无敌槌,二层武功残卷:10;钱币:100000,乾坤无敌槌:1,1,3,
68,风林火山槌法,二层武功残卷:10;钱币:100000,风林火山槌法:1,1,3,
69,北冥槌法,二层武功残卷:10;钱币:100000,北冥槌法:1,1,3,
70,帝王槌法,二层武功残卷:10;钱币:100000,帝王槌法:1,1,3,
71,阿修罗弓术,二层武功残卷:10;钱币:100000,阿修罗弓术:1,1,3,
72,北海连环弓术,二层武功残卷:10;钱币:100000,北海连环弓术:1,1,3,
