Name,get,set,uplevl,rednum,reditem,
云纹金珠佩,配饰碎片:40;金元:40,金凤双阳佩:1,100,0,,,
金凤双阳佩,配饰碎片:60;金元:60,赤金五彩佩:1,100,0,,,
赤金五彩佩,配饰碎片:80;金元:80,团凤坠瞳佩:1,100,0,,,
团凤坠瞳佩,配饰碎片:100;金元:100,三尾点翠佩:1,100,0,,,
三尾点翠佩,配饰碎片:120;金元:120,滴流苏凤佩:1,100,0,,,
滴流苏凤佩,配饰碎片:160;金元:160,双衔银凤佩:1,100,0,,,
双衔银凤佩,配饰碎片:320;金元:320,丹砂翠珠佩:1,100,0,,,
丹砂翠珠佩,配饰碎片:400;金元:400,垂金翡翠佩:1,100,0,,,
垂金翡翠佩,配饰碎片:500;金元:500,蝴蝶镶蓝佩:1,100,0,,,
蝴蝶镶蓝佩,配饰碎片:600;金元:600,双凤琉璃佩:1,100,0,,,
玉龙腰带,配饰碎片:40;金元:40,冰龙腰带:1,100,0,,,
冰龙腰带,配饰碎片:60;金元:60,火龙腰带:1,100,0,,,
火龙腰带,配饰碎片:80;金元:80,幽灵腰带:1,100,0,,,
幽灵腰带,配饰碎片:100;金元:100,白焰腰带:1,100,0,,,
白焰腰带,配饰碎片:120;金元:120,流光腰带:1,100,0,,,
流光腰带,配饰碎片:160;金元:160,双龙腰带:1,100,0,,,
双龙腰带,配饰碎片:320;金元:320,龙旋腰带:1,100,0,,,
龙旋腰带,配饰碎片:400;金元:400,暗夜腰带:1,100,0,,,
暗夜腰带,配饰碎片:500;金元:500,乾坤腰带:1,100,0,,,
乾坤腰带,配饰碎片:600;金元:600,浩瀚腰带:1,100,0,,,
碧螺戒,戒指碎片:30;金元:40,碧血戒:1,100,0,,,
碧血戒,戒指碎片:100;金元:60,鹰眼戒:1,100,0,,,
鹰眼戒,戒指碎片:200;金元:80,紫电戒:1,100,0,,,
紫电戒,戒指碎片:300;金元:160,九耀戒:1,100,0,,,
九耀戒,戒指碎片:400;金元:300,诛天戒:1,100,0,,,
诛天戒,戒指碎片:500;金元:500,凤翼戒:1,100,0,,,