Index,get,set,uplevl,rednum,reditem,
黄龙指环,武魂:20;金元:50000,帝王指环:1,80,0,,
帝王指环,武魂:20;金元:50000,火狐指环:1,70,0,,
火狐指环,武魂:20;金元:50000,霸王指环:1,60,0,,
霸王指环,武魂:30;金元:50000,隐者指环:1,30,0,,
隐者指环,武魂:30;金元:50000,新罗指环:1,20,0,,
新罗指环,武魂:40;金元:50000,太极指环:1,10,0,,
侠客玉佩(1级),真气珠:200;金元:5,侠客玉佩(2级):1,100,0,,
侠客玉佩(2级),真气珠:400;金元:6,侠客玉佩(3级):1,100,0,,
侠客玉佩(3级),真气珠:800;金元:7,侠客玉佩(4级):1,100,0,,
侠客玉佩(4级),真气珠:1600;金元:8,侠客玉佩(5级):1,100,0,,
侠客玉佩(5级),真气珠:3000;金元:9,侠客玉佩(6级):1,100,0,,
侠客玉佩(6级),真气珠:4000;金元:10,侠客玉佩(7级):1,100,0,,
侠客玉佩(7级),真气珠:6000;金元:12,侠客玉佩(8级):1,100,0,,
侠客玉佩(8级),真气珠:8000;金元:15,侠客玉佩(9级):1,100,0,,
侠客玉佩(9级),真气珠:10000;金元:18,侠客玉佩(10级):1,100,0,,
侠客玉佩(10级),真气珠:20000;金元:21,侠客玉佩(11级):1,100,0,,
侠客玉佩(11级),真气珠:30000;金元:25,侠客玉佩(12级):1,100,0,,
侠客玉佩(12级),真气珠:50000;金元:30,侠客玉佩(13级):1,100,0,,
侠客玉佩(13级),真气珠:80000;金元:40,侠客玉佩(14级):1,100,0,,
侠客玉佩(14级),真气珠:100000;金元:60,侠客玉佩(15级):1,100,0,,
侠客玉佩(15级),真气珠:130000;金元:80,侠客玉佩(16级):1,100,0,,
侠客玉佩(16级),真气珠:150000;金元:100,侠客玉佩(17级):1,100,0,,
侠客玉佩(17级),真气珠:180000;金元:120,侠客玉佩(18级):1,100,0,,
侠客玉佩(18级),真气珠:220000;金元:150,侠客玉佩(19级):1,100,0,,
侠客玉佩(19级),真气珠:300000;金元:200,侠客玉佩(20级):1,100,0,,
护身符(1级),真气珠:100;金元:10,护身符(2级):1,100,0,,
护身符(2级),真气珠:200;金元:20,护身符(3级):1,100,0,,
护身符(3级),真气珠:300;金元:40,护身符(4级):1,100,0,,
护身符(4级),真气珠:400;金元:60,护身符(5级):1,100,0,,
护身符(5级),真气珠:500;金元:80,护身符(6级):1,100,0,,
护身符(6级),真气珠:600;金元:100,护身符(7级):1,100,0,,
护身符(7级),真气珠:700;金元:120,护身符(8级):1,100,0,,
护身符(8级),真气珠:800;金元:150,护身符(9级):1,100,0,,
护身符(9级),真气珠:900;金元:200,护身符(10级):1,100,0,,