DateTime, Name, Case, Desc
2024/10/17 16:38:39,清风丶,速度太快!判断使用了加速器,mapid:1 延迟:-1058 上次:84347103 x 166 y 748 这次:84347629 x 198 y 826 状态:5 时间:5.26秒 距离:78 速度:14.83 参数:295 385 435 名单:0,
2024/10/17 16:53:39,普度众生,速度太快!判断使用了加速器,mapid:44 延迟:-1094 上次:84437155 x 235 y 273 这次:84437689 x 270 y 188 状态:5 时间:5.34秒 距离:85 速度:15.92 参数:295 385 435 名单:0,
2024/10/17 17:02:00,红尘岢,速度太快!判断使用了加速器,mapid:44 延迟:1 上次:76555750 x 361 y 86 这次:84487761 x 367 y 88 状态:1 时间:79320.10秒 距离:6 速度:0.00 参数:295 385 435 名单:0,
2024/10/17 17:03:39,红尘岢,速度太快!判断使用了加速器,mapid:44 延迟:-1054 上次:84497109 x 184 y 290 这次:84497628 x 208 y 252 状态:5 时间:5.19秒 距离:38 速度:7.32 参数:295 385 435 名单:0,
2024/10/17 17:03:39,晓丶,速度太快!判断使用了加速器,mapid:1 延迟:-1035 上次:84497109 x 551 y 422 这次:84497630 x 528 y 470 状态:5 时间:5.21秒 距离:48 速度:9.21 参数:295 385 435 名单:0,
2024/10/17 17:13:39,小妹,速度太快!判断使用了加速器,mapid:1 延迟:-1080 上次:84557125 x 651 y 446 这次:84557652 x 568 y 447 状态:5 时间:5.27秒 距离:83 速度:15.75 参数:295 385 435 名单:0,
2024/10/17 17:18:39,学友,速度太快!判断使用了加速器,mapid:1 延迟:-1063 上次:84587107 x 820 y 667 这次:84587624 x 769 y 749 状态:5 时间:5.17秒 距离:82 速度:15.86 参数:295 385 435 名单:0,
2024/10/17 17:28:39,学友,速度太快!判断使用了加速器,mapid:1 延迟:-1081 上次:84647134 x 715 y 586 这次:84647657 x 797 y 602 状态:5 时间:5.23秒 距离:82 速度:15.68 参数:295 385 435 名单:0,
2024/10/17 17:38:39,差一个,速度太快!判断使用了加速器,mapid:1 延迟:-1046 上次:84707096 x 492 y 572 这次:84707615 x 508 y 491 状态:5 时间:5.19秒 距离:81 速度:15.61 参数:295 385 435 名单:0,
2024/10/17 18:13:42,杀僧不留佛,速度太快!判断使用了加速器,mapid:1 延迟:-1128 上次:84917195 x 498 y 621 这次:84917956 x 495 y 678 状态:5 时间:7.61秒 距离:57 速度:7.49 参数:295 385 435 名单:0,
2024/10/17 19:33:42,浪客剑心,速度太快!判断使用了加速器,mapid:71 延迟:-801 上次:85397182 x 63 y 244 这次:85397914 x 85 y 209 状态:5 时间:7.32秒 距离:35 速度:4.78 参数:295 385 435 名单:0,
