DateTime, Name, Case, Desc
2024/8/30 8:18:57,浪客剑心,速度太快!判断使用了加速器,mapid:1 延迟:0 上次:42421301 x 567 y 519 这次:42421828 x 614 y 558 状态:5 时间:5.27秒 距离:47 速度:8.92 参数:295 385 435 名单:0,
2024/8/30 8:22:23,须弥如来藏,速度太快!判断使用了加速器,mapid:1 延迟:0 上次:33944892 x 188 y 295 这次:42442451 x 177 y 274 状态:5 时间:84975.59秒 距离:21 速度:0.00 参数:295 385 435 名单:0,
2024/8/30 8:31:07,陆雪琪,速度太快!判断使用了加速器,mapid:1 延迟:-3 上次:33994751 x 499 y 843 这次:42494878 x 502 y 849 状态:5 时间:85001.27秒 距离:6 速度:0.00 参数:295 385 435 名单:0,
2024/8/30 8:43:57,浪客剑心,速度太快!判断使用了加速器,mapid:1 延迟:-3 上次:42571314 x 403 y 553 这次:42571829 x 374 y 598 状态:5 时间:5.15秒 距离:45 速度:8.74 参数:295 385 435 名单:0,
2024/8/30 8:48:57,浪客剑心,速度太快!判断使用了加速器,mapid:1 延迟:-57 上次:42601324 x 362 y 305 这次:42601828 x 361 y 255 状态:5 时间:5.04秒 距离:50 速度:9.92 参数:295 385 435 名单:0,
2024/8/30 9:38:58,杀佛不留僧,速度太快!判断使用了加速器,mapid:1 延迟:-107 上次:42901403 x 297 y 645 这次:42901905 x 262 y 677 状态:4 时间:5.02秒 距离:35 速度:6.97 参数:295 385 435 名单:0,
2024/8/30 16:54:42,放开,速度太快!判断使用了加速器,mapid:43 延迟:3 上次:37978543 x 305 y 404 这次:45516319 x 314 y 401 状态:5 时间:75377.73秒 距离:9 速度:0.00 参数:295 385 435 名单:0,
2024/8/30 17:13:59,小小样,速度太快!判断使用了加速器,mapid:1 延迟:-257 上次:45631555 x 634 y 522 这次:45632055 x 691 y 573 状态:5 时间:5.00秒 距离:57 速度:11.40 参数:295 385 435 名单:0,
2024/8/30 17:13:59,样小小,速度太快!判断使用了加速器,mapid:1 延迟:-286 上次:45631555 x 669 y 446 这次:45632062 x 612 y 447 状态:5 时间:5.07秒 距离:57 速度:11.24 参数:295 385 435 名单:0,
2024/8/30 17:24:00,fhfd,速度太快!判断使用了加速器,mapid:1 延迟:-328 上次:45691591 x 611 y 796 这次:45692117 x 608 y 760 状态:5 时间:5.26秒 距离:36 速度:6.84 参数:295 385 435 名单:0,
2024/8/30 17:39:00,红尘岢,速度太快!判断使用了加速器,mapid:44 延迟:-262 上次:45781552 x 144 y 332 这次:45782082 x 183 y 332 状态:4 时间:5.30秒 距离:39 速度:7.36 参数:295 385 435 名单:0,
2024/8/30 19:03:59,战神,速度太快!判断使用了加速器,mapid:43 延迟:-224 上次:46291514 x 159 y 176 这次:46292047 x 135 y 126 状态:5 时间:5.33秒 距离:50 速度:9.38 参数:295 385 435 名单:0,
2024/8/30 19:13:59,大哥,速度太快!判断使用了加速器,mapid:1 延迟:-216 上次:46351501 x 621 y 563 这次:46352002 x 566 y 518 状态:5 时间:5.01秒 距离:55 速度:10.98 参数:295 385 435 名单:0,
2024/8/30 19:18:58,小妹,速度太快!判断使用了加速器,mapid:1 延迟:-171 上次:46381471 x 838 y 457 这次:46381979 x 785 y 475 状态:5 时间:5.08秒 距离:53 速度:10.43 参数:295 385 435 名单:0,
