DateTime, Name, Case, Desc
2024/9/2 7:54:05,红尘岢,速度太快!判断使用了加速器,mapid:44 延迟:-792 上次:68192140 x 211 y 301 这次:68192656 x 211 y 251 状态:4 时间:5.16秒 距离:50 速度:9.69 参数:295 385 435 名单:0,
2024/9/2 7:54:05,普度众生,速度太快!判断使用了加速器,mapid:44 延迟:-840 上次:68192142 x 138 y 336 这次:68192659 x 212 y 328 状态:5 时间:5.17秒 距离:74 速度:14.31 参数:295 385 435 名单:0,
2024/9/2 11:34:06,浪客剑心,速度太快!判断使用了加速器,mapid:3 延迟:0 上次:69512235 x 143 y 77 这次:69512744 x 161 y 112 状态:5 时间:5.09秒 距离:35 速度:6.88 参数:295 385 435 名单:0,
2024/9/2 11:49:06,浪客剑心,速度太快!判断使用了加速器,mapid:1 延迟:-863 上次:69602207 x 471 y 364 这次:69602714 x 439 y 289 状态:5 时间:5.07秒 距离:75 速度:14.79 参数:295 385 435 名单:0,
2024/9/2 16:59:07,小小样,速度太快!判断使用了加速器,mapid:1 延迟:-968 上次:71462299 x 557 y 499 这次:71462802 x 628 y 516 状态:5 时间:5.03秒 距离:71 速度:14.12 参数:295 385 435 名单:0,
2024/9/2 17:04:09,小小样,速度太快!判断使用了加速器,mapid:1 延迟:-965 上次:71492276 x 666 y 554 这次:71493039 x 705 y 583 状态:5 时间:7.63秒 距离:39 速度:5.11 参数:295 385 435 名单:0,
2024/9/2 17:05:36,来看看,速度太快!判断使用了加速器,mapid:1 延迟:1 上次:63424568 x 514 y 543 这次:71501698 x 516 y 543 状态:5 时间:80771.29秒 距离:2 速度:0.00 参数:295 385 435 名单:0,
2024/9/2 17:08:19,dfdf,速度太快!判断使用了加速器,mapid:1 延迟:7 上次:63577106 x 507 y 851 这次:71517999 x 503 y 849 状态:1 时间:79408.86秒 距离:4 速度:0.00 参数:295 385 435 名单:0,
2024/9/2 17:18:37,东天王,速度太快!判断使用了加速器,mapid:1 延迟:0 上次:63406944 x 841 y 602 这次:71579870 x 842 y 603 状态:5 时间:81729.26秒 距离:1 速度:0.00 参数:295 385 435 名单:0,
2024/9/2 22:49:07,陆雪琪,速度太快!判断使用了加速器,mapid:1 延迟:-1017 上次:73562346 x 493 y 603 这次:73562847 x 486 y 524 状态:5 时间:5.01秒 距离:79 速度:15.77 参数:295 385 435 名单:0,
