DateTime, Name, Case, Desc
2024/9/9 8:14:28,丨丨,速度太快!判断使用了加速器,mapid:43 延迟:-3 上次:123553515 x 300 y 398 这次:128794897 x 292 y 405 状态:5 时间:52413.82秒 距离:8 速度:0.00 参数:295 385 435 名单:0,
2024/9/9 8:17:16,放开,速度太快!判断使用了加速器,mapid:43 延迟:4 上次:120236402 x 562 y 98 这次:128811738 x 559 y 98 状态:5 时间:85753.32秒 距离:3 速度:0.00 参数:295 385 435 名单:0,
2024/9/9 8:19:22,红尘岢,速度太快!判断使用了加速器,mapid:44 延迟:-2 上次:128823822 x 356 y 128 这次:128824346 x 379 y 127 状态:5 时间:5.24秒 距离:23 速度:4.39 参数:295 385 435 名单:0,
2024/9/9 9:06:57,浪客剑心,速度太快!判断使用了加速器,mapid:1 延迟:0 上次:123238460 x 518 y 480 这次:129109821 x 522 y 481 状态:5 时间:58713.61秒 距离:4 速度:0.00 参数:295 385 435 名单:0,
2024/9/9 13:44:24,阿呆,速度太快!判断使用了加速器,mapid:1 延迟:-2594 上次:130774027 x 741 y 469 这次:130774528 x 756 y 516 状态:4 时间:5.01秒 距离:47 速度:9.38 参数:295 385 435 名单:0,
2024/9/9 13:44:24,元宝,速度太快!判断使用了加速器,mapid:1 延迟:-2577 上次:130774027 x 708 y 449 这次:130774563 x 756 y 515 状态:4 时间:5.36秒 距离:66 速度:12.31 参数:295 385 435 名单:0,
2024/9/9 13:49:24,阿呆,速度太快!判断使用了加速器,mapid:1 延迟:-2543 上次:130803954 x 655 y 449 这次:130804510 x 753 y 480 状态:4 时间:5.56秒 距离:98 速度:17.63 参数:295 385 435 名单:0,
2024/9/9 13:54:24,阿呆,速度太快!判断使用了加速器,mapid:1 延迟:-2542 上次:130833974 x 666 y 449 这次:130834496 x 756 y 495 状态:4 时间:5.22秒 距离:90 速度:17.24 参数:295 385 435 名单:0,
2024/9/9 23:24:26,元宝,速度太快!判断使用了加速器,mapid:1 延迟:-3359 上次:134253753 x 639 y 581 这次:134254690 x 525 y 475 状态:5 时间:9.37秒 距离:114 速度:12.17 参数:295 385 435 名单:0,
