DateTime, Name, Case, Desc
2024/9/12 7:40:11,娜女,速度太快!判断使用了加速器,mapid:28 延迟:-1 上次:148787649 x 61 y 75 这次:154509187 x 76 y 66 状态:5 时间:57215.38秒 距离:15 速度:0.00 参数:295 385 435 名单:0,
2024/9/12 8:04:30,红尘岢,速度太快!判断使用了加速器,mapid:44 延迟:-3151 上次:154654515 x 310 y 317 这次:154655179 x 340 y 344 状态:5 时间:6.64秒 距离:30 速度:4.52 参数:295 385 435 名单:0,
2024/9/12 8:19:34,须弥如来藏,速度太快!判断使用了加速器,mapid:1 延迟:-3143 上次:154744578 x 482 y 439 这次:154745560 x 406 y 437 状态:5 时间:9.82秒 距离:76 速度:7.74 参数:295 385 435 名单:0,
2024/9/12 8:20:11,杀僧不留佛,速度太快!判断使用了加速器,mapid:1 延迟:-1 上次:146044647 x 493 y 677 这次:154749235 x 504 y 678 状态:5 时间:87045.88秒 距离:11 速度:0.00 参数:295 385 435 名单:0,
2024/9/12 9:24:30,大公主,速度太快!判断使用了加速器,mapid:1 延迟:-3123 上次:155134580 x 684 y 449 这次:155135119 x 583 y 449 状态:4 时间:5.39秒 距离:101 速度:18.74 参数:295 385 435 名单:0,
2024/9/12 12:34:31,浪客剑心,速度太快!判断使用了加速器,mapid:4 延迟:-3210 上次:156274680 x 59 y 25 这次:156275203 x 75 y 140 状态:5 时间:5.23秒 距离:115 速度:21.99 参数:295 385 435 名单:0,
2024/9/12 15:59:31,浪客剑心,速度太快!判断使用了加速器,mapid:1 延迟:-3481 上次:157504685 x 512 y 472 这次:157505188 x 488 y 465 状态:5 时间:5.03秒 距离:24 速度:4.77 参数:295 385 435 名单:0,
2024/9/12 16:19:32,放开,速度太快!判断使用了加速器,mapid:43 延迟:-3377 上次:157624855 x 359 y 175 这次:157625367 x 386 y 156 状态:5 时间:5.12秒 距离:27 速度:5.27 参数:295 385 435 名单:0,
2024/9/12 16:29:32,浪客剑心,速度太快!判断使用了加速器,mapid:1 延迟:-3363 上次:157684808 x 565 y 517 这次:157685331 x 686 y 661 状态:5 时间:5.23秒 距离:144 速度:27.53 参数:295 385 435 名单:0,
