Name,Desc,Index,Func,
树林,树林,0,,
废矿三,废矿三,1,,
破庙,破庙,2,,
祭天城,祭天城,3,,
平原,field,4,1,
竹林,竹林,5,,
狐洞,狐洞,6,,
地下城,地下城,7,,
乱石岗,乱石岗,8,,
废矿一,废矿一,9,,
侠客岛,侠客岛,10,,
千年村,千年村,11,,
犀牛岛,犀牛岛,12,,
书生村,书生村,13,,
码头,码头,14,,
门派会馆,门派会馆,15,,
魔人废墟,魔人废墟,16,,
大熊山庄,大熊山庄,17,,
中原市场,中原市场,18,,
南近石,南近石,19,,
废矿二,废矿二,20,,
月影寨,月影寨,21,,
王府,王府,22,,
杉松村,杉松村,23,,
乱葬岗,乱葬岗,24,,
极乐寺,极乐寺,25,,
秘密通道,秘密通道,26,,
墓地,墓地,27,,
废矿四,废矿四,28,,
太极剑门,太极剑门,29,,
采石场,采石场,30,,
帝王石谷,帝王石谷,31,,
秦陵,秦陵,32,,
门派石1,529.688,50,,
门派石2,663.254,51,,
门派石3,653.766,52,,
门派石4,823.635,53,,
门派石5,701.525,54,,
门派石6,255.228,55,,
门派石7,655.710,56,,
门派石8,381.630,57,,
门派石9,389.396,58,,
门派石10,570.319,59,,
,,,,
