Name,ViewName,PowerValue,LimitEnergy,damageBodyPercent,armorBodyPercent,Life,ShieldLife,ShieldArmor,damageBody,damageHead,damageArm,damageLeg,armorBody,armorHead,armorArm,armorLeg,AttackSpeed,avoid,recovery,HitArmor,accuracy,saycolor,zdl,Extra,OpenEffect,HitEffect,
1,出入境,4000,7999,,,,500,,75,,,,,,,,,,,,,,1500,,2000,2999,
2,造化境,8000,11999,,,,1000,,150,,,,,,,,,,,,,,2500,,2001,3000,
3,玄妙境,12000,17999,,,,1500,,300,,,,,,,,,,,,,,4500,,2002,3001,
4,生死境,18000,25999,,,,2000,,450,,,,,,,,,,,,,,6000,,2003,3002,
5,解脱境,26000,35999,,,,2500,,600,,,,,,,,,,,,,,7500,,2004,3003,
6,无为境,36000,47999,,,,3000,,750,,,,,,,,,,,,,,9000,,2005,3004,
7,神话境,48000,61999,,,,3500,,900,,,,,,,,,,,,,,10500,,2006,3005,
8,无上无念,62000,77999,,,,4000,,1050,,,,,,,,,,,,,,12000,,2007,3006,
9,天人合一,78000,95999,,,,4500,,1200,,,,,,,,,,,,,,15000,,2008,3007,
10,至尊无上,96000,115999,,,,5000,,1350,,,,,,,,,,,,,,18000,,2009,3008,
11,一念通天,116000,137999,,,,5500,,1500,,,,,,,,,,,,,,21000,,2010,3009,
12,空前绝后,138000,167999,,,,6000,,1650,,,,,,,,,,,,,,24000,,2011,3010,
13,泰山北斗,168000,200000,,,,6500,,1800,,,,,,,,,,,,,,27000,,2012,3011,
